<!-- About -->
<section id="about" class="about">
<div class="row">
<div class="col-lg-12">
<h2>Portable Offline Web CMS</h2>
<p class="lead">might be perfect for your next project!</p>
</div>
</div>
<!-- /.row --></section>
<!-- Contact Info -->
<section>
<div class="row">
<div class="col-lg-10 col-lg-offset-1">
<h4><strong>Contact Information</strong></h4>
<p>3481 Melrose Place <br />Beverly Hills, CA 90210</p>
<ul class="list-unstyled">
<li>(123) 456-7890</li>
<li><a href="mailto:name@example.com">name@example.com</a></li>
</ul>
<br /><hr class="small" /></div>
</div>
<a id="to-top" class="btn btn-dark btn-lg" href="#top"></a></section>

<!-- Map -->
<section id="contact" class="map"><iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed" width="100%" height="100%" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> <br /> <small> </small></section>
<!-- Custom Theme JavaScript -->