<h4>Getting started</h4>
<p>Structure your content in folders. The rule is - one folder contains one web page.<br>
You can NOT name folders with national characters. eg: "Mötley Crüe"<br>
</p>

<p>The TinyMCE editor makes it possible to create HTML text, with the feeling of a word processor.</p>
<p>Steps to create a page.</p>
<ol>
<li>Create a folder</li>
<li>Click "Update Folder Files" in Page Editor top menu</li>
<li>Locate the page in Folder Scanner. Find new page and Edit the page.</li>
<li>Edit required Page Variables and click in "Update Page Variables"</li>
<li>Start writing the text in the editor. Click on Save button (green text)</li>
<li>Click on "Update Search" if you have updated "Page Variables" during editing text.</li>
<li>Now you can both search for the page and view it.</li>
</ol>
<p>These steps will be simplified in coming updates.</p>