<ul class="side-links">          
  <li><a href="https://www.google.com/" target="_blank">Google</a></li>  
  <li><a href="https://www.startpage.com/" target="_blank">Start Page</a></li>
  <li><a href="https://www.torproject.org/projects/torbrowser.html" target="_blank">Tor Browser</a></li>  
  <li><a href="https://tutanota.com/" target="_blank">Tutanota Mail</a></li>
  <li><a href="https://wire.com/en/" target="_blank">Wire Chat</a></li>
  <li><a href="https://robustfiles.com/" target="_blank">File share</a></li>         
</ul> 