<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
     
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />  
    
    <title id="title">POW CMS</title>          
    
    <link rel="shortcut icon" href="/theme/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/theme/favicon.ico" type="image/x-icon"> 

    <!-- Bootstrap -->
     <link href="/res/bootstrap/bootstrap.min.css" rel="stylesheet">
       
    <!-- Custom Fonts --> 
    <link href="/res/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">    
    <!-- <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet"> -->
    <link href="/res/font-roboto/roboto.css" rel="stylesheet"> 
     
    <!-- Custom styles for index.htm wrapper page -->
   
    <link href="/theme/mobile-x.css" rel="stylesheet">
    <link href="/system/edit-mode.css" rel="stylesheet">
    <link href="/theme/custom.css" rel="stylesheet">  

<script type='text/javascript' src='/res/highslide/highslide-full-x.js'></script>
<link rel='stylesheet' type='text/css' href='/res/highslide/highslide.css' />

<script type='text/javascript'>
    hs.graphicsDir = '/res/highslide/graphics/';
    hs.outlineType = 'rounded-white';
</script>   

<script type="text/javascript">
hs.onSetClickEvent = function ( sender, e ) {
   // set the onclick for the element, output the group name to the caption for debugging
   e.element.onclick = function () {
      return hs.expand(this, { slideshowGroup: this.parentNode.className, captionText: this.parentNode.className });
   }
   // return false to prevent the onclick being set once again
   return false;
}
</script> 
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins and reading files via index_vars.js) -->
    <script src="/res/js/jquery.min.js"></script>      
    
    <!-- Load jquery.cookie plugin (optional) -->
    <script type="text/javascript" src="/res/side-menu/jquery.cookie.js"></script>
    <!-- Load jquery.navgoco plugin js and css files -->
    <script type="text/javascript" src="/res/side-menu/jquery.nav-menu.js"></script>
    <link rel="stylesheet" href="/theme/sidebar-custom-dark.css" type="text/css" media="screen" />
    <!--
    <link rel="stylesheet" href="/res/side-menu/jquery.nav-menu.css" type="text/css" media="screen" />     
    -->


<script type="text/javascript" >
$(document).ready(function() {
	// Initialize navgoco with default options
	$(".sidebar-nav").navgoco({
		caretHtml: '',
		accordion: true,
		openClass: 'open',
		save: true,
		cookie: {
			name: 'navgoco',
			expires: false,
			path: '/'
		},
		slide: {
			duration: 400,
			easing: 'swing'
		},
		// Add active class to clicked menu item
		
		onClickAfter: function(e, submenu) {
		//	e.preventDefault();
			$('.sidebar-nav').find('li').removeClass('active');
			var li =  $(this).parent();
			var lis = li.parents('li');
			li.addClass('active');
			lis.addClass('active');
		},
		
	});

	$("#collapseAll").click(function(e) {
		//e.preventDefault();
		$(".sidebar-nav").navgoco('toggle', false);
	});

	$("#expandAll").click(function(e) {
		//e.preventDefault();
		$(".sidebar-nav").navgoco('toggle', true);
	});
});
</script>         
    
    <!-- Colorbox jQuery CSS for html popu wih iframes, image slide shows, picture viewing -->
    <link href="/res/colorbox/colorbox.css" rel="stylesheet"> 
     
    <!-- Colorbox jQuery plugin for html popu wih iframes, image slide shows, picture viewing -->
    <script src="/res/colorbox/jquery.colorbox-min.js"></script>    
<style>


</style>    
    
		<script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements				
				$(".responsive").colorbox({rel:'responsive', maxWidth: "98%", maxHeight: "98%", photo: true });
				$(".zoom-elastic").colorbox({rel:'zoom-elastic', transition:"elastic"});
				$(".zoom-fade").colorbox({rel:'zoom-fade', transition:"fade"});
				$(".zoom-none").colorbox({rel:'zoom-none', transition:"none"});
				$(".zoom-none-75").colorbox({rel:'zoom-none-75', transition:"none", scalePhotos:true, maxHeight:"85%",maxWidth:"85%"});
				$(".zoom-slideshow").colorbox({rel:'zoom-slideshow', slideshow:true, transition:"fade"});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:640, innerHeight:390});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"70%", height:"90%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});

				$('.non-retina').colorbox({rel:'group5', transition:'none'})
				$('.retina').colorbox({rel:'group5', transition:'none', retinaImage:true, retinaUrl:true});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		/*	
    $(window).resize(function () {
        $(".responsivex").colorbox.resize({
            maxWidth: "98%",
            maxHeight: "98%"
        });
    });	
    */		
		</script>  
    
<script>
// https://davidwalsh.name/jquery-sliders
$(document).ready(function() {
	$('#faqs h6').each(function() {
		var tis = $(this), state = false, answer = tis.next('div').hide().css('height','auto').slideUp();
		tis.click(function() {
			state = !state;
			answer.slideToggle(state);
			tis.toggleClass('active',state);
		});
	});
});

$(document).ready(function() {
	$('#read-more h6').each(function() {
		var tisrm = $(this), state = false, answer = tisrm.next('div').hide().css('height','auto').slideUp();
		tisrm.click(function() {
			state = !state;
			answer.slideToggle(state);
			tisrm.toggleClass('active',state);
		});
	});
});
</script>      


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>   
    <![endif]-->                                                       
    
      <!-- Do NOT change these rows - reads system variables -->
      <script src="index_vars.js"></script>
      <script src="/pow_vars.js"></script>             
    
  </head>                                                                         
  <body>
    <div id="wrapper" class="toggled_not" > <!-- add if closed on start class="toggled" -->
       
      <nav class="navbar navbar-inverse navbar-fixed-top navbar-custom">
      <div class="container-fluid nav-fluid-height">
          
          <ul class="nav navbar-nav pull-left">           
            <li><a class="navbar-brand" href="#menu-toggle" id="menu-toggle"><i class="fa fa-list-ul fa-lg"></i> </a></li>                     
          </ul>          
        <div class="navbar-header pull-left">
          <button type="button" class="navbar-toggle" data-toggle="" data-target="#navbarx" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span><i class="fa fa-search fa-lg" ></i></span>
          </button>            
            <a class="navbar-brand" href="/">
              <img class="img-responsive" style="margin-top:-3px; margin-right:10px" src="/theme/topbar-logo.png" alt="logo" />
            </a>                            
            <a class="navbar-brand" href="/index.htm">&nbsp;<var>system_name</var></a>        
        </div>    
        
        <div id="navbar" class="navbar-nav navbar-left">
          <div id="textMenuID"></div>
        </div><!--/.nav-collapse -->
        
        <div class="" id="">                                        
          <ul class="nav navbar-nav navbar-right pull-right"> 
            <li><a href="/search.htm" title="Search Page" ><i class="fa fa-search fa-lg hidden-xs" ></i></a></li>     
            <li><a href="/theme" title="Theme Page" ><i class="fa fa-television fa-lg hidden-xs" ></i></a></li>                            
            <li><a href="/pow-update.php?action=update" id="confirm" onclick="call_popup(); return false;" title="System Update will copy system files to new folders and update left side menu" ><i class="fa fa-refresh fa-lg hidden-xs" ></i></a></li>                                                                                     
            <li class="no-edit"><a href="pow-edit.php" title="Edit Page"><i class="fa fa-edit fa-lg hidden-xs no-edit" ></i></a></li> 
            <li class="hidden"><a href="/pow-login.php" title="Login Page" ><i class="fa fa-key fa-lg hidden-xs hidden" ></i></a></li> 
            <li><a href="javascript:history.go(-1)" title="Back"><i class="fa fa-reply fa-lg hidden-xs" ></i></a></li>            
          </ul>  
        </div> <!--/.nav-collapse -->
        
      </div> <!--/.container-fluid -->
    </nav>  

    <!-- #sidebar-wrapper -->
      <div id="sidebar-wrapper">   
         
          <!--  side_bar.php include --> 
      <div id="textSideMenu"></div> <!-- Loads side-menu.js in /theme folder -->
      
      </div>  <!-- /#sidebar-wrapper --> 
      
    <!-- Page Content Wrapper -->        
    <div class="resize-print" id="page-content-wrapper">        
     <div class="row content"> 
       <div class="col-md-12 col-sm-24">  
        <img class="header-image img-responsive" src="/theme/header-image.png" />      
         <p class="header-title"><var>system_title</var></p>                                   
       </div> <!-- .col-md-12 -->                 
     </div> <!-- .row -->
        
      <div id="pageCopy" class="text-position">  
        <h1><var>title</var></h1>
       <div id="textFileID">Browser could not load file: <a href="#" onclick="pageReload(); return false;"><var>file_name</var></a> click to Refresh Browser or Edit Page</div>
       <br>
      </div> <!-- /.text-position -->    
      
       <!-- Footer -->
      <div class="footer">
        <div class="container">
           <div class="row">
                <div class="col-lg-12"> 
                  <ul class="list-inline text-center">                                                
                    <li><p class="copyright text-muted small text-center"><var>copyright</var> &copy; <var>copyright_owner</var></p></li>
                    <li><p class="text-muted text-center"> | </p></li>
                    <li><a href="/res/history.htm" class="iframe text-muted small text-center" ><var>system_version</var></a>
                    <li><p class="text-muted text-center"> | </p></li>
                    <li><a href="#" onclick="printPage()" class="text-muted small text-center" ><var>print_page</var></a>  
                    <li><p class="text-muted text-center"> | </p></li>  
                    <li><a href="#" onclick="copyPage('pageCopy')" class="text-muted small text-center" ><var>copy_page</var></a>  
                    <li><p class="text-muted text-center"> | </p></li>                                         
                    <li><a href="#" onclick="scrollWin()" class="text-muted small text-center" ><var>page_top</var></a>
                   </ul>
                </div>
            </div>
         </div>
      </div>
                
    </div>  <!-- /#page-content-wrapper -->       


   <!-- #rightbar-wrapper -->
   <div class="no-print" id="rightbar-wrapper">
           
   <!--  Content Area-->
   <div class="row content">
               
      <div class="side-menu">
      
      <form action="/search.htm">        
        <div class="search_input"><input type="text" style="width:200px;margin-left:5px;" name="q" id="tipue_search_input" class="form-control" placeholder=" &#128270; Search (min 3 chars)" pattern=".{3,}" title="At least 3 characters" required></div>
        <div style="clear: both;"></div>
      </form>      
      
      <div style="position:relative;margin-top:10px;padding-left:10px;">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//github.com/johnontop/powcms" target="_blank" >Share <var>system_name</var></a><br>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//github.com/johnontop/powcms" target="_blank" ><img src="/theme/icon-facebook.png" width="22px" height="22px" alt="Share on Facebook"></a>
        <a href="https://plus.google.com/share?url=https%3A//github.com/johnontop/powcms" target="_blank" ><img src="/theme/icon-googleplus.png" width="22px" height="22px" alt="Share on Google+"></a>
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//github.com/johnontop/powcms&title=Portable%20Offline%20Web%20CMS&summary=&source=" target="_blank" ><img src="/theme/icon-linkedin.png" width="22px" height="22px" alt="Share on LinkedIn"></a>
        <a href="https://twitter.com/home?status=https%3A//github.com/johnontop/powcms" target="_blank" ><img src="/theme/icon-twitter.png" width="22px" height="22px" alt="Share on Twitter"></a>
        <a href="http://sharelinkgenerator.com" target="_blank" ><img src="/theme/icon-share-link-generator.png" width="22px" height="22px" alt="Share Ling Generator"></a><br> <!-- You can remove this link -->        
      </div>      
   
      <h4 class="side-menu-title"><var>pages_side</var></h4>                              
      <div id="textFolderID"></div>
      <h4 class="side-menu-title"><var>links_side</var></h4>
      <div id="textLinksID"></div>                              
      <div id="textPagesID"></div> 
    </div>
      
  </div>   <!-- /row -->
  
  </div>  <!-- /#rightbar-wrapper -->  
  
</div>   <!-- /#wrapper -->

      
<script>
    // Get variables for page text, filename etc
    var all = document.getElementsByTagName("var");
    for(var i=0; i<all.length; i++) {
        var elm = all[i];
        var key = elm.innerHTML;
        if(VARS[key] != null)
            elm.innerHTML = VARS[key];
        else
            elm.innerHTML = "";
    }    
    
   // Scroll to top button     
    function scrollWin() {
      window.scrollTo(0, 0);
    }          
</script>

<script>
function printPage() {
    window.print();
}
</script>

<script>
function copyPage(containerid) {
if (document.selection) { 
    var range = document.body.createTextRange();
    range.moveToElementText(document.getElementById(containerid));
    range.select().createTextRange();
    document.execCommand("copy"); 

} else if (window.getSelection) {
    var range = document.createRange();
     range.selectNode(document.getElementById(containerid));
     window.getSelection().addRange(range);
     document.execCommand("copy");
     alert("Page text copied to clipboard") 
}}
</script>

<script>
function pageReload() {
    location.reload();
}
</script>

<script type="text/javascript">
$(document).ready(function() {    
    $(".sidebar-nav").navgoco({accordion: true});
});
</script>

<script type="text/javascript">
function call_popup() {jQuery.colorbox({width:"550px", height:"380px",html:'<div class="modal-body"><h3>Scanning Folders and Updating Files!</h3><ul><li>This will take a couple of seconds</li><li>Clear Browser Cache to see these Updates</li><li>Copying files and updating folders</li><li>Scanning folders for Search Tags and Descriptions</li><li>Writing file for Search function</li><li>Updating Search function</li><li>Writing Side Menu File</li><li>Writing Folder Menu Files</li><br><progress value="0" max="8" id="updateBar"></progress></ul></div>'});

            $('#cboxClose').remove();
            setTimeout(function(){
              $(window).colorbox.close();
            }, 7000)
            
$.ajax({ 
    url: "/pow-update.php?action=update",
    success: 
        function(data)
        {
           // here, for example, you load the data received from pow-update.php into
           // an html element with id #content and show an alert message
           // $("#content").html(data);
           // alert("Success")
        }
});   

var timeleft = 10;
var downloadTimer = setInterval(function(){
  document.getElementById("updateBar").value = 10 - --timeleft;
  if(timeleft <= 0)
    clearInterval(downloadTimer);
},800);       
           
}
</script>

<script>
function clock() {// We create a new Date object and assign it to a variable called "time".
var time = new Date(),
    
    // Access the "getHours" method on the Date object with the dot accessor.
    hours = time.getHours(),
    
    // Access the "getMinutes" method with the dot accessor.
    minutes = time.getMinutes(),
    
    
    seconds = time.getSeconds();

document.querySelectorAll('.clock')[0].innerHTML = harold(hours) + ":" + harold(minutes) + ":" + harold(seconds);
  
  function harold(standIn) {
    if (standIn < 10) {
      standIn = '0' + standIn
    }
    return standIn;
  }
}
setInterval(clock, 1000);
</script>

    <!-- Sidebar Menu Toggle Script / Set class in html file.  -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    

    <!-- Bootstrap Core JavaScript -->
    <script src="/res/bootstrap/bootstrapx.min.js"></script>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  -->
    
    <!-- <script src="js/bootstrap.min.js"></script>  -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  -->
  
  </body>
</html>