
.navbar-collapse, .navbar-collapse.collapse {
overflow: visible;
}   
.navbar-toggle {
display: none;
} 

.navbar-collapse.collapse{
  display: block !important;
}

.navbar-right{
  float: right !important;
}



/* RESPONSIVE 1080px WIDTH */
@media (max-width: 1080px) {
.status { /* status text block for page varaibles */
    display:none;
}

.sidebar-nav { /* status text block for page varaibles */
    display:initial;
}

.navbar-nav.navbar-left {
    display:none !important;
    }
    
.navbar-right {
    display:initial !important;  
    } 
    
.navbar-header { /* Match Navbar Brand width to Sidebar width */
    min-width: 220px;
}        

.header-title {
    z-index:100;
    position:absolute; 
    font-size: 2.2em;
    font-family: Roboto,Arial;  
    color: #555; 
    font-weight: 300; 
    top: 25%; 
    left: 20%;
}
}

/* RESPONSIVE 768px WIDTH or less

https://stackoverflow.com/questions/42724884/bootstrap-navbar-collapse-point-768px/42725215#42725215

*/



@media (max-width: 768px) {

.header-title {
    z-index:100;
    position:absolute; 
    font-size: 1.8em;
    font-family: Roboto,Arial;  
    color: #555; 
    font-weight: 300; 
    top: 25%; 
    left: 20%;
}

.navbar-header { /* Match Navbar Brand width to Sidebar width */
    min-width: 220px;
    display:none !important;
} 

.navbar-nav.navbar-left {
    display:none !important;
    }

.navbar-nav.navbar-right {
    display:nono !important;  
    } 
      
}