/* TOP NAVBAR */

.navbar-nav {     
    display: inline-block;
    margin: auto;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 15px 10px 10px 10px; /* top-right-bottom-left */
  text-transform:none; 
  color:#fff;
}

.navbar-brand {
  padding: 0px; /* firefox bug fix */
}
.navbar-brand>img {
  height: 100%;
  padding: 8px; /* firefox bug fix */
  width: auto;
}

.navbar-inverse {
    background-color: #222;
}

.navbar-inverse .navbar-nav > li > a {
    color:#ddd;
}

.navbar-brand {
  padding: 0px; /* firefox bug fix */
}
.navbar-brand>img {
  height: 100%;
  padding: 8px; /* firefox bug fix */
  width: auto;
}

var {  /* variable tag from index_vars.js */
   font-style: normal;
    font-weight: 300; 
}
