/* Wrapper and Toggle Sidebars Styles */
/* 1368-220 = 1118 -200 = 918  */


@sidebar-width : 220px;

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 220px;
}

#sidebar-nav {   /* hides scroll bar */
    overflow-y: hidden;
 } 

#sidebar-wrapper { 
    z-index: 1000;
    position: fixed;
    margin-top: 0px; /* adjust to navbar height */
    left: 220px;
    width: 0; 
    margin-bottom:0px;
    height: 100%;
    margin-left: -220px;
    overflow-y: hidden;
     overflow-x: hidden;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#rightbar-wrapper { 
    position: absolute;
    top: 50px; /* adjust to navbar height */
    right: 0px;    
    width: 220px; 
    margin-bottom:0px;
    height: 100%;
    padding: 0 0;
    background-color:rgba(200, 200, 200, 0.1);
}

#wrapper.toggled #sidebar-wrapper {
    width: 220px;
}

#page-content-wrapper {
    position: relative; 
    max-width: 1085px;   /* 220px + 220px + 960px = 1360px   */    
    margin-left:30px;
    margin-right:220px;    
    /* padding: 120px; */
}


#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-left: 30px;
    /* width: calc(100% - 220px); */     
    
}


/* Media queries for 
============================*/

@media(min-width:1080px) {
    #wrapper {
        padding-left: 0px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 220px;
        background-color:rgba(200, 200, 200, 0.3);
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0px;
    }

    #page-content-wrapper {
        position: relative;
        padding-top: 0px;  /* Main page starts here */
        padding-left: 30px;       
    }

    #wrapper.toggled #page-content-wrapper {  /* side menu IN */
        position: relative;
        margin-right: 0px;
    }
    
    #wrapper #page-content-wrapper {   /* side menu OUT */
        position: relative;
        margin-left: 220px;  
    }    
     
    
}

