/* This is a modified the left sidebar CSS. So CSS for sublevels and brand is still here, but not used */ 

#rightbar-wrapper {  /* Overrides CSS in page-wrapper.css */
    position: absolute;
    top: 50px; /* adjust to navbar height */
    right: 0px;    
    width: 220px; 
    margin-bottom:0px;
    height: 100%;
    padding: 0 0;
    background-color:rgba(200, 200, 200, 0.2);  /* rightbar background */
}
/* RIGHT BAR POSITION */

.side-menu { /* right column position */
    position:relative;
    top:15px;
    margin-left:20px;
}

h4.side-menu-title { /* right column titles */
    position:relative;
    top:5px;
    padding-bottom:0px;
    margin-bottom:0px;
    margin-left:10px;
}


/* RIGHT SIDE PAGES BARS STYLING */

.side-pages {
    position: relative;    
    padding: 0px;
    padding-top:10px;
    margin: 0px;      
    margin-left:-5px;
    list-style: none;		
    width: 98%;    		
}

.side-pages ul {
    padding: 0;
    margin: 0 0 0 0px; 
}

.side-pages ul, .side-pages li {
    padding-left:5px;
    list-style: none;
		max-width: 95%;		
}

.side-pages > .sidebar-brand {    
    height: 40px;
    color: #555;   
         
}
.side-pages > .sidebar-brand a {
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height:35px;
    letter-spacing: 1px;
    padding-left: 15px;
    color: #fff;
    background: rgba(80, 80, 80, 0.8) /*  background with 60% opacity */     
}

.side-pages > .sidebar-sub-brand {
    height: 25px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: rgba(100, 100, 100, 0.4) /*  background with 60% opacity */        
}

.side-pages > .sidebar-sub-brand a {
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
    line-height:20px;
    padding-left: 10px;
    padding-right: 10px;
    color: #fff;
    letter-spacing: 1px; /* make title easier to read */         
}
 
.side-pages ul {
    padding: 0;
    margin: 0 0 0 0px; 
}

.side-pages > li {
    margin: 4px 0px;
    text-indent: 5px;
    text-transform: none;  
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;    
}

.side-pages > li li {
    margin: 3px 0px;
    text-indent: 6px;
}

.side-pages a {
    color: #333;
    display: block;
    outline: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-decoration: none;
}

.side-pages li > a > span {
    float: right;
    font-size: 16px;
    font-weight: bolder;            
}

.side-pages li > a:hover > span {
    color: #aaa;
}

.side-pages li > a > span:after {
    font-size: 20px;
    content: '\25be';
    margin-right: 5px;
}
.side-pages li.open > a > span:after {
  font-size: 20px;
    content: '\25b4';        
}

.side-pages a:hover, .side-pages li.active > a {
    background-color: #777;
    color: #fff;
}
  
.side-pages > li.active > a  {
    background-color: #aaa;
}

.side-pages li a {   /* sub bar text */
    font-size: 14px;
    line-height: 18px;
    padding: 3px 15px;   /* top-right-bottom-left */
    margin:2px;   /* space between LIs */
    background-color: #eee; 
    background: rgba(100, 100, 100, 0.1) /*  sub page bar background with 90% opacity */   
    
}

.side-pages > li > a {  /* bar text */
    font-size: 15px;
    line-height: 20px;
    padding: 3px 2px 3px 5px; /* top-right-bottom-left */
    background-color: #eee; 
    background: rgba(100, 100, 100, 0.07) /*  page bar background with 90% opacity */      
}

/* Optionnal Font Awesome */

.fa-brand {  /* Upper Left Corner Menu Button */
   margin-right: 0px;
   margin-left: 5px; 
   padding-top:8px;
   font-size:30px;  
}

.fa-title { /* Side Menu Title Icon */
   margin-right: 12px;
   margin-left: -10px; 
   padding-top: 0px;
   padding-bottom: 0px;
  font-size:16px;   
}

.fa-sub-title { /* Side Menu Sub Title Icon */
   margin-right: 8px;
   margin-left: 0px; 
   padding-top: 0px;
   padding-bottom: 0px;
  font-size:14px;   
}