
.side-menu { /* right column position */
    position:relative;
    top:15px;
    left:30px;
}

h4.side-menu-title { /* right column titles */
    position:relative;
    top:5px;
    left:5px;
}

ul.side-menu {  /* wrapper for folder and links list */
    position:relative;
    top: 0px;
    left:-15px;
    font-size: 15px;
    list-style-type: circle;
    color: #777;
}

ul.side-pages { /* custom page list */
    position:relative;
    top:-10px;
    left: -15px;
    font-size: 15px;
    list-style-type: circle;
    color: #777;
}

ul.side-links { /* custom link list */
    position:relative;
    top:0px;
    left: -15px;
    font-size: 15px;
    list-style-type: circle;
    color: #777;
}

.button-top { /* what is this? */
    color: #333;
    background-color: #eee;
    border: 1px;
    border-color: #888;
    font-size: 14px;
    padding: 4 3px;
    margin-bottom:20px;
}

.status {position:relative;    /* obsolete in mobile theme */
    width:260px;
    right:10px;
    top:15px;
    margin-left:-10px;
    font-size: 12px;
    display:none;
}
