.fa-brand {  /* Upper Left Corner Menu Button */
   margin-right: 0px;
   margin-left: 5px; 
   padding-top:8px;
   font-size:30px;  
}

.fa-title { /* Side Menu Title Icon */
   margin-right: 12px;
   margin-left: -10px; 
   padding-top: 0px;
   padding-bottom: 0px;
  font-size:16px;   
}

.fa-sub-title { /* Side Menu Sub Title Icon */
   margin-right: 8px;
   margin-left: 0px; 
   padding-top: 0px;
   padding-bottom: 0px;
  font-size:14px;   
}

#sidebar-wrapper { 
  background:transparent;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover; 
}


.sidebar-nav {
    left:0px;
    left:2% ;
    list-style: none;		
    width: 96%;    
		
}

.sidebar-nav ul, .sidebar-nav li {
    left:0px;
    list-style: none;
		width: 263px;
		min-width: 99%;
		max-width: 100%;
}

.sidebar-nav > .sidebar-brand {    
    height: 40px;
    color: #555;   
         
}
.sidebar-nav > .sidebar-brand a {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height:35px;
    letter-spacing: 1px;
    padding-left: 15px;
    color: #fff;
   background: rgba(80, 80, 80, 0.8) /*  background with 60% opacity */     
}

.sidebar-nav > .sidebar-sub-brand {
    height: 25px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: rgba(100, 100, 100, 0.4) /*  background with 60% opacity */        
}

.sidebar-nav > .sidebar-sub-brand a {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
    line-height:20px;
    padding-left: 10px;
    padding-right: 10px;
    color: #fff;
    letter-spacing: 1px; /* make title easier to read */         
}
 
.sidebar-nav ul {
    padding: 0;
    margin: 0 0 0 0px; 
}

.sidebar-nav {
		position: absolute; 
    padding: 0px;
    margin: 0px;    
}

.sidebar-nav > li {
    margin: 4px 0px;
    text-indent: 5px;
    text-transform: none;  
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;  
}

.sidebar-nav > li li {
    margin: 3px 0px;
    text-indent: 6px;
}

.sidebar-nav a {
    color: #fff;
    display: block;
    outline: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-decoration: none;
}

.sidebar-nav li > a > span {
    float: right;
    font-size: 16px;
    font-weight: bolder;            
}

.sidebar-nav li > a:hover > span {
    color: #aaa;
}

.sidebar-nav li > a > span:after {
    font-size: 20px;
    content: '\25be';
    margin-right: 5px;
}
.sidebar-nav li.open > a > span:after {
  font-size: 20px;
    content: '\25b4';        
}

.sidebar-nav a:hover, .sidebar-nav li.active > a {
    background-color: #777;
    color: #fff;
}
  
.sidebar-nav > li.active > a  {
    background-color: #aaa;
}

.sidebar-nav li a {
    font-size: 14px;
    line-height: 18px;
    padding: 3px 15px;   /* top-right-bottom-left */
    margin:2px;   /* space between LIs */
    background-color: #ddd; 
    background: rgba(100, 100, 100, 0.4) /*  background with 30% opacity */   
    
}

.sidebar-nav > li > a {
    font-size: 16px;
    line-height: 20px;
    padding: 3px 2px 3px 10px; /* top-right-bottom-left */
    background-color: #ddd; 
    background: rgba(100, 100, 100, 0.4) /*  background with 30% opacity */      
}

