<b>Version History and Project objectives</b><br>

<br><b>Project goals for POW CMS</b><br>
- Make a folder/file based CMS that creates a HTML based web site.<br>
- CMS shall work on 32bit Windows XP, Windows 7/8 and other systems.<br>
- Code and system shall be extreamly minimalistic. Few system files. One admin function = One file.<br>
- Portable CMS. No installation. No setup. Just One click and site launches.<br>
- No expternal depencencies. Web server, PHP, jQuery, MySQL and other needed files in one ZIP file. (~12MB zipped)<br> 
- Use "modern" techniques like PHP, javascript, Ajax, jQurey, Bootstrap plus MySQL/SQLIte as options.<br>
- TinyMCE HTML editor as "Word Processor" for HTML files.<br>
- Easy navigation with search and blog functions to edit files.<br>
- Theme/Templates/Page designs switching funtion for admin.<br>
- An intuitive user experience. It shall only take minutes before creating the first web page.<br> 
- Easy to create and distribute a small HTML based web site, via a ZIP file.<br>
- CMS shall work both Offline on a USD Stick and with Online Web Servers.<br>

<br><b>Main system files</b><br>
- pow-edit.php (Page Editor)<br>
- pow-login.php (Login for Page Editor)<br>
- pow-scan.php (Page Search and Navigation generator)<br>
- pow-update.php (Currently a simple updater for "system" files intos pages sub folders)<br>

<br><b>powcms.zip v0.2 - 2017-09-10</b><br>
- Cleaned up code in editor pow-edit<br>
- Editor now auto loads the html file specified in index_vars.js<br>
- Fixed reading and writing of HTML files in UTF--8 format?<br>
- Prepared pow-edit.php and index_vars.js for a new variable, Author:<br>
- Added date-time picker in CMS Page Editor for variable "date".<br>
- Added pow-update.php, simple updater for needed folder files.<br>
- Added version history file "history.htm"<br>

<br><b>powcms.zip v0.1 - 2017-09-09</b><br>
- Initital release on Github.<br>
- CMS, system and code working, but messy<br>
