<b>Version History and Project objectives</b><br>

<br><b>Project goals for POW CMS</b><br>
- Make a folder/file based CMS that creates a HTML based web site.<br>
- CMS shall work on 32bit Windows XP, Windows 7/8 and other systems.<br>
- Code and system shall be extreamly minimalistic. Few system files. One admin function = One file.<br>
- Portable CMS. No installation. No setup. Just One click and site launches.<br>
- No expternal depencencies. Web server, PHP, jQuery, MySQL and other needed files in one ZIP file. (~12MB zipped)<br> 
- Use "modern" techniques like PHP, javascript, Ajax, jQuery, Bootstrap plus MySQL/SQLIte as options.<br>
- TinyMCE HTML editor as "Word Processor" for HTML files.<br>
- Easy navigation with search and blog functions to edit files.<br>
- Theme/Templates/Page designs switching funtion for admin.<br>
- An intuitive user experience. It shall only take minutes before creating the first web page.<br> 
- Easy to create and distribute a small HTML based web site, via a ZIP file.<br>
- CMS shall work both Offline on a USD Stick and with Online Web Servers.<br>
- All resource files shall be easily updated. Therefore .js and .css files are kept in same ./res/folder.<br>

<br><b>Main system files</b><br>
- pow-edit.php (Page Editor)<br>
- pow-login.php (Login for Page Editor)<br>
- pow-scan.php (Page Search and Navigation generator)<br>
- pow-update.php (Simple updater for "system" files into pages sub folders)<br>

<br><b>powcms.zip v0.4 - 2017-09-11 </b><br>
- pow-update.php runs CopyFiles.bat hidden.<br>
- pow-scan.php detects and shows folders content and also shows "Tag Word" that can be edited.<br>
- pow-scan.php, fixed links for folder names with space char.<br>
- Added pow-scan.php to "Top Menu" as a Site Map, even though it is PHP based.<br>
- Moved MySQL and SQLite from system folder to a separate zip powcms-sql.zip<br>
- In Page Editor, "Update Folder Files" now runs CopyFiles.bat hidden, then runs pow-scan.php to "Update Search" function.<br>

<br><b>powcms.zip v0.3 - 2017-09-10 </b><br>
- Added Search by Tag Words. Tag words file is updated by pow-scan.php<br>
- Fixed Search Scan by filter out a strange character.<br>
- Moved password setting to system folder user-pass.php<br>

<br><b>powcms.zip v0.2 - 2017-09-10</b><br>
- Cleaned up code in editor pow-edit<br>
- Editor now auto loads the html file specified in index_vars.js<br>
- Fixed reading and writing of HTML files in UTF--8 format?<br>
- Prepared pow-edit.php and index_vars.js for a new variable, Author:<br>
- Added date-time picker in CMS Page Editor for variable "date".<br>
- Added pow-update.php, simple updater for needed folder files.<br>
- Added version history file "history.htm"<br>

<br><b>powcms.zip v0.1 - 2017-09-09</b><br>
- Initital release on Github.<br>
- CMS, system and code working, but messy<br>
