﻿<p><strong>Get started to create pages</strong></p>
<p>Structure your content in folders. The rule is - one folder contains one web page.</p>
<p><strong>Page Editor</strong><br />The Page Editor makes it possible to create html text for the web directly, with the feeling of a word processor.<br />Click on "Edit Page" in the upper right corner of a page and login with username: <span style="color: #ff0000;">admin</span> and password: <span style="color: #ff0000;">powcms</span> and then you are ready to start building your web site. Simple as that!<br /><br /><strong>System Update</strong><br />System Update will copy needed files to new folders/pages. System Update will also create the Left Sidebar menu with 2 folder levels Root level and 1 sub folder level. Right side menu will show sub pages/folders to current page.<br /><br /><strong>Steps to create a page.</strong></p>
<ol>
<li>Create your folders in the Page Editor or the file system.</li>
<li>Click "System Update" in Page Editor top menu.</li>
<li>Find your new page and Edit the page.</li>
<li>Edit required Page Variables and click in "Update Page Variables".</li>
<li>Start writing the text in the editor. Click on Save button (green text)</li>
<li>If you have updated "Page Variables" during editing text. Click on "Update Search"</li>
<li>Now you can both search for the page and view it.</li>
</ol>
<p>Note: You can <span style="color: #ff0000;">NOT</span> name folders or files with national characters. eg: "Mötley Crüe", but using space in folder names is OK.<br /><br /><strong>Create a new POWCMS</strong><br />Run CreateDistribution.bat in the root folder and you will be promped for a new folder name.<br />Enter a name and a directory will be created and all system files will be copied to it.<br />Start.exe in that directory will be run and the web site will be started.<br /><br /></p>
<hr />
<p>This page is copied to all folders on an update - as in information and instruction text to the users.<br /> This folder content and pages are best viewed in POW CMS HTML file viewer. Download it from <a href="https://github.com/johnontop/powcms" target="_blank" rel="noopener">Github</a></p>