﻿<p><strong>Get started to create pages</strong></p>
<p>Structure your content in folders. The rule is - one folder contains one web page.</p>
<p>The Page Editor makes it possible to create HTML text directly, with the feeling of a word processor.<br /><br /></p>
<p><strong>Steps to create a page.</strong></p>
<ol>
<li>Create your folders in the Page Editor or the file system.</li>
<li>Click "System Update" in Page Editor top menu.</li>
<li>Find your new page and Edit the page.</li>
<li>Edit required Page Variables and click in "Update Page Variables".</li>
<li>Start writing the text in the editor. Click on Save button (green text)</li>
<li>If you have updated "Page Variables" during editing text. Click on "Update Search"</li>
<li>Now you can both search for the page and view it.</li>
</ol>
<p>Note: You can <span style="color: #ff0000;">NOT</span> name folders or files with national characters. eg: "Mötley Crüe", but using space in folder names is OK.</p>
<hr />
<p>This page is copied to all folders on an update - as in information and instruction text to the users.<br /> This folder content and pages are best viewed in POW CMS HTML file viewer. Download it from <a href="https://github.com/johnontop/powcms" target="_blank" rel="noopener">Github</a></p>