﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h4>License</h4>
<p>POW CMS Copyright (c) 2017 - John Bowman</p>
<p>The intention for POW CMS is that the system can be used, copied and distributed freely, but system improvents should benefit the community and users of POW CMS. <br />Therefore POW CMS system specific code, part of code in system files named pow-xxxx.php is licenced under LGLP and MIT license. This means that you can modify code and distribute as yours, as long as everyone can benefit from your system improvements. Copyright notice only need to kept in the pages that requires login. The copyright notice shall link to Github respository or POW CMS web page.<br /><br />If you develop web pages with your logo, content etc your copyright noctice can be applied to those pages. Appy your copyright notice in the main HTML template and update folders in the Page Editor or POW CMS configurator.<br /><br /></p>
<p><strong>Other licenses and credits</strong></p>
<p>The POW CMS system would not exist if it wherent for these good coders and respective companies. <br />The used resources all have different licenses for their code. See each <strong>/res</strong> folder for the resources and their license terms.<br />Here is a good link that explains the difference between licenses.<br /><a href="https://choosealicense.com/licenses/" target="_blank" rel="noopener">https://choosealicense.com/licenses/</a><br /><br />These persons and companies deserve all credits for making it possible to create this CMS.</p>
<p><strong>Function - Code type - License - Company/Person - Web link<br />Bootstrap framework</strong> - jQuery, css - MIT - <a href="http://getbootstrap.com/" target="_blank" rel="noopener">getbootstrap.com</a><strong><br />TinyMCE Editor </strong>- TinyMCE jQuery plugin, LGPL - <a href="https://www.tinymce.com/" target="_blank" rel="noopener">tinymce.com</a><strong><br />Font Awesome</strong> - Icon fonts - MIT/SIL OFL 1.1 - <a href="http://fontawesome.io" target="_blank" rel="noopener">fontawesome.io</a> <strong><br />Web server</strong> - shttpd.exe - beerware - Sergey Lyubka - <a href="https://sourceforge.net/projects/shttpd/files/shttpd/" target="_blank" rel="noopener">sourceforge.net<br /></a><strong>Search</strong> - Tipue jQuery plugin - MIT - Tipue London, <a href="http://www.tipue.com/search/" target="_blank" rel="noopener">tipue.com</a><br /><strong>Directory Scan</strong> - PHP code - MIT public - Jeremy Simkins, <a href="http://snipplr.com/view/46276/phphtmlcss--script-to-scan-a-directoy-recursively-with-filters-andor-ingore-list/%20" target="_blank" rel="noopener">snipplr.com</a><br /><strong>Date Time selector</strong> - javascript code - BSD - <a href="https://www.rainforestnet.com/datetimepicker/datetimepicker-terms.htm" target="_blank" rel="noopener">Rainforest Software Solution</a>.<br /><strong>PHP snippet</strong> - code for TinyMCE file save - public snippet - <a href="http://www.dreamincode.net/forums/topic/9866-textarea-editor/" target="_blank" rel="noopener">dreamincode.net</a><a href="http://mesdomaines.nu/eendracht/rte/tinymce_explanations.html" target="_blank" rel="noopener"><br /></a><strong>Colorbox</strong> - Lightbox jQuery plugin - MIT - <a href="http://www.jacklmoore.com/colorbox/" target="_blank" rel="noopener">Jack Moore</a><br /><strong>Encode Explorer</strong> - File browser - MIT - <a href="http://encode-explorer.siineiolekala.net/" target="_blank" rel="noopener">Marek Rei</a><br /><strong>phpLiteAdmin</strong> - SQLite manager - GNU -</p>
<p> </p>
</body>
</html>