﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><strong>What is Portable Offline Web CMS?</strong></p>
<p><em>The POW CMS is in an early development stage, but is is fully functional.<br />All suggestions for improvemets are welcome!<br />It is not possible to use national characters for writing/reading UTF-8 chars in files and folders eg. Mötley Crüe</em><br /><br />The Portable Offline Web CMS (POW CMS) is a very easy way to build and view an offline web site.<br /> The goal with this project is to make a complete, simple and tiny html file based CMS with a web server system that is portable on a USB stick and requires no installation or setup. <br />The project is more focused on making of web pages as easy as possible, compared to a complex online web server system. This package might be perfect for you - if you need a whole working web site for distribution - on a USB stick or by downloads, - if you write texts for the web, make web designs, make presentations anywhere. It is an entirely file based CMS system.<br /><br /> - Fully functional web site, based on only HTML pages.<br />- Folder and file based page system.<br /> - No external dependencies.<br /> - Requires no internet connection.<br /> - No installation or setup required. Just unzip and run start.bat file<br /> - It is responsive with Bootstrap framework and jQuery.<br /> - Built in PHP support for "Edit mode" of the web pages.<br /> - HTML editor TinyMCE is used for editing your local html files.<br /> - Support for portable MySQL or SQLite for more advanced functions.</p>
<p><strong>Portable Offline Web System is perfect for:</strong><br /> - Runs from a USB stick, no need for internet connection.<br /> - Show an offline version of your website.<br /> - Anywhere and anytime develop html/php websites.<br /> - No need for expensive hosting.<br /> - Working at multiple locations with pages and projects.<br /> - A good test before putting your pages or website online.<br /> - And many more advantages.</p>
<p><strong>With this package you get:</strong><br /> - Portable Offline Web Server, shttpd.exe(60KB) powered with PHP v4.5.9 for Window 32-bit.<br /> - Bootstrap responsive framework version 3.3.7<br /> - Support for SQLite and MySQL 5.0.67 Portable.<br /> - Fast jQuery v3.2.1 for fancy functions.<br /> - TinyMCE HTML editor for editing local files with web pages.<br />- Tipue Search version 6.1 for fast page search.<br />- POW Scan, a folder tree viewer, that creates a page index for Tipue Search.<br />- POW Edit, a HTML web page editor and file variables editor<br />- Simple Tooltip function for info and hints. (info under development).<br />- Theme switcher, a simple function for changing page designs. (under development).<br /> - Login a simple, unsafe cookie based login function for the editor function. <br /> - Web site index generator for search (under development).<br /> - Bootstrap templates for easy change of page apperance (under development)<br />- Limited documentation at the moment (under development)</p>
<h4>Get started with Portable Offline Web CMS and Web Server</h4>
<p>Download the POWCMS zip file, unzip it and ...</p>
<p>Click on <strong>start.bat</strong> in the "root" folder to run the web server and start the web pages.</p>
<p>Login with (user=<span style="color: #ff0000;">admin</span> / password=<span style="color: #ff0000;">password</span>) and start editing pages.<br /><br />This is how the Page Editor currently looks like</p>
<p><img src="sysinfo/pow-edit.png" alt="Page Editor" width="768" /></p>
<h4>How the Portable Offline Web Server works</h4>
<p><strong>Resources - files</strong></p>
<p>Each folder contains these files.<br /> - <strong>index.htm</strong> (main page template. This is a copy of index.htm in the root folder.)<br /> - <strong>index_vars.js</strong> (file with variables that is read by index.htm)<br /> - <strong>side-pages.htm</strong> (list with home and back links, shown in right column)<br /> - <strong>side-folders.htm</strong> (list with folders/pages, shown in right column)<br /> - <strong>side-links.htm</strong> (list with web links, shown in right column)<br /> - <strong>info.htm</strong> (place holder file with info on how to get started - rename this file to your file name and specify your file name in the Page Editor)<br /><br /> - <strong>pow-edit.php</strong> (Web Page Editor for your html file that is specified in file "index_vars.js". It is also the editor for the variables that are specified in file "index_vars.js") pow-edit.php also creates a file "search_vars.txt" that will be used for the search function and the side-folder.htm for foder listing in the side column.</p>
<p>- <strong>pow-scan.php</strong> (Scans the folders for the files "search_vars.txt" and creates the file "search_content.js" that is used by Tipue Search to search the pages.</p>
<h4>index_vars.js - file in each folder</h4>
<p>The main page file "index.htm" reads the file "index_vars.js" that contains variables that are used by "index.htm" to show a complete web page and enable the search function.<br /> "index_vars.js" also reads the 3 default side files, shown in right column. The main variables are shown in the upper right corner of pages. This section is removed/hidden when the /system folder is deleted before making a distribution zip file. The variables are:</p>
<p><code>
VARS.title= "Portable Offline Web Page"; (Page name, also used as H1 tag in "index.htm")<br />
    VARS.file_name = "start.htm"; (File name with html text that is read by index.htm)<br />
    VARS.data = "page-start"; (Data ID, that can be used as page identifier)</code><code><br />
    VARS.date = "2017-09-10 20:21"; (Date and time that will be used for timestamps)<br />
    VARS.category = "Category"; (Category, for any purpose)<br />    
    VARS.tags = "Tag names"; (Tags for a simple word search function)<br />
    VARS.description = "Description text"; (Description text for the search function presentation)<br />
   </code></p>
<h4>Page Templates Copy</h4>
<p>The file "index.htm" in the root folder is the starting point to all web pages. "index.htm" reads the variables specified in the file "index_vars.js" and opens the files specified.<br /> The Menu files named "side-pages".htm, "side-folders.htm", "side-links.htm", make up the menu in the right side column.<br /> Edit these files as you want them, the run the BAT file "CopyFiles.bat" in the root folder and the files will be copies to ALL sub folders. The file "side-folders.htm" will be created by the Page Editor each time is started. After having created your sub folders in the /pages folder, just run BAT file "CopyFiles.bat" in the root folder to populate your folders with needed files. You can also do this from within the Page Editors top menu.</p>
<h4>About the "shttpd.exe" web server</h4>
<p>The web server "shttpd.exe" is a really small single file server, only 60KB in size. <br /> When clicked on it will start and go to systray. There is where you can shutdown and exit. Configuration is done in the file "shttpd.conf". It is already configured for a relative "root" folder and PHP support</p>
<h4>Index Page launch order</h4>
<p>The page launch order is specified in the file "shttpd.conf".<br /> The order is index.php, index.html and index.htm.<br /> This means that - if a page named index.html exist in a folder, it will be launched before index.htm and if a file named index.php, that file will be laucnhed first.<br />The "Landing page" is therefor named index.html</p>
</body>
</html>