﻿<div class="row">
<div class="col-md-6"><strong>What is Portable Offline Web CMS?</strong></div>
</div>
<p><em>View the online demo here. Editing will be disabled if it is abused.<br /><a href="https://powcms.000webhostapp.com/" target="_blank" rel="noopener">https://powcms.000webhostapp.com/</a></em><em><br /><br />The POW CMS is a minimalistic but a full featured HTML Editor and Web Site builder application under development, but it is fully functional. You can start to build your Offline Web Site today. With the download you get a complete demo website explaning</em> how this tiny system works.<br /><br />The Portable Offline Web CMS (POW CMS) is a very easy way to build and view an offline web site.<br /> The goal with this project is to make a complete, simple and tiny HTML file based CMS with a web server system that is portable on a USB stick and requires no installation or setup. <br />The project is more focused on making of web pages as easy as possible, compared to a complex online web server system. This package might be perfect for you - if you need a whole working web site for distribution - on a USB stick or by downloads, - if you write texts for the web, make web designs, make presentations anywhere. It is an entirely HTML file based web and a PHP based CMS system.<br /><br /> - Fully functional web site, based on only HTML pages.<br />- Folder and file based page system.<br /> - No external dependencies.<br /> - Requires no internet connection.<br /> - No installation or setup required. Just unzip and run start.bat file that lauches web server and web page.<br /> - It is responsive with Bootstrap framework and jQuery.<br /> - Built in PHP support for creating and editing of the web pages.<br /> - HTML editor TinyMCE is used for editing your local HTML files.<br /> - Support for portable MySQL or SQLite for more advanced functions.<br />- Easy to customize with your page Title and Logos - Make a Theme.<br />- Translations of UI in only a few files.</p>
<p><strong>Portable Offline Web System is perfect for:</strong><br /> - Runs from a USB stick, no need for internet connection.<br /> - Show an offline version of your website.<br /> - Anywhere and anytime develop html/php websites.<br /> - No need for expensive hosting.<br /> - Working at multiple locations with pages and projects.<br /> - A good test before putting your pages or website online.<br /> - And many more advantages.</p>
<p><strong>With this package you get:</strong><br /> - Portable Offline Web Server (60KB) powered with PHP v4.5.9 for Window 32-bit.<br /> - Bootstrap responsive framework version 3.3.7<br /> - Support for SQLite and MySQL 5.0.67 Portable.<br /> - Fast jQuery v3.2.1 for fancy functions.<br /> - TinyMCE v4.6.5 (2017-08-02) HTML editor for editing local files with web pages.<br />- Tipue Search version 6.1 for fast page search.<br />- POW Scan, a folder tree viewer, that creates a page index for Tipue Search.<br />- POW Edit, a HTML web page editor and file variables editor.<br />- Simple Tooltip function for info and hints. (info under development).<br />- Theme switcher, a simple function for changing page designs. (under development).<br /> - Login a simple, unsafe cookie based login function for the editor function. <br /> - Web site Sustem Update generator for search and menues features.<br /> - Bootstrap templates for easy change of page apperance<br />- Limited documentation at the moment (under development)</p>
<h4>Get started with Portable Offline Web CMS and Web Server</h4>
<p>Download the POWCMS zip file, unzip it and ...</p>
<p>Click on <strong>start.bat</strong> in the "root" folder to run the web server and start the web pages.</p>
<p>Login with (user=<span style="color: #ff0000;">admin</span> / password=<span style="color: #ff0000;">powcms</span>) and start editing pages.<br /><br /><strong>Screenshots of POW CMS</strong><br /><br />This is how the Page Editor currently looks like and the Start Page with System Update below.</p>
<p><img src="sysinfo/pow-edit.png" alt="Page Editor" width="768" /></p>
<p>Start Page with side menues generated by Page Editor and System Updater</p>
<p><img src="sysinfo/pow-start.png" alt="Start Page" width="768" /></p>
<p>Start Page with System Update</p>
<p><img src="sysinfo/pow-scan.png" alt="System Updater" width="768" /></p>
<p>Admin for SQLite Database</p>
<p><img src="sysinfo/pow-sqlite.png" alt="System Updater" width="768" /></p>