<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title id="title">Index</title>  

    <!-- Bootstrap -->
     <link href="/res/bootstrap/bootstrap.min.css" rel="stylesheet"> 
    
    <!-- Custom Fonts --> 
    <link href="/res/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
     
    <!-- Custom styles for index.htm wrapper page -->
    <link href="/theme/default.css" rel="stylesheet">
    <link href="/theme/custom.css" rel="stylesheet">  
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins and reading files via index_vars.js) -->
    <script src="/res/js/jquery.min.js"></script>    
    
     <link rel="stylesheet" href="/res/tipuesearch/css/normalize.css">
     <script type="text/javascript" src="/res/tipuesearch/tipuesearch_set.js"></script>
     
     <script type="text/javascript" src="/search_content.js"></script>
     
     <link rel="stylesheet" type="text/css" href="/res/tipuesearch/css/tipuesearch.css">
     <script type="text/javascript" src="/res/tipuesearch/tipuesearch.js"></script>    
                                                                                                          

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>   
    <![endif]-->                                                       
    
    <style> 
    .text-position {
    margin-left: 30px;
    text-align: left;
    max-width:95%;
    }
    </style>
    
            
      <!-- Do NOT change these rows - reads system variables -->
      <script src="index_vars.js"></script>
      <script src="/pow_vars.js"></script> 
    
  </head>                                                                         
  <body>
    
      <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="/theme/topbar-logo.png" /></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
        
        <div id="textMenuID"></div>
 
        </div><!--/.nav-collapse -->
      </div>
    </nav>  


<div class="container page-bg">

   <div class="row">
    <div class="col-md-12">  
      <img class="header-image img-responsive" src="/theme/header-image.png" >
      <p class="header-title"><var>system_title</var></p>        
    </div> <!-- .col-md-12 -->

  </div> <!-- .row -->
  <hr>
  
<script>    
        $.ajax({            
            url : "search_tags.htm",
            type: "GET",
            dataType: "text",
            isLocale: true,
            success: function(data) {
            $("#searchTags").html(data); }});     
</script>  


<div class="col-md-12">
  <div class="row">

    <div class="col-md-9">
      <div class="text-position">  
      <h2>Search Pages</h2>
      
      <form action="/search.htm">        
        <div class="tipue_search_right"><input type="text" name="q" id="tipue_search_input" style="width:230px;" class="form-control-not" placeholder=" &#128270; Search  (min 3 chars)" pattern=".{3,}" title="At least 3 characters" required>&nbsp;&nbsp;&nbsp;<a href="/search.htm"><i class="fa fa-refresh fa-lg" ></i></a></div>
        <div style="clear: both;"></div>
      </form>
      
      <div id="tipue_search_content"></div>
      
      <h2>Search by Tag Words</h2>
      <div id="searchTags"></div>
      
       <div class="center mow" style="padding: 39px 0 30px 0;">&copy; 2017, Tipue. Made in London.</div>


       <br>
       <button class="button-top" onclick="scrollWin()">Page top!</button>
       <br>
      </div> <!-- /.text-position -->     
    </div> <!-- .col-md-9 -->

    <div class="col-md-3">  
      <div class="side-menu">
      <form action="/search.htm">        
        <div class="tipue_search_right"><input type="text" style="width:190px;" name="q" id="tipue_search_input-not" class="form-control" placeholder=" &#128270; Search  (min 3 chars)" pattern=".{3,}" title="At least 3 characters" required></div>
        <div style="clear: both;"></div>
      </form>
      <h4 class="side-menu-title">Pages</h4>                  
      
      <div id="textFolderID"></div>
      <h4 class="side-menu-title">Links</h4>
      <div id="textLinksID"></div>
      </div>
    </div> <!-- .col-md-3 -->
     
  </div> <!-- .row -->
</div> <!-- .col-md-12 -->

 <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">                            
                    <p class="copyright text-muted small text-center">Copyright &copy; <var>copyright</var></p>
                </div>
            </div>
        </div>
    </footer>

</div> <!-- /.container -->  
       
<script>
    // Get variables for page text, filename etc
    var all = document.getElementsByTagName("var");
    for(var i=0; i<all.length; i++) {
        var elm = all[i];
        var key = elm.innerHTML;
        if(VARS[key] != null)
            elm.innerHTML = VARS[key];
        else
            elm.innerHTML = "";
    }
</script>    
    
<script>    
   // Scroll to top button     
    function scrollWin() {
      window.scrollTo(0, 0);
    }    
</script> 
         

<script>
$(document).ready(function() {
     $('#tipue_search_input').tipuesearch();
});
</script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    

    <!-- Bootstrap Core JavaScript -->
    <script src="/res/bootstrap/bootstrap.min.js"></script>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  -->
    
    <!-- <script src="js/bootstrap.min.js"></script>  -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  -->
  
  </body>
</html>