<ul class="sidebar-nav">
<li class="sidebar-brand">
        <a href="#"><var>pages</var></a>
        </li>

<li><a href="/pages">PAGES</a>
<ul>
<li><a href="/pages/Motley Crue">Mötley Crüe</a></li>
<li><a href="/pages/page-1">New Page 1</a></li>
<li><a href="/pages/page-2">New Page 2</a></li>
<li><a href="/pages/page-3">New Page 3</a></li>
<li><a href="/pages/Stargate Atlantis">Stargate Åtlantis</a></li>
<li><a href="/pages/Uber">Über</a></li>
</ul>
</li>

<li><a href="/sysinfo">INFO & HELP</a>
<ul>
<li><a href="/sysinfo/about POWCMS">About</a></li>
<li><a href="/sysinfo/blog">Simple Blog</a></li>
<li><a href="/sysinfo/development">Development Index</a></li>
<li><a href="/sysinfo/distribute">Distribute the web site</a></li>
<li><a href="/sysinfo/links">Interesting Links</a></li>
<li><a href="/sysinfo/news">POW News</a></li>
<li><a href="/sysinfo/newsletter">News Letter</a></li>
<li><a href="/sysinfo/page editor">Page Editor</a></li>
<li><a href="/sysinfo/PHP setup">PHP Setup</a></li>
<li><a href="/sysinfo/search">Search function</a></li>
<li><a href="/sysinfo/translate">Translate</a></li>
<li><a href="/sysinfo/web server">Web Server</a></li>
</ul>
</li>

<li><a href="/system">SYSTEM FOLDERS</a>
<ul>
<li><a href="/system/php">PHP v5.4.9</a></li>
<li><a href="/system/sqlite">SQLite</a></li>
</ul>
</li>

<li><a href="/templates">TEMPLATES</a>
<ul>
<li><a href="/templates/Landing Page">Landing Page</a></li>
<li><a href="/templates/Pages">Page Layouts</a></li>
<li><a href="/templates/Start Page">Start Page</a></li>
</ul>
</li>

<li><a href="/theme">THEME FOLDER</a>
<ul>
</ul>
</li>


</ul>