﻿Thumbnail layouts to select from.<br />
<div class="row">
<div class="col-lg-12">
<h1 class="page-header">Thumbnail Gallery 400x300</h1>
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail group2" href="../../theme/thumb-landscape.png"> <img class="img-responsive" src="../../theme/thumb-landscape.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail group2" href="../../theme/thumb-landscape.png"> <img class="img-responsive" src="../../theme/thumb-landscape.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail group2" href="../../theme/thumb-landscape.png"> <img class="img-responsive" src="../../theme/thumb-landscape.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail group2" href="../../theme/thumb-landscape.png"> <img class="img-responsive" src="../../theme/thumb-landscape.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail group2" href="../../theme/thumb-landscape.png"> <img class="img-responsive" src="../../theme/thumb-landscape.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail group2" href="../../theme/thumb-landscape.png"> <img class="img-responsive" src="../../theme/thumb-landscape.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail group2" href="../../theme/thumb-landscape.png"> <img class="img-responsive" src="../../theme/thumb-landscape.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail group2" href="../../theme/thumb-landscape.png"> <img class="img-responsive" src="../../theme/thumb-landscape.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail group2" href="../../theme/thumb-landscape.png"> <img class="img-responsive" src="../../theme/thumb-landscape.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail group2" href="../../theme/thumb-landscape.png"> <img class="img-responsive" src="../../theme/thumb-landscape.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail group2" href="../../theme/thumb-landscape.png"> <img class="img-responsive" src="../../theme/thumb-landscape.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail group2" href="../../theme/thumb-landscape.png"> <img class="img-responsive" src="../../theme/thumb-landscape.png" alt="" /> </a></div>
</div>
<div class="row">
<div class="col-lg-12">
<h1 class="page-header">Thumbnail Gallery 300x400</h1>
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
</div>
<div class="row">
<div class="col-lg-12">
<h1 class="page-header">Thumbnail Gallery 150x200</h1>
</div>
<div class="col-lg-2 col-md-2 col-xs-3 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-2 col-md-2 col-xs-3 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-2 col-md-2 col-xs-3 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-2 col-md-2 col-xs-3 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-2 col-md-2 col-xs-3 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-2 col-md-2 col-xs-3 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-2 col-md-2 col-xs-3 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-2 col-md-2 col-xs-3 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-2 col-md-2 col-xs-3 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-2 col-md-2 col-xs-3 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-2 col-md-2 col-xs-3 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-2 col-md-2 col-xs-3 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="../../theme/thumb-portrait.png" alt="" /> </a></div>
</div>