<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Version History</title>
<style>
body {  
  background-color: #fafafa ;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.colorbox-iframe .content {
  background-color: #f0f;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
<h2>Terms and Privacy Policy</h2>

<h3>Privacy Policy</h3>
<p>This website uses cookies to manage navigation, and other system functions.  It will not place any tracking cookies on your computer.
By using our website, you agree that we can place these types of cookies on your device.</p>

<p>We will not communicate / spread / publish or otherwise give away your address. You'll be able to change your subscription settings or to delete it alltogether anytime.</p>

<div class="article">
<h3>Newsletter Terms and Conditions</h3>
<p>By subscribing to our newsletter you agree to receive email from us. The aim of our newletter service is to keep our customers and visitors updated about new software releases or new service offerings. The subscription to our newsletter service is not mandatory.
<br>The frequency of the newletter issues will be <em>at most</em> monthly, unless serious security concerns about one of our software programmes will force us to do otherwise.</p>
<p>We reserve the sole right to either modify or discontinue the newletter, at any time with or without notice to you. We will not be liable to you or any third party should we exercise such right. Any new features that augment or enhance the then-current services on this site shall also be subject to these Terms of Use.<br>
We reserve the sole right to unsubscribe users / visitors from or newsletter service, without notice . We will do so with any subscriber we deem registered with fake data.</p>
</div>
 
<button onclick="javascript:parent.$.colorbox.close()">I understand</button>

</body>
</html>