<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="tinymce.min.js"></script>
  <script>tinymce.init({
  selector: 'textarea',
  entity_encoding : "raw",
  height: 500,
  theme: 'modern',
  plugins: [
    'advlist autolink lists link image charmap print preview hr anchor pagebreak',
    'searchreplace wordcount visualblocks visualchars code fullscreen',
    'insertdatetime media nonbreaking save table contextmenu directionality',
    'emoticons template paste textcolor colorpicker textpattern imagetools codesample toc help'
  ],
  toolbar1: 'undo redo | insert | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image code',
  toolbar2: 'print preview media | forecolor backcolor emoticons | codesample help',
  image_advtab: true,
  templates: [
    { title: 'Test template 1', content: 'Test 1' },
    { title: 'Test template 2', content: 'Test 2' }
  ],
  content_css: [
    'https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i'    
  ]
 });
</script>
</head>
<body>
  <textarea>
 <p>Du kan använda denna enkla html editor för att skriva och formattera din text som html kod, men <span style="color: #ff0000;">EJ </span>spara texten.<br /><br />När du skrivit klart din text måste du klippa ut den och klistra in den in en text editor och spara texten med filnamnet som är specificerat.<br /><br />För att göra det klickar du på "Tools" i den övre menyn, välj "Source Code" och håll ner tangenterna <br /><br /><span style="color: #ff0000;">Ctrl+A</span> för att markera all text.<br /><span style="color: #ff0000;">Ctrl+C</span> för att kopiera html koden.<br /><span style="color: #ff0000;">Ctrl+V</span> för att klistra html koden.</p> 
  </textarea>
</body>
</html>