<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="tinymce.min.js"></script>
  <script>tinymce.init({
  selector: 'textarea',
  entity_encoding : "raw",
  height: 500,
  theme: 'modern',
  plugins: [
    'advlist autolink lists link image charmap print preview hr anchor pagebreak',
    'searchreplace wordcount visualblocks visualchars code fullscreen',
    'insertdatetime media nonbreaking save table contextmenu directionality',
    'emoticons template paste textcolor colorpicker textpattern imagetools codesample toc help'
  ],
  toolbar1: 'undo redo | insert | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image code',
  toolbar2: 'print preview media | forecolor backcolor emoticons | codesample help',
  image_advtab: true,
  templates: [
    { title: 'Test template 1', content: 'Test 1' },
    { title: 'Test template 2', content: 'Test 2' }
  ],
  content_css: [
    'https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i'    
  ]
 });
</script>
</head>
<body>
  <textarea>

  </textarea>
</body>
</html>