﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>The TinyMCE editor makes it possible to create HTML text, with the feeling of a word processor.</p>
<p>Steps to create a page.</p>
<ol>
<li>Create a folder</li>
<li>Click "Update Folders" in Page Editor top menu</li>
<li>Locate the page in Folder Scanner. Find new page and Edit the page.</li>
<li>Edit required Page Variables and click in "Update Page Variables"</li>
<li>Start writing your text in the editor. Click on Save button (green text)</li>
<li>Click on "Update Search" if you have updated any "Page Variables" during editing text.</li>
<li>Now you can both search for the page and view it.</li>
</ol>
<p>These steps will be simplified in coming updates.</p>
</body>
</html>