﻿<p><strong>This is how the system works</strong><br />The Page Editor (pow-edit.php) is the main system program. It reads and writes the page definition file index_vars.js and your HTML text file. <br />It also creates and write files for the Search function and Tag search function and Side Menu files. <br />All these files are scanned by the system updater when you press "System Update. <br />The System Updater function (pow-scan.php) read all files that have been created by the Page Editor and builds files for Search and Menues. It also copies updated main system files to all folders. <br />So the whole system is made up by 2 "programs" and the index.htm file that presents your text and the files that have been created by the Page Editor and the System Updater. Simple isn't it?<br /><br /><img class="img-responsive" src="../pow-edit.png" width="768" /></p>
<p><strong><br />Get started to create pages</strong></p>
<p>Structure your content in folders. The rule is - one folder contains one web page.</p>
<p>The Page Editor makes it possible to create HTML text directly, with the feeling of a word processor.<br /><br /></p>
<p><strong>Steps to create a page.</strong></p>
<ol>
<li>Create your folders in the Page Editor or the file system.</li>
<li>Click "System Update" in Page Editor top menu.</li>
<li>Find your new page and Edit the page.</li>
<li>Edit required Page Variables and click in "Update Page Variables".</li>
<li>Start writing the text in the editor. Click on Save button (green text)</li>
<li>If you have updated "Page Variables" during editing text. Click on "Update Search"</li>
<li>Now you can both search for the page and view it.</li>
</ol>
<p>Note: You can <span style="color: #ff0000;">NOT</span> name folders or files with national characters. eg: "Mötley Crüe", but using space in folder names is OK.</p>
<hr />
<p>This page is copied to all folders on an update - as in information and instruction text to the users.<br /> This folder content and pages are best viewed in POW CMS HTML file viewer. Download it from <a href="https://github.com/johnontop/powcms" target="_blank" rel="noopener">Github</a></p>