<p><strong>This is a startpage is the default page.</strong></p>
<p>The intention is that it shall work in both desktop and on mobile. <br />The Theme will be the default when it is finished. <br />But I need to come up with ideas on layout and how it shall work first.</p>
<p><img class="img-responsive" src="screenshot.jpg" alt="" width="768" height="434" /></p>
<p><br /><strong>Ideas for specs<br /></strong>Left side menu must support "folder scan generated menu"<br />Both dark and light color styling -  6 css files during development? <br /><br /><strong>Top Menu navbar</strong><br />shall be a fixed navbar, optional header area if possible<br />shall have a skinable background<br />has an icon for expanding leftside menu.<br />Google translate expand - like w3schools?<br />search input like w3schools?<br />mega menu?</p>
<p><br /><strong>Left Sidebar Menu</strong><br />Left Side menu shall be compatible with pow-scan.php ul/li genereted folder list.<br />Left Side menu shall have push in function i mobile view.<br />Left menu shall be fixed under the top navbar.</p>
<p><br /><strong>Rigth Sidebar Menu</strong><br />Tricky - how shall this be shown in mobile view?</p>