﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h2>How To Set Up PHP</h2>
<p>One of the great things about the SHTTPD server is that it is easy to set up the server-side language <em>PHP</em> for use either locally (at IP address <code>127.0.0.1</code>, which is usually named <code>localhost</code> in the local DNS file <code>HOSTS</code>), as a LAN subnet Intranet server, or as a WAN (external Internet) Webserver.<br /><br />One reason is that it runs PHP as a CGI interpreter, which means that it reloads the PHP executable to serve each PHP page. Of course, this overhead is no problem for local server-based applications.)</p>
<p>You can write an entire multimedia and/or database application in PHP, then run it on any computer under Linux or Windows, or run it from removable media such as CDs, DVDs, and USB Flash Drives.</p>
<p>Here are some basic instructions on how to set up PHP under SHTTPD on current versions of Windows (some modifications would be needed for Linux):</p>
<ul>
<li>
<p>Choose a folder to be your server root and home to SHTTPD and PHP.</p>
</li>
<li>
<p>Either install SHTTPD as a Service (recommended) or run shttpd.exe</p>
</li>
<li>
<p>Download the latest PHP version that supports Win32 (PHP version 5.4.9) or any recent version of the PHP binaries for Windows from <a href="http://PHP.net">http://PHP.net</a>. You need the basic PHP executable files php5.dll and php-cgi.exe; copy them to your root folder. If you want to use a database, copy its PHP extension file, such as php_sqlite3.dll (which I recommend for its small size and high speed), to your root folder as well.</p>
</li>
<li>
<p>Create the text file <code>php.ini</code> from the default php.ini distributed with the PHP Windows binaries. Consider making the following changes:</p>
</li>
</ul>
<pre><code>short_open_tag = On (to use "&lt;? ?&gt;" instead of "<!--?php?-->")
max_execution_time = 15
max_input_time = 10
memory_limit = 16M
display_errors = On (turn Off after debugging)
display_startup_errors = On (turn Off after debugging)
log_errors = Off
html_errors = Off
magic_quotes_gpc = Off
extension_dir = "C:root" (change to your root path)
;extension=php_sqlite3.dll (put extension DLLs in your root)
;extension=php_mysql.dll
date.timezone=US/Eastern (Change to your time zone)
</code></pre>
<blockquote>
<p>You can find a list of time zone names in the following PHP program: (<a href="http://bluequartz.org/svn/5100R/tags/raq550_OSS_1_0/ui/palette/libPhp/uifc/TimeZone.php">http://bluequartz.org/svn/5100R/tags/raq550_OSS_1_0/ui/palette/libPhp/uifc/TimeZone.php</a>)</p>
</blockquote>
<ul>
<li>
<p>Create the text file <code>shttpd.conf</code> containing your desired server settings. For PHP, be sure to include:</p>
<blockquote>
<p>(Warning--2.8 syntax)</p>
</blockquote>
<pre><code>cgi_interp      php-cgi.exe
cgi_ext         php
</code></pre>
</li>
<li>
<p>For testing and debugging, create the text file <code>info.php</code> containing:</p>
<pre><code><!--?php 
phpinfo();
?-->
</code></pre>
<blockquote>
<p>(Note that the function call "phpinfo()" generates all the needed HTML for the information page it generates, so nothing else should go in "info.php".)</p>
</blockquote>
</li>
<li>
<p>Don't forget to create a default file such as <code>index.html</code> or <code>index.php</code>, an error handling file such as <code>error.php</code>, and a home icon file <code>favicon.ico</code> for your server.</p>
</li>
</ul>
</body>
</html>