
/* top menu logo image */
.navbar-brand {
  padding: 0px; /* firefox bug fix */
}

.navbar-brand {
  padding: 10px 0px 3px 5px; /* top-right-bottom-left */
  height: 50px; /* navbar height */
  line-height: 30px; 
  display: inline-block;
} 

.navbar-brand img {     
  margin-left: 10px; 
  height: 30px;  
  display:inline-block;
  }
  
.navbar-header { /* Match Navbar Brand width to Sidebar width */
    min-width: 180px;
} 

.navbar {       
  margin: auto;
  max-height: 50px; /* navbar height */
  left:0;
  padding-left:0;
}

.navbar-nav {     
  display: inline-block;
  margin: auto;
}

.navbar-nav .li {
  vertical-align: bottom;
}

.navbar-nav > li {border-right: 0px solid #666;}
.navbar-nav {border-left: 0px solid #666;}

.nav .navbar-nav ul li a {  
  padding: 10px 10px 10px 10px; /* top-right-bottom-left */
  text-transform:none; 
  font-style: normal;   
  color:#fff;
}

.nav > li > a {
  position: relative;    /* spacing around text */
  display: block;
  padding: 10px 10px 10px 10px; /* top-right-bottom-left */
  text-transform:none; 
  font-style: normal;   
  color:#fff;
  
}

.navbar-custom .navbar-nav > li > a {
  padding-top:14px;  /* Navbar text position & Font size */
  font-size:16px; 
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial ;  
  font-weight: 300; 
  font-style: normal;   
}



/** CREATE NAVBAR COLOR SCHEMES at http://twitterbootstrap3navbars.w3masters.nl 
======================================================================== **/

.navbar-custom {
  background-color: #333;
  border-color: #222;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#4b4d4d), to(#323333));
  background-image: -webkit-linear-gradient(top, #4b4d4d, 0%, #323333, 100%);
  background-image: -moz-linear-gradient(top, #4b4d4d 0%, #323333 100%);
  background-image: linear-gradient(to bottom, #4b4d4d 0%, #323333 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4b4d4d', endColorstr='#ff323333', GradientType=0);
}

.navbar-custom { /* Use Image as Navbar background */
  background-color: #333;
  background: url('/theme/navbar-dark.png') center center no-repeat scroll;
  height:50px; /* navbar height */
  margin-top:0px;
  margin-bottom:0px;
   -webkit-background-size: cover;
   -moz-background-size: cover;
    background-size: cover;
   -o-background-size: cover;
}

.navbar-custom .navbar-brand {
  color: #ffffff;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
  color: #e6e6e6;
  background: transparent !important;
}
.navbar-custom .navbar-text {
  color: #ffffff;
}

.navbar.navbar-default, .navbar.navbar-custom, .navbar-default .navbar-toggle{
  border:none !important ;
}

.navbar-custom .navbar-nav > li:last-child > a {
  border-right: 0px solid #fff;  
}

.navbar-custom .navbar-nav > li > a {
  color: #ffffff;
  border-left: 0px solid #fff;
  border-right: 0px solid #fff;   
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
  color: #c0c0c0;
  background: transparent !important;
}

.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
  color: #c0c0c0;
  background: transparent !important;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#222222), to(#3b3c3c));
  background-image: -webkit-linear-gradient(top, #222222, 0%, #3b3c3c, 100%);
  background-image: -moz-linear-gradient(top, #222222 0%, #3b3c3c 100%);
  background-image: linear-gradient(to bottom, #222222 0%, #3b3c3c 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff3b3c3c', GradientType=0);
}

.navbar-custom .navbar-nav > .disabled > a,
.navbar-custom .navbar-nav > .disabled > a:hover,
.navbar-custom .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background: transparent !important;
}
.navbar-custom .navbar-toggle {
  border-color: #dddddd;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-custom .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
  border-color: #202121;
}
.navbar-custom .navbar-nav > .dropdown > a:hover .caret,
.navbar-custom .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #c0c0c0;
  border-bottom-color: #c0c0c0;
}
.navbar-custom .navbar-nav > .open > a,
.navbar-custom .navbar-nav > .open > a:hover,
.navbar-custom .navbar-nav > .open > a:focus {
  background: transparent !important;
  color: #c0c0c0;
}
.navbar-custom .navbar-nav > .open > a .caret,
.navbar-custom .navbar-nav > .open > a:hover .caret,
.navbar-custom .navbar-nav > .open > a:focus .caret {
  border-top-color: #c0c0c0;
  border-bottom-color: #c0c0c0;
}
.navbar-custom .navbar-nav > .dropdown > a .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}


/* navbar 
http://stackoverflow.com/questions/18599778/decreasing-height-of-bootstrap-3-0-navbar

.navbar-primary .navbar { background:#9f58b5; border-bottom:none; }
.navbar-primary .navbar .nav > li > a {color: #501762;}
.navbar-primary .navbar .nav > li > a:hover {color: #fff; background-color: #8e49a3;}
.navbar-primary .navbar .nav .active > a,.navbar .nav .active > a:hover {color: #fff; background-color: #501762;}
.navbar-primary .navbar .nav li > a .caret, .tnav .navbar .nav li > a:hover .caret {border-top-color: #fff;border-bottom-color: #fff;}
.navbar-primary .navbar .nav > li.dropdown.open.active > a:hover {}
.navbar-primary .navbar .nav > li.dropdown.open > a {color: #fff;background-color: #9f58b5;border-color: #fff;}
.navbar-primary .navbar .nav > li.dropdown.open.active > a:hover .caret, .tnav .navbar .nav > li.dropdown.open > a .caret {border-top-color: #fff;}
.navbar-primary .navbar .navbar-brand {color:#fff;}
.navbar-primary .navbar .nav.pull-right {margin-left: 10px; margin-right: 0;}

.navbar-xs .navbar-primary .navbar { min-height:28px; height: 28px; }
.navbar-xs .navbar-primary .navbar .navbar-brand{ padding: 0px 12px;font-size: 16px;line-height: 28px; }
.navbar-xs .navbar-primary .navbar .navbar-nav > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 28px; }
.navbar-sm .navbar-primary .navbar { min-height:40px; height: 40px; }
.navbar-sm .navbar-primary .navbar .navbar-brand{ padding: 0px 12px;font-size: 16px;line-height: 40px; }
.navbar-sm .navbar-primary .navbar .navbar-nav > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 40px; }
*/