<ul class="nav navbar-nav"> 
   <li><a href="/index.htm"><i class="fa fa-bullseye" ></i> <var>Start</var></a></li> 
   <li><a href="/pow-mobile-search.htm"><i class="fa fa-search" ></i> <var>Search</var></a></li>                         
   <li><a href="/sysinfo"><i class="fa fa-info-circle" ></i> <var>Info & Help</var></a></li>
   <li><a href="/templates"><i class="fa fa-television" ></i> <var>Templates</var></a></li>   
   <li><a href="/pow-view.php"><i class="fa fa-search" ></i> <var>Content</var></a></li>     
   <li><a href="/pow-update.php" id="confirm" onclick="call_popup(); return false;" title="If you have created new sub folder this function will copy needed files to the folders, so you can edit the text file in folders." ><i class="fa fa-refresh" ></i> System Update</a></li>       
</ul>          