﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h3>Distribution</h3>
<p><strong>By mail</strong><br /> You can not send a zip with your website by mail<br /> POW CMS have some .bat files and the web serever .exe file<br /> Most mail services blocks file types that might by harmful.<br /> .exe, .bat file types are among these, but mail provider have very long lists of blocked file types.<br /> <br /><strong>By file upload</strong><br />This is the best way to distribute your web site.<br /> Upload your zipped web site and send a mail with the download link.<br /> <br /><strong>Package File Sizes</strong><br /> You can distribute your web site in 3 different modes.<br /> It is safe to delete the entire system folder. The user can view the site, but not use POW CMS edit features.<br /> - Admin mode - full system with PHP and MySQL (13 MB)<br /> - Admin mode - with PHP, without MySQL (8 MB)<br /> - Web site mode - web site only, no PHP and MySQL (3 MB)</p>
<hr />
<table class="w3-table-all">
<tbody>
<tr>
<th style="width: 280px;">Path</th>
<th>Description</th>
</tr>
<tr>
<td>img src="picture.jpg"</td>
<td>picture.jpg is located in the same folder as the current page</td>
</tr>
<tr>
<td>img src="images/picture.jpg"</td>
<td>picture.jpg is located in the images folder located in the current folder</td>
</tr>
<tr>
<td>img src="../../images/picture.jpg"</td>
<td>picture.jpg is located in the images folder located at the root of the current web</td>
</tr>
<tr>
<td>img src="../picture.jpg"</td>
<td>picture.jpg is located in the folder one level up from the current folder</td>
</tr>
</tbody>
</table>
</body>
</html>