﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h3>Distribution</h3>
<p><strong>By mail</strong><br /> You can not send a zip with your website by mail<br /> POW CMS have some .bat files and the web serever .exe file<br /> Most mail services blocks file types that might by harmful.<br /> .exe, .bat file types are among these, but mail provider have very long lists of blocked file types.<br /> <br /><strong>By file upload</strong><br />This is the best way to distribute your web site.<br /> Upload youzzipped web site and send a mail with the download link.<br /> <br /><strong>Package File Sizes</strong><br /> You can distribute your web site in 3 different modes.<br /> It is safe to delete the entire system folder. The user can view the site, but not use POW CMS edit features.<br /> - Admin mode - full system with PHP and MySQL (11 MB)<br /> - Admin mode - with PHP, without MySQL (7 MB)<br /> - Web site mode - web site only, no PHP and MySQL (3 MB)</p>
</body>
</html>