﻿<h3>Distribution</h3>
<p><strong>Site by mail</strong><br /> You can not send a zip with your website by mail<br /> POW CMS have some .bat files and the web serever .exe file<br /> Most mail services blocks file types that might by harmful.<br /> .exe, .bat file types are among these, but mail provider have very long lists of blocked file types.<br /><br />Googles list of blocked filetypes</p>
<p>File types you can't include as attachments in Gmail</p>
<p><code>.ADE, .ADP, .BAT, .CHM, .CMD, .COM, .CPL, .EXE, .HTA, .INS, .ISP, .JAR, .JS </code><span class="red-text"><strong>(NEW)</strong></span><code>, .JSE, .LIB, .LNK, .MDE, .MSC, .MSI, .MSP, .MST, .NSH .PIF, .SCR, .SCT, .SHB, .SYS, .VB, .VBE, .VBS, .VXD, .WSC, .WSF, .WSH</code><br /><br /><strong>Folder by mail</strong><br />If you have been working on a text, design etc in a folder, you can zip the folder and send to a colleague.<br />But you must <span style="color: #ff0000;">rename index_vars.js to index_vars.txt</span> before mailng the zip. The Page Editor will rename the file back to index_vers.js when opened in the Page Editor.<br /><br /><strong>Site by file upload</strong><br />This is the best way to distribute your web site.<br /> Upload your zipped web site and send a mail with the download link.<br /> <br /><strong>Package File Sizes</strong><br /> You can distribute your web site in 3 different modes.<br /> It is safe to delete the entire system folder. The user can view the site, but not use POW CMS edit features.<br /> - Admin mode - full system with PHP and SQLite (11 MB)<br /> - Web site mode - web site only, no PHP and SQLite (3 MB)</p>
<hr />
<table class="w3-table-all">
<tbody>
<tr>
<th style="width: 280px;">Path</th>
<th>Description</th>
</tr>
<tr>
<td>img src="picture.jpg"</td>
<td>picture.jpg is located in the same folder as the current page</td>
</tr>
<tr>
<td>img src="images/picture.jpg"</td>
<td>picture.jpg is located in the images folder located in the current folder</td>
</tr>
<tr>
<td>img src="../../images/picture.jpg"</td>
<td>picture.jpg is located in the images folder located at the root of the current web</td>
</tr>
<tr>
<td>img src="../picture.jpg"</td>
<td>picture.jpg is located in the folder one level up from the current folder</td>
</tr>
</tbody>
</table>