﻿Colorbox is a Lightbox that zooms up the photo thumbnail, when clicked on.<br />Settings for Colorbox can be found on page <a href="http://www.jacklmoore.com/colorbox/" target="_blank">http://www.jacklmoore.com/colorbox/</a><br />
<div class="container">
<h3>Image Gallery</h3>
<p>Colorbox jQuery plugin user defined classes in index.htm can be combined with Bootstrap classes.</p>
<p>Bootstrap .thumbnail class can be used to display an image gallery.</p>
<p>Bootstrap .caption class adds proper padding and a dark grey color to text inside thumbnails.</p>
<p>To add Colorbox responsive zoom functionality, just add class="responsive" to the image link. Use rel="zoom-xxx in the link to group images"</p>
<p>Click on the images to enlarge them.</p>
<div class="row">
<h4>Image Gallery with responsive and elastic transition: class="responsive" rel="responsive"</h4>
<div class="col-md-4">
<div class="thumbnail"><a class="responsive" href="../../theme/demo1.jpg" target="_blank" title="Lights" rel="responsive"> <img class="img-responsive" src="../../theme/demo1.jpg" border="0" alt="Lights" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="thumbnail"><a class="responsive" href="../../theme/demo2.jpg" target="_blank" title="Winter" rel="responsive"> <img class="img-responsive" src="../../theme/demo2.jpg" border="0" alt="Winter" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="thumbnail"><a class="responsive" href="../../theme/demo3.jpg" target="_blank" title="Trees" rel="responsive"> <img class="img-responsive" src="../../theme/demo3.jpg" border="0" alt="Trees" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
</div>
<div class="row">
<h4>Image Gallery with fade transition: class="zoom-fade" rel="zoom-fade"</h4>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-fade" href="http://farm4.staticflickr.com/3745/8971419780_cb88b22947_b.jpg" target="_blank" rel="zoom-fade"> <img class="img-responsive" src="http://farm4.staticflickr.com/3745/8971419780_cb88b22947_b.jpg" border="0" alt="Lights" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-fade" href="http://farm8.staticflickr.com/7412/8732133694_0c7e400022_b.jpg" target="_blank" rel="zoom-fade"> <img class="img-responsive" src="http://farm8.staticflickr.com/7412/8732133694_0c7e400022_b.jpg" border="0" alt="Nature" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-fade" href="http://farm9.staticflickr.com/8481/8215602321_69d9939b8b_b.jpg" target="_blank" rel="zoom-fade"> <img class="img-responsive" src="http://farm9.staticflickr.com/8481/8215602321_69d9939b8b_b.jpg" border="0" alt="Fjords" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
</div>
<div class="row">
<h4>Image Gallery with no transition: class="zoom-none" rel="zoom-none"</h4>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-none" href="../../theme/demo1.jpg" target="_blank" rel="zoom-none"> <img class="img-responsive" src="../../theme/demo1.jpg" border="0" alt="Lights" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-none" href="../../theme/demo2.jpg" target="_blank" rel="zoom-none"> <img class="img-responsive" src="../../theme/demo2.jpg" border="0" alt="Nature" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-none" href="../../theme/demo3.jpg" target="_blank" rel="zoom-none"> <img class="img-responsive" src="../../theme/demo3.jpg" border="0" alt="Fjords" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
</div>
<div class="row">
<h4>Image Gallery with no transition 75% maxHeight class="zoom-none-75" rel="zoom-none-75"</h4>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-none-75" href="../../theme/demo1.jpg" target="_blank" rel="zoom-none-75"> <img class="img-responsive" src="../../theme/demo1.jpg" border="0" title="Lights" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-none-75" href="../../theme/demo2.jpg" target="_blank" rel="zoom-none-75"> <img class="img-responsive" src="../../theme/demo2.jpg" border="0" title="Nature" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-none-75" href="../../theme/demo3.jpg" target="_blank" rel="zoom-none-75"> <img class="img-responsive" src="../../theme/demo3.jpg" border="0" title="Fjords" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
</div>
<div class="row">
<h4>Image Gallery with slideshow: class="zoom-slideshow" rel="zoom-slideshow"</h4>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-slideshow" href="../../theme/demo1.jpg" target="_blank" rel="zoom-slideshow"> <img class="img-responsive" src="../../theme/demo1.jpg" border="0" alt="Lights" /></a></div>
</div>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-slideshow" href="../../theme/demo2.jpg" target="_blank" rel="zoom-slideshow"> <img class="img-responsive" src="../../theme/demo2.jpg" border="0" alt="Nature" /></a></div>
</div>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-slideshow" href="../../theme/demo3.jpg" target="_blank" rel="zoom-slideshow"> <img class="img-responsive" src="../../theme/demo3.jpg" border="0" alt="Fjords" /></a></div>
</div>
</div>
</div>