Colorbox is a Lightbox that zooms up the photo thumbnail, when clicked on.<br />Settings for Colorbox can be found on page <a href="http://www.jacklmoore.com/colorbox/" target="_blank">http://www.jacklmoore.com/colorbox/</a><br />
<div class="container">
<h3>Image Gallery</h3>
<p>jQuery plugin user defined classes in index.htm can be combined with Bootstrap classes.</p>
<p>Bootstrap .thumbnail class can be used to display an image gallery.</p>
<p>Bootstrap .caption class adds proper padding and a dark grey color to text inside thumbnails.</p>
<p>Click on the images to enlarge them.</p>
<div class="row">
<h4>Image Gallery with elastic transition: class="zoom-elastic"</h4>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-elastic" href="https://www.w3schools.com/w3images/lights.jpg" target="_blank" title="Lights"> <img src="https://www.w3schools.com/w3images/lights.jpg" border="0" alt="Lights" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-elastic" href="https://www.w3schools.com/w3images/nature.jpg" target="_blank" title="Nature"> <img src="https://www.w3schools.com/w3images/nature.jpg" border="0" alt="Nature" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-elastic" href="https://www.w3schools.com/w3images/fjords.jpg" target="_blank" title="Fjords"> <img src="https://www.w3schools.com/w3images/fjords.jpg" class="img-responsive" border="0" alt="Fjords" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
</div>
<div class="row">
<h4>Image Gallery with fade transition: class="zoom-fade"</h4>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-fade" href="https://www.w3schools.com/w3images/lights.jpg" target="_blank"> <img src="https://www.w3schools.com/w3images/lights.jpg" class="img-responsive" border="0" alt="Lights" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-fade" href="https://www.w3schools.com/w3images/nature.jpg" target="_blank"> <img src="https://www.w3schools.com/w3images/nature.jpg" class="img-responsive" border="0" alt="Nature" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-fade" href="https://www.w3schools.com/w3images/fjords.jpg" target="_blank"> <img src="https://www.w3schools.com/w3images/fjords.jpg" class="img-responsive" border="0" alt="Fjords" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
</div>
<div class="row">
<h4>Image Gallery with no transition: class="zoom-none"</h4>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-none" href="https://www.w3schools.com/w3images/lights.jpg" target="_blank"> <img src="https://www.w3schools.com/w3images/lights.jpg" class="img-responsive" border="0" alt="Lights" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-none" href="https://www.w3schools.com/w3images/nature.jpg" target="_blank"> <img src="https://www.w3schools.com/w3images/nature.jpg" class="img-responsive" border="0" alt="Nature" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-none" href="https://www.w3schools.com/w3images/fjords.jpg" target="_blank"> <img src="https://www.w3schools.com/w3images/fjords.jpg" class="img-responsive" border="0" alt="Fjords" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
</div>
<div class="row">
<h4>Image Gallery with no transition 75% maxHeight class="zoom-none-75"</h4>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-none-75" href="https://www.w3schools.com/w3images/lights.jpg" target="_blank"> <img src="https://www.w3schools.com/w3images/lights.jpg" class="img-responsive" border="0" title="Lights" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-none-75" href="https://www.w3schools.com/w3images/nature.jpg" target="_blank"> <img src="https://www.w3schools.com/w3images/nature.jpg" class="img-responsive" border="0" title="Nature" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-none-75" href="https://www.w3schools.com/w3images/fjords.jpg" target="_blank"> <img src="https://www.w3schools.com/w3images/fjords.jpg" class="img-responsive" border="0" title="Fjords" /></a>
<div class="caption">
<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
</div>
</div>
</div>
</div>

<div class="row">
<h4>Image Gallery with slideshow: class="zoom-slideshow"</h4>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-slideshow" href="https://www.w3schools.com/w3images/lights.jpg" target="_blank"> <img src="https://www.w3schools.com/w3images/lights.jpg" class="img-responsive" border="0" alt="Lights" /></a>
</div>
</div>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-slideshow" href="https://www.w3schools.com/w3images/nature.jpg" target="_blank"> <img src="https://www.w3schools.com/w3images/nature.jpg" class="img-responsive" border="0" alt="Nature" /></a>

</div>
</div>
<div class="col-md-4">
<div class="thumbnail"><a class="zoom-slideshow" href="https://www.w3schools.com/w3images/fjords.jpg" target="_blank"> <img src="https://www.w3schools.com/w3images/fjords.jpg" class="img-responsive" border="0" alt="Fjords" /></a>
</div>
</div>
</div>
</div>