Version History and Project objectives

powcms.zip v1.15 - 2017-12-26
- Added/Updated to TinyMCE version 4.7.4 (2017-12-05)
- Added/Updated to PHP version 5.4.45 NTS VC9 Win32.
- Added online optional PHP version 5.6.4 NTS VC11 Win32 for Windows XP/2003 and newer.
- Added TinyMCE plugin Paragraph Styling.
- Added TinyMCE plugin WIRIX Equation Editor.
- Added TinyMCE plugin Equation Editor.
- Added TinyMCE plugin YouTube Video Insert.
- Added TinyMCE plugin Table of Content.
- Added TinyMCE plugin Advanced List Options.
- Added 7-Zip + CreateSystemZip.bat file for better creation of Zip distributions.

powcms.zip v1.14 - 2017-12-19
- Made a custom Theme with colored images for TinyMCE.
- Added pow-menu. Common menu for pow-edit, pow-scan and pow-custom php files.
- Added a clock js script in index.htm to keep track of time, when struggling with css :-)
- Added a File Manager (elFinder) for uploads, but it can not access root folder. Not integrated with TinyMCE yet.
- Added gd2.dll to PHP, so new File Manager can generate thumbnails for files.
- Added showing of basedir in pow-meny.php
- CSS fix for rightbar menu in phone and table mode.
- Added CreateMiniDist.bat file for creating POW Mini CDN version build.
- Now both POW CMS and POW Mini are included the same ZIP.
- Improved HTML text export to MS Word, so that national characters show correctly
- Added logout.php to clear cookies with start.bat. Useful when running multiple POWCSM on the same PC.

powcms.zip v1.13 - 2017-12-12
- Page Editor now filters national characters when creating a folder and repaces them with ASCII characters.
- Page Editor auto detects folder name and suggests Title, File name, Date and Author to make it easier to create pages.
- Added login check in pow-update.php to prevent scanning of foldes and pages.
- Added function "Print Page" to footer. Hides right bar and resizes main html text.
- Added function "Copy Page Text" to footer.
- Made "Print Page" and "Copy Page Text" translatable in Customize.
- Move Licenses to Info & Help pages.
- Moved "Page Top" button to footer.
- Made a responsive Theme for Colorbox image zoom
- Added some info about Apple OSX and how to start a simple webserver with start_osx.sh file. )I know nothing about OSX)

powcms.zip v1.12 - 2017-12-09
- Added Highslide javascript for popup images. Use class="highslide" and rel="highslide" in link for image popup.
- Fixed some responsive bugs (index.htm & mobile-x.css) for screen size less than 768px.
- Added function in pow-edit to rename index_vars.txt back to index_vars.js after zipping folders.
- Moved and renamed /system/user-pass.php to /pow-config.php to make config work better with POW Mini
- Moved folder Layouts to root. Layouts HTML files can be used directly within the Page Editor.
- Added folder Modules in root and folder SQLite with latest SQLite database to be viewed with PhpLiteAdmin.
- Added in TinyMCE setting "allow_unsafe_link_target" to prevent it from adding rel="noopener" when target="_blank" is used.
- Added in TinyMCE setting "extended_valid_elements" to allow more settings on code.
- Added Module POW updater, that uses cURL to download latest system file from GitHub
- Added Module Web Links, a variant of the improved Feedback Module.
- Made a modified theme for Colorbox image zoom and better support for different classes. Made a demo page for this.
- Fixed CSS issues with top navbar menu in phone display mode.
- Added check in PHP files for files existence in /res folder so they work better with POW Mini
- Implementing fallback to online CDN resources for some JS and CSS files in PHP files for POW Mini.
- Added PHP files to POW Mini and made Page Editor and TinyMCE work with online CDN resources.
- Added minimal TinyMCE resouce file "pow-tinymce-inc-min.php" in POW Mini for CDN.

powcms.zip v1.11 - 2017-11-26
- Improved Module Feedback to make it more "general"
- Added filter on message type, name, in Module Feedback.
- Added fields Title, Website, in Module Feedback.
- Added edit functions edit and hide, when logged in, in Module Feedback.
- Added popup with Terms demo text, in Module Feedback.
- Added FAQ pull down info, in Module Feedback.
- Small fixed in CSS here and there.

powcms.zip v1.10 - 2017-11-24
- First "Module" added - Feedback script with PHP/SQLite and jQuery validation.
- New icon handling for browser and desktop in themes. Favicon contains images for 16,32,64 pixel icons
- Moved new favicon.ico to theme folder. Added link in index.htm.
- Removed desktop_icon.ico - changed to favicon in start.bat
- Modified start.bat and compiled new start.exe

powcms.zip v1.02 - 2017-11-20
- Added strings in Customize and fixed bugs. Now all strings can be customized.
- Implemented customizable strings in index.htm and search.htm
- Improved Footer with POW CMS version and translations.

powcms.zip v1.01 - 2017-11-19
- Added web page refresh function and icon in auto generated side menu (pow-scan.php)
- Removed showing System folders from auto generated side menu by System Update (pow-scan.php)
- Moved demo "Products" to sysinfo folder.
- Cleaned up Theme folder from icon images. Moved the to respective folders.
- Moved Version History and Licenses to footer.
- Added 2 sticky pages (Customize and Distribute) below links in right menu (side-pages.htm)
- Improved Help & Info pages
- Started to work on a feedback hybrid PHP/HTML script for user feedback.

powcms.zip v1.0 - 2017-11-12
- Added POW-Mini, a stripped down version with only the needed files for online publishing. Less tha 1MB size
- Just drag folder trees with web pages from POWCMS to POW-Mini + a couple of other files to publish online.
- Changed pow-search.htm file name to search.htm to match other search resource files.
- Added check boxes for enabling functions in pow-customize.php and include file user-pass.php
- Translation of Page Editor UI is now possible. Translation files in /theme folder for now
- Added translation selection in settings in user-pass.php
- Skipped translations of Text and Tooltip strings in the Page Editor, until it is requested by someone.
- Minor fixes here and there

powcms.zip v0.11 - 2017-10-28
- Added CreateDistribution.bat - that will create a new installation of POWCMS.
- Multiple installations of POWCMS is possible. Previous web server is always terminated when launching new POWCMS.
- Added start.exe - a compiled version of start.bat
- Start.exe creates desktop shortcut using folder name for each POWCMS installation.
- Updating Web Page settings, Username & Password now works from Customize. (more work with translation needed)
- Combined the 6 CSS files for Mobile-X Theme into 1 CSS file.

powcms.zip v0.10 - 2017-10-17
- Added create desktop shortcut in start.bat
- Added setting for TinyMCE spellchecker in user-pass.php
- Added qTip2 for Tooltip bubbles in Page Editor
- Added Layout faq.html
- Mobile X 3 Column Theme is now default.

powcms.zip v0.9 - 2017-10-09
- Added a first version 3 Column Mobile/Desktop Theme as default.
- Theme has a slide in left menu and a fixed right menu.

powcms.zip v0.8 - 2017-10-07
- Added backup of pages into SQLite database.
- Added zipping of entire folder trees, ready to mail and share with other POW CMS systems
- Customize in Page Editor menu, now changes site name and create translation file.
- Added 5 more Layout templates for Page Editor. Portfolio layouts for insertion into pages.
- Added 2 demo folders, products and organization to show some layout templates avaliable.
- Left Side Menu now has accordion mode
- Small fixes here and there.

powcms.zip v0.7 - 2017-10-01
- Added folder menu scan depth to 3 subfolders,but only show 2 in side menu.
- Added global copying of index.htm and pow-edit.php to pow-scan.php
- Added image upload and drag & drop in TinyMCE.
- Added HTML template folder and browsing of template layouts and insertion into TinyMCE textarea
- Added Social Share Icons in index.htm
- Added Bootstrap CSS to TinyMCE HTML Editor
- Started to add @media for responsive functionality
- Worked on Info & Help pages.
- Added Page Templates that uses 5MB in ZIP

powcms.zip v0.6 - 2017-09-23
- 3 column page, with 2 side columns is now default page.
- System Update now scans 2 folder levels and check if text exist and builds side menu.
- The jQuery Dropdown Side Menu now shows folder name or page title if it exists.
- Added feature create folder directly and show the folder for editing in the Page Editor.
- Added some color bars to the header-image to show possibility of header image and overlay text combined.
- Started to create a skin (polly) with color icons for the Page Editor.

powcms.zip v0.5 - 2017-09-22
- Added a Side - Menu Navgoco jQuery menu for a new 3 column page template.
- Added a Site Map generator to pow-scan.php for Side Menu
- Added modal popup in index.htm for "System Update"
- Addeb Menu generator - pow-scan.php now scans all folders and create side-folder.htm files in each directory.
- pow-scan-php reads sub folders index_vars.js - title tag and inserts national UTF-8 chars into side-folders.htm
- Added spellcheker for TinyMCE, but didn't get it to work according to TinyMCE instructions.
- Moved files around to get Theme Changer and translations to work.
- Began to work on a system Translator (pow-custom.php) that will generate files with translation.
- Made a German version of the default theme and a custom theme to show differences.
- Changed paths in pow-files so the site can be uploaded to an online web servers root folder.
- Login now sets cookie "root" path that is used for pow-edit.php files
- Added phpLiteAdmin for SQLite database admin.
- View PHP info in Login
- Added hidden folder dev for experimental files. Folders res and system are also hidden in menues.

powcms.zip v0.4 - 2017-09-11
- pow-update.php runs CopyFiles.bat hidden.
- pow-scan.php detects and shows folders content and also shows "Tag Word" that can be edited.
- pow-scan.php, fixed links for folder names with space char.
- Added pow-scan.php to "Top Menu" as a Site Map, even though it is PHP based.
- Edit sub sfolder pages directly from Page Editor
- Added button for page edit in pow-scan.php
- Added footer with copyright notice
- Added pow-vars.js with system variables for file index.htm with header-title, copyright and more
- Moved MySQL and SQLite from system folder to a separate zip powcms-sql.zip
- In Page Editor, "Update Folders" now runs CopyFiles.bat hidden, then runs pow-scan.php to "Update Search" function.
- Added modal popup when "Update Folders" is ran, with info to the user about what's happening.
- Added Roboto web font from FontSquirrel. Font weights 200, 300, 500, 600 skipped fat black.
- Added embryo for language translations in pow-vars.js - translate in folders /res/language/xx/
- Fixed Think that UTF-8 national character with Tag Search together with Tipue Searched finally is fixed.
- Added Encode Explorer as content file viewer.
- Added PHPliteadmin for SQLite database management.

powcms.zip v0.3 - 2017-09-10
- Added Search by Tag Words. Tag words file is updated by pow-scan.php
- Fixed Search Scan by filter out a strange character.
- Moved password setting to system folder user-pass.php

powcms.zip v0.2 - 2017-09-10
- Cleaned up code in editor pow-edit
- Editor now auto loads the html file specified in index_vars.js
- Fixed reading and writing of HTML files in UTF--8 format?
- Prepared pow-edit.php and index_vars.js for a new variable, Author:
- Added date-time picker in CMS Page Editor for variable "date".
- Added pow-update.php, simple updater for needed folder files.
- Added version history file "history.htm"

powcms.zip v0.1 - 2017-09-09
- Initital release on Github.
- CMS, system and code working, but messy

Project goals for POW CMS
- Make a folder/file based HTML Editor & CMS that creates a HTML file based web site.
- CMS shall work on 32bit/64bit Windows XP and Windows 7/8/10 systems.
- Code and system shall be extremely minimalistic. Few system files. One system function = One file.
- Portable CMS. No installation. No setup. Just One click and site launches.
- No external dependencies. Complete CMS, Web server, PHP, jQuery and other needed files in one ZIP file. (~12MB zipped)
- Use "modern" techniques like PHP, javascript, Ajax, jQuery, Bootstrap plus portable MySQL/SQLIte as options.
- Word Processor - TinyMCE HTML editor for editing HTML files.
- Easy navigation with search and blog functions to edit files.
- Theme/Templates/Page designs switching funtion for admin.
- Language switching and translation funtion for admin.
- Simple Login for admins.
- An intuitive user experience. It shall only take minutes before creating the first web page.
- Easy to create and distribute a small HTML based web site, via a ZIP file.
- CMS shall work both Offline on a USB Stick and with Online Web Servers.
- All resource files shall be easily updated. Therefore .js and .css files are kept in same ./res/folder.
