<ul class="side-pages">
<li><a href="7-Zip">7-Zip</a></li>
<li><a href="bootstrap">Bootstrap</a></li>
<li><a href="colorbox">Colorbox</a></li>
<li><a href="datetime">Datetime</a></li>
<li><a href="encode-explorer">Encode-explorer</a></li>
<li><a href="filemanager">Filemanager</a></li>
<li><a href="font-awesome">Font-awesome</a></li>
<li><a href="font-roboto">Font-roboto</a></li>
<li><a href="fonts-glyphicons">Fonts-glyphicons</a></li>
<li><a href="highslide">Highslide</a></li>
<li><a href="js">Js</a></li>
<li><a href="layouts">Layouts</a></li>
<li><a href="shttpd">Shttpd</a></li>
<li><a href="side-menu">Side-menu</a></li>
<li><a href="spellcheck">Spellcheck</a></li>
<li><a href="tinymce">Tinymce</a></li>
<li><a href="tipuesearch">Tipuesearch</a></li>
<li><a href="tooltip">Tooltip</a></li>
</ul>
