﻿<p><strong>How the search function works.</strong></p>
<p>The Page Editor (pow-edit.php) writes a file "search_vars.txt" in the folder when the Page Variables are saved. The format of the file content is a "row" for Tipue search ... plus fields for tags and date.</p>
<p>When the Update Search (pow-scan.php) function is launched, it collects every file search_vars.txt" in all sub folders and writes the to a new file "search_content.js" that is saved in the "root" folder.</p>
<p>- <strong>pow-scan.php</strong> (Scans the folders for the files "search_vars.txt" and creates the file "search_content.js" that is used by Tipue Search to search the pages.</p>
<p>The Tipue Search reads the file "search_content.js" to show the search results.</p>
<p><strong>Search by Tag function.</strong></p>
<p>The function will work in similar way. A file will be written to the folder "search_tags.txt".<br />System Update  and Update Search (pow-scan.php) will collect the Tag Words, filter the Unique word and make a HTML file with the clickable search links. Hopefully this works with UTF-8 characters now.</p>
<p><strong>View Latets Updated Pages<br /></strong>This will be done by generating a HTML file from the date in the Page Variables files.<br />This will be future development.</p>