<h2 class="dark title">Simple HTTPD / News: Recent posts <small> </small></h2>
<div>
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2008/08/shttpd-142-released/">shttpd 1.42 released</a></h3>
<div class="markdown_content">
<p>Bugfix release.<br /> fixed POST problem under Windows<br /> added Windows installer<br /> couple of minor fixes, sent by shttpd users</p>
</div>
<em class="grid-19"> Posted by   <span title="Sat Aug 23, 2008 09:25 PM UTC"> 2008-08-23 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2008/05/shttpd-141-released/">shttpd 1.41 released</a></h3>
<div class="markdown_content">
<p>-threads option added: SHTTPD core goes multithreaded<br /> UNICODE fix for the windows, protect_against_code_disclosure()<br /> SSL functionality fixed<br /> added tests for all build variations<br /> Fixed CGI Windows weirdness</p>
</div>
<em class="grid-19"> Posted by   <span title="Sat May 31, 2008 07:04 PM UTC"> 2008-05-31 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2008/05/shttpd-140-released/">shttpd 1.40 released</a></h3>
<div class="markdown_content">
<p>Windows service support<br /> Multithreaded API changed</p>
</div>
<em class="grid-19"> Posted by   <span title="Sun May 25, 2008 09:16 PM UTC"> 2008-05-25 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2008/02/shttpd-139-released/">shttpd 1.39 released</a></h3>
<div class="markdown_content">
<p>Windows GUI gone (service support in the next version).<br /> Directory traversal and CGI disclosure under Windows fixed.<br /> Experimental Keep-Alive support.<br /> Configuration page support.<br /> Flags format changed.<br /> API change: shttpd_init(); shttpd_protect_uri() gone, shttpd_set_option() added.<br /> Numerous minor fixed.</p>
</div>
<em class="grid-19"> Posted by   <span title="Sun Feb 17, 2008 10:42 PM UTC"> 2008-02-17 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2007/06/shttpd-138-released/">shttpd 1.38 released</a></h3>
<div class="markdown_content">
<p>SSI support added: #include and #exec for standalone mode, and also #call, #if/#elif/#else/#endif for embedded mode.<br /> Listening on multiple ports simultaneously in<br /> standalone mode.</p>
</div>
<em class="grid-19"> Posted by   <span title="Fri Jun 01, 2007 06:22 PM UTC"> 2007-06-01 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2006/12/shttpd-137-released/">shttpd 1.37 released</a></h3>
<div class="markdown_content">
<p>This is a bugfix release. No new features added, just couple of CGI and win32 related bugs were fixed.</p>
</div>
<em class="grid-19"> Posted by   <span title="Fri Dec 01, 2006 10:16 PM UTC"> 2006-12-01 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2006/11/shttpd-136-released/">shttpd 1.36 released</a></h3>
<div class="markdown_content">
<p>License changed to beerware.<br /> Number of bugs fixed.<br /> Unicode support for Windows.<br /> Log window added to the Windows GUI.</p>
</div>
<em class="grid-19"> Posted by   <span title="Sat Nov 11, 2006 03:54 AM UTC"> 2006-11-11 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2006/04/shttpd-135-released/">shttpd 1.35 released</a></h3>
<div class="markdown_content">
<p>PATH_INFO support is back.<br /> shttpd now serves CGI proxy (http://www.jmarshall.com/tools/cgiproxy/) well. Thanks to James Marshall for collaboration.</p>
</div>
<em class="grid-19"> Posted by   <span title="Fri Apr 07, 2006 11:22 PM UTC"> 2006-04-07 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2006/03/shttpd-134-released/">shttpd 1.34 released</a></h3>
<div class="markdown_content">
<p>getcwd() fix for solaris, from Guido Cavezzali<br /> Improved Win32 GUI, put file/directory browse buttons.<br /> Proper file descriptor close, and FD_CLOEXEC, from Mirko Girotto</p>
</div>
<em class="grid-19"> Posted by   <span title="Mon Mar 13, 2006 08:28 PM UTC"> 2006-03-13 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2006/01/shttpd-133-released/">shttpd 1.33 released</a></h3>
<div class="markdown_content">
<p>Bugfix release. CGI directory bug fixed, CGI timing bug, and some code refactoring was done.</p>
</div>
<em class="grid-19"> Posted by   <span title="Fri Jan 27, 2006 12:13 AM UTC"> 2006-01-27 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2006/01/shttpd-132-released/">shttpd 1.32 released</a></h3>
<div class="markdown_content">
<p>Windows CGI bug fix (SYSTEMROOT environment variable issue). CGI interpreter and additional CGI variables can be configured, patch from Gero Kuhlmann. Windows build includes icon file as well. editpass() Windows issue fixed, thanks to Peter Kuo and Christopher Adams.</p>
</div>
<em class="grid-19"> Posted by   <span title="Sun Jan 08, 2006 08:30 PM UTC"> 2006-01-08 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2005/12/shttpd-131-released/">shttpd 1.31 released</a></h3>
<div class="markdown_content">
<p>Code refactoring: now multiple SHTTPD instances<br /> can be run.<br /> Added API functions:<br /> shttpd_listen(), shttpd_add(), shttpd_active(), shttpd_accept(), shttpd_get_header(), shttpd_get_env()<br /> shttpd_init() extended to allow to setup options; shttpd_setopt() is gone.</p>
</div>
<em class="grid-19"> Posted by   <span title="Sun Dec 11, 2005 08:24 PM UTC"> 2005-12-11 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2005/12/shttpd-130-released/">shttpd 1.30 released</a></h3>
<div class="markdown_content">
<p>Removed multithreading code. <br /> Reorganised examples, put everythting in one example file. <br /> shttpd_merge_fds(), shttpd_printf(), shttpd_template(), <br /> shttpd_push() are gone.<br /> added shttpd_watch().<br /> Fixed CGI under Windows.<br /> Boolean command line parameters need argument now.<br /> CGI code refactored.</p>
</div>
<em class="grid-19"> Posted by   <span title="Sun Dec 04, 2005 01:23 PM UTC"> 2005-12-04 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2005/11/shttpd-129-released/">shttpd 1.29 released</a></h3>
<div class="markdown_content">
<p>SSL functionality is loaded dynamically - no conditional SSL compilation anymore, no dependancy on installed OpenSSL sources.<br /> Fixed race in connection handling, thanks to Mirko Girotto.<br /> Added GUI for Win32 version.<br /> Also, -DNO_GUI compilation flag and -g (no-gui) command line switch.</p>
</div>
<em class="grid-19"> Posted by   <span title="Sun Nov 27, 2005 08:57 PM UTC"> 2005-11-27 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2005/11/shttpd-128-released/">shttpd 1.28 released</a></h3>
<div class="markdown_content">
<p>This release contain few bug fixes, including:<br /> - POST handling in embedded configuration<br /> - PUT handling</p>
<p>Also, few features have been introduced:<br /> - no error or access log created by default<br /> - real-time stats output on console (-V switch)<br /> - '-S' switch is gone. Setting certificate file<br /> automatically switches shttpd to SSL mode.</p>
<p>Thanks to everybody involved!</p>
</div>
<em class="grid-19"> Posted by   <span title="Tue Nov 22, 2005 08:45 PM UTC"> 2005-11-22 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2005/10/shttpd-127-released/">shttpd 1.27 released</a></h3>
<div class="markdown_content">
<p>POST problems solved.<br /> Few functions has been added to the embedded interface:<br /> shttpd_setopt(), shttpd_register_mountpoint(), shttpd_addmimetype().</p>
</div>
<em class="grid-19"> Posted by   <span title="Sun Oct 09, 2005 06:13 PM UTC"> 2005-10-09 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2005/07/shttpd-126-released/">shttpd 1.26 released</a></h3>
<div class="markdown_content">
<p>Support for resumed download (Range header) added</p>
</div>
<em class="grid-19"> Posted by   <span title="Wed Jul 20, 2005 10:35 PM UTC"> 2005-07-20 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2005/06/shttpd-125-released/">shttpd 1.25 released</a></h3>
<div class="markdown_content">
<p>Fixed bug with index substitution, thanks to Chris.<br /> PATH_INFO mechanism is gone.<br /> fixed If-Modified-Since handling to care about daylight saving time.</p>
</div>
<em class="grid-19"> Posted by   <span title="Sat Jun 18, 2005 11:34 AM UTC"> 2005-06-18 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2005/06/shttpd-124-released/">shttpd 1.24 released</a></h3>
<div class="markdown_content">
<p>Added features:<br /> o Configuration file support<br /> o Windows installer for win32 platform<br /> o shttpd_init() in embedded API changed to accept config file<br /> name, which allows flexible config of the embedded SHTTPD.<br /> o All sources now packaged in single archive, including embedded<br /> API header file, examples, manpage file, default certificate file,<br /> and default config file.</p>
</div>
<em class="grid-19"> Posted by   <span title="Tue Jun 14, 2005 08:42 AM UTC"> 2005-06-14 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2005/06/shttpd-123-released/">shttpd 1.23 released</a></h3>
<div class="markdown_content">
<p>Bugfix version. Two bugs are fixed:<br /> o when CGI GET query string contain a comma, and authorization<br /> is used, auth code handled uri wrong.<br /> o bad QUERY_STRING variable passed to a CGI script, if URL<br /> was just /, and index.cgi was substituted. This bug was introduced<br /> in version 1.22.</p>
</div>
<em class="grid-19"> Posted by   <span title="Thu Jun 09, 2005 03:50 PM UTC"> 2005-06-09 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2005/06/shttpd-122-released/">shttpd 1.22 released</a></h3>
<div class="markdown_content">
<p>In this release, the bug in processing user-defined<br /> mime types file, has been fixed. Thanks to Oliver Bttcher <br /> for reporting the bug.</p>
</div>
<em class="grid-19"> Posted by   <span title="Tue Jun 07, 2005 08:24 PM UTC"> 2005-06-07 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2005/05/shttpd-121-released/">shttpd 1.21 released</a></h3>
<div class="markdown_content">
<p>Workaround for MS Internet Explorer Digest Authorizations bug<br /> added. Also, minor isuues with CGI error output fixed.</p>
</div>
<em class="grid-19"> Posted by   <span title="Sat May 28, 2005 05:32 PM UTC"> 2005-05-28 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2005/05/shttpd-120-released/">shttpd 1.20 released</a></h3>
<div class="markdown_content">
<p>Added command line option to edit .htpasswd files.<br /> The functionality is the same as of htdigest utility.</p>
</div>
<em class="grid-19"> Posted by   <span title="Tue May 24, 2005 12:25 PM UTC"> 2005-05-24 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2005/05/shttpd-119-released/">shttpd 1.19 released</a></h3>
<div class="markdown_content">
<p>Adam Zeldis performed a security audit of recent shttpd<br /> source code.<br /> As a result, few issues were discovered. The purpose of<br /> this release is to fix the security holes.</p>
</div>
<em class="grid-19"> Posted by   <span title="Fri May 20, 2005 01:02 PM UTC"> 2005-05-20 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2005/05/shttpd-118-released/">shttpd 1.18 released</a></h3>
<div class="markdown_content">
<p>bugfix release: David Weibel contributed a fix for CGI<br /> part on some platforms (Solaris, OSx, NetBSD)</p>
</div>
<em class="grid-19"> Posted by   <span title="Mon May 16, 2005 04:04 PM UTC"> 2005-05-16 </span> </em></div>
</div>
<div>
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2005/05/shttpd-117-released/">shttpd 1.17 released</a></h3>
<div class="markdown_content">
<p>This release contains minor bugfixes and cosmetic changes.<br /> Rasmus Andersson sent a patch to make directory listing<br /> output a bit nicer.<br /> Also, authorization code fixed. Authorization in previous versions<br /> did not work if the access was to a CGI file with parameters<br /> passed using GET method.</p>
</div>
<em class="grid-19"> Posted by   <span title="Thu May 05, 2005 09:17 AM UTC"> 2005-05-05 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2005/04/shttpd-116-released/">shttpd 1.16 released</a></h3>
<div class="markdown_content">
<p>SHTTPD is an embeddable webserver, see more info<br /> at <a href="http://shttpd.sf.net">http://shttpd.sf.net</a><br /> 1.16 release contains:<br /> a bugfix for win32 embedded build<br /> new API function, shttpd_template(), is added, which allows to<br /> create pages from file templates in embedded mode.</p>
</div>
<em class="grid-19"> Posted by   <span title="Fri Apr 29, 2005 03:34 PM UTC"> 2005-04-29 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2005/04/shttpd-115-released/">shttpd 1.15 released</a></h3>
<div class="markdown_content">
<p>New feature added: inetd mode.<br /> Bug fixed: PATH_TRANSLATED variable had incorrect value.</p>
</div>
<em class="grid-19"> Posted by   <span title="Thu Apr 21, 2005 08:09 AM UTC"> 2005-04-21 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2005/04/shttpd-114-released/">shttpd 1.14 released</a></h3>
<div class="markdown_content">
<p>Bugfixes: CGI current working directory fixed. Fixed digest authentication for IE.<br /> New features: Added authorization support for embedded interface. All HTTP headers are now exported to CGIs as<br /> HTTP_* variables.</p>
</div>
<em class="grid-19"> Posted by   <span title="Sun Apr 17, 2005 12:17 AM UTC"> 2005-04-17 </span> </em>
<div style="clear: both;"> </div>
</div>
<hr />
<div style="margin-bottom: 10px;">
<h3><a href="https://sourceforge.net/p/shttpd/news/2005/02/18-release/">1.8 release</a></h3>
<div class="markdown_content">
<p>Digest (MD5) authorization is added</p>
</div>
<em class="grid-19"> Posted by <a href="https://sourceforge.net/u/drozd/"> <img class="emboss x16" title="Sergey Lyubka" src="https://secure.gravatar.com/avatar/2b4f59071f058144327338eef555593c?r=pg" srcset="https://secure.gravatar.com/avatar/2b4f59071f058144327338eef555593c?r=pg&amp;s=24.0 1.5x,
                     https://secure.gravatar.com/avatar/2b4f59071f058144327338eef555593c?r=pg&amp;s=32 2x" alt="Sergey Lyubka" /> </a> <span title="Tue Feb 08, 2005 11:31 AM UTC"> 2005-02-08 </span> </em></div>
</div>