﻿<h4>About the  web server</h4>
<p>The web server "shttpd.exe" is a single file and it is really small, only 60KB in size. <br /> When clicked on, it will start and go to systray. There is where you can shutdown and exit the web server.<br /> Configuration is done in the file "shttpd.conf". It is already configured for a relative "root" folder and PHP support</p>
<p>The "shttpd.exe" in the /system folder will start the web with PHP support.<br /> Click on "start.htm" to launch the web site in PHP mode.</p>
<p>You can delete the /system folder i you dont need PHP and SQLite. This will shrink the "Portable Offline Web Server" ZIP file to 2.5 MB</p>
<p> </p>