﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h4>About the "shttpd.exe" web server</h4>
<p>The web server "shttpd.exe" is a single file and it is really small, only 60KB in size. <br /> When clicked on, it will start and go to systray. There is where you can shutdown and exit the web server.</p>
<p>The "shttpd.exe" in the /system folder will start the web with PHP support.<br /> Click on "start.htm" to launch the web site in PHP mode.</p>
<p>You can delete the /system folder i you dont need PHP and MySQL. This will shrink the "Portable Offline Web Server" ZIP file to 2.5 MB</p>
<p> </p>
<p><a href="http://bizplus.ie/swapping-google-for-the-startup-slog/">http://bizplus.ie/swapping-google-for-the-startup-slog/ </a><br /><br />Anatoly Lebedev and Sergey Lyubka left Google to found Cesanta Pictured are Sergey Lyubka (left) and Anatoly Lebedev 09 Feb 2016 | 12.05 pm <br /><br />Anatoly Lebedev and Sergey Lyubka believe in an Internet-of-Things future. In fact, they believe in IoT so much that they both left jobs in Google to found Cesanta, which was incorporated in 2013. <br /><br />Lebedev (34), who hails from Russia, and Lyubka (40), originally from Ukraine, have been living in Ireland for years. Lyubka worked as an engineering manager in Google while Lebedev worked on developing AdWords business in in EMEA emerging market countries, including strategic partnerships that involved multimillion dollar deal negotiations.</p>
</body>
</html>