# SHTTPD web server configuration file.
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart shttpd.
# For detailed description of configuration options, visit
# http://shttpd.sourceforge.net/shttpd.1.txt

root            .\
#ports           80,443s
systray         yes
#access_log      .\shttpd\shttpd_access_log.txt
#error_log       .\shttpd\shttpd_error_log.txt

#cgi_interp      .\shttpd\php\php-cgi.exe

# cgi_ext       cgi,pl,php
# ssi_ext       shtml,shtm
# auth_realm    mydomain.com
# dir_list      no
 index_files   index.html,index.htm,index.php,index.cgi
# mime_types	c:\mime_types.txt
# aliases	/my_d_disk=d:\,/my_e_disk=e:\
# acl           -0.0.0.0/0,+10.0.0.0/8,+192.168.0.0/16
# threads       5
# cfg_uri       /remote_admin
# protect       /remote_admin=passwords.txt
# cgi_interp    c:\perl\bin\perl.exe
# cgi_env       FOO=BAR,BAZ=POO
# auth_gpass    c:\shttpd_global_web_passwords.txt
# auth_PUT      c:\shttpd_put_delete_passwords.txt
# ssl_cert      shttpd.pem
