﻿<!-- Project One -->
<div class="row">
<div class="col-md-4"><a href="#"><br /><img class="img-responsive" src="../../theme/icon-filezilla.png" width="256" height="256" /> </a></div>
<div class="col-md-8">
<h3>Filezilla</h3>
<h4>Filezilla is the worlds most popular FTP Client</h4>
<p>FileZilla®, is the free FTP solution. Both a client and a server are available. FileZilla is open source software distributed free of charge under the terms of the GNU General Public License.</p>
<a class="btn btn-primary" href="https://filezilla-project.org/" target="_blank" rel="noopener">Download Filezilla</a></div>
</div>
<!-- /.row --><hr />
<p><strong>FileZilla</strong> is a <a title="Free software" href="https://en.wikipedia.org/wiki/Free_software">free software</a>, <a title="Cross-platform" href="https://en.wikipedia.org/wiki/Cross-platform">cross-platform</a> <a class="mw-redirect" title="FTP" href="https://en.wikipedia.org/wiki/FTP">FTP</a> application, consisting of FileZilla Client and FileZilla Server. Client binaries are available for <a title="Microsoft Windows" href="https://en.wikipedia.org/wiki/Microsoft_Windows">Windows</a>, <a title="Linux" href="https://en.wikipedia.org/wiki/Linux">Linux</a>, and <a title="MacOS" href="https://en.wikipedia.org/wiki/MacOS">macOS</a>, server binaries are available for Windows only. The client supports <a title="File Transfer Protocol" href="https://en.wikipedia.org/wiki/File_Transfer_Protocol">FTP</a>, <a class="mw-redirect" title="SSH file transfer protocol" href="https://en.wikipedia.org/wiki/SSH_file_transfer_protocol">SFTP</a> and <a title="FTPS" href="https://en.wikipedia.org/wiki/FTPS">FTPS</a> (FTP over <a title="Transport Layer Security" href="https://en.wikipedia.org/wiki/Transport_Layer_Security">SSL/TLS</a>).</p>
<p>FileZilla's source code is hosted on <a title="SourceForge" href="https://en.wikipedia.org/wiki/SourceForge">SourceForge</a> and the project was featured as <em>Project of the Month</em> in November 2003.<sup id="cite_ref-3" class="reference"><a href="https://en.wikipedia.org/wiki/FileZilla#cite_note-3">[3]</a></sup> However, there have been criticisms that SourceForge bundles malicious software with the application; and that FileZilla stores users' FTP passwords insecurely.</p>
<h3><span id="History" class="mw-headline">History</span></h3>
<p>FileZilla was started as a <a title="Computer science" href="https://en.wikipedia.org/wiki/Computer_science">computer science</a> class project in the second week of January 2001 by Tim Kosse and two classmates<sup class="noprint Inline-Template" style="white-space: nowrap;">[<em><a title="Wikipedia:Manual of Style/Words to watch" href="https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions"><span title="The material near this tag possibly uses too-vague attribution or weasel words. (August 2013)">who?</span></a></em>]</sup>.<sup id="cite_ref-FileZillaHistory_4-0" class="reference"><a href="https://en.wikipedia.org/wiki/FileZilla#cite_note-FileZillaHistory-4">[4]</a></sup> Before they started to write the code, they discussed under which license they should release the code.<sup id="cite_ref-FileZillaHistory_4-1" class="reference"><a href="https://en.wikipedia.org/wiki/FileZilla#cite_note-FileZillaHistory-4">[4]</a></sup> They decided to make FileZilla an open-source project because many FTP clients were already available, and they didn't think that they would sell a single copy if they made FileZilla commercial.<sup class="reference"><a href="https://en.wikipedia.org/wiki/FileZilla#cite_note-FileZillaHistory-4">[4]</a></sup></p>
<h3><span id="Features" class="mw-headline">Features</span></h3>
<p>These are some features of FileZilla.<sup id="cite_ref-5" class="reference"><a href="https://en.wikipedia.org/wiki/FileZilla#cite_note-5">[5]</a></sup></p>
<ul>
<li>Transfer files in FTP, SFTP, encrypted FTP such as FTPS and SFTP</li>
<li>Support IPv6 which is the latest version of internet protocol</li>
<li>Available in 47 languages worldwide (Arabic, Armenian, Basque, Bulgarian, Catalan, Chinese, Corsican, Croatian, Czech, Danish, Dutch, German, Greek, Estonian, Finnish, French, Gallegan, Hebrew, Hungarian, Indonesian, Icelandic, Italian, Japanese, Georgian, Khmer, Korean, Kurdish, Kyrgyz, Lithuanian, Latvian, Macedonian, Norwegian, Nepali, Occitan, Persian (Farsi), Polish, Portuguese, Romanian, Russian, Serbian, Slovak, Slovenian, Spanish, Thai, Turkish, Ukrainian, Vietnamese)</li>
<li>Supports resume which means the file transfer process can be paused and continued</li>
<li>Tabbed user interface for multitasking, to allow browsing more than one server or even transfer files simultaneously between multiple servers.</li>
<li>Site Manager to manage server lists and transfer queue for ordering file transfer tasks</li>
<li>Bookmarks for easy access to most frequent use</li>
<li>Drag and drop to download and upload.</li>
<li>Directory comparison for comparing local files and server files in the same directory. When the file doesn't have the same information (name not match, or size not match) it will highlight that file in colour.</li>
<li>Configurable transfer speed limits to limit the speed transferring the files, which helps reducing error of transferring</li>
<li>Filename filters, users can filter only specific files that have the conditions they want.</li>
<li>Network configuration wizard, help configuring confusing network settings in form of step-by-step wizard</li>
<li>Remote file editing, for quickly edit file on server side on-the-fly. No need to download, edit on the computer and re-upload back to the server.</li>
<li>Keep-alive, if the connection has been idle for the long time it will check by sending keep-alive command.</li>
<li>HTTP/1.1, SOCKS5 and FTP-Proxy support</li>
<li>Logging to file</li>
<li>Synchronised directory browsing</li>
<li>Remote file search to search file on the server remotely</li>
</ul>
<p> </p>