﻿<div class="container">
<div class="mce-toc">
<h2>Table of Contents</h2>
<ul>
<li><a href="#mcetoc_1c1t9muvsl">Button Styles</a></li>
<li><a href="#mcetoc_1c1t9muvsm">Button Tags</a></li>
<li><a href="#mcetoc_1c1t9muvsn">Button Sizes</a></li>
<li><a href="#mcetoc_1c1t9muvso">Block Level Buttons</a></li>
<li><a href="#mcetoc_1c1t9muvsp">Large Block Level Buttons</a></li>
<li><a href="#mcetoc_1c1t9muvsq">Small Block Level Buttons</a></li>
<li><a href="#mcetoc_1c1t9muvsr">Button States</a></li>
</ul>
</div>
<h2 id="mcetoc_1c1t9muvsl"><br />Button Styles</h2>
<button type="button" class="btn">Basic</button> <button type="button" class="btn btn-default">Default</button> <button type="button" class="btn btn-primary">Primary</button> <button type="button" class="btn btn-success">Success</button> <button type="button" class="btn btn-info">Info</button> <button type="button" class="btn btn-warning">Warning</button> <button type="button" class="btn btn-danger">Danger</button> <button type="button" class="btn btn-link">Link</button></div>
<div class="container">
<h2 id="mcetoc_1c1t9muvsm">Button Tags</h2>
<a class="btn btn-info" href="#">Link Button</a> <button type="button" class="btn btn-info">Button</button> <input class="btn btn-info" value="Input Button" type="button" /> <input class="btn btn-info" value="Submit Button" type="submit" /></div>
<div class="container">
<h2 id="mcetoc_1c1t9muvsn">Button Sizes</h2>
<button type="button" class="btn btn-primary btn-lg">Large</button> <button type="button" class="btn btn-primary btn-md">Medium</button> <button type="button" class="btn btn-primary btn-sm">Small</button> <button type="button" class="btn btn-primary btn-xs">XSmall</button></div>
<div class="container">
<h2 id="mcetoc_1c1t9muvso">Block Level Buttons</h2>
<button type="button" class="btn btn-primary btn-block">Button 1</button> <button type="button" class="btn btn-default btn-block">Button 2</button>
<h2 id="mcetoc_1c1t9muvsp">Large Block Level Buttons</h2>
<button type="button" class="btn btn-primary btn-lg btn-block">Button 1</button> <button type="button" class="btn btn-default btn-lg btn-block">Button 2</button>
<h2 id="mcetoc_1c1t9muvsq">Small Block Level Buttons</h2>
<button type="button" class="btn btn-primary btn-sm btn-block">Button 1</button> <button type="button" class="btn btn-default btn-sm btn-block">Button 2</button></div>
<div class="container">
<h2 id="mcetoc_1c1t9muvsr">Button States</h2>
<button type="button" class="btn btn-primary">Primary Button</button> <button type="button" class="btn btn-primary active">Active Primary</button> <button type="button" class="btn btn-primary disabled">Disabled Primary</button></div>