<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h4>The system folders contain</h4>
<p>Web Server<br />PHP<br />MySQL</p>
<p><strong>Web Server</strong><br />The web server "shttpd.exe" version 1.42, is a single file and it is really small, only 60KB in size. <br /> When clicked on, it will start and go to systray. There is where you can shutdown and exit the web server.<br />Click on "start.bat" in the /system folder to start the "shttpd.exe" server with PHP support.<br /><br /><strong>PHP</strong><br />The PHP version installed is a stripped down PHP version 5.4.9. This is the last 32 bit version that will work on Windows XP and Vista, but it will work on al Windows verson</p>
<p><strong>MySQL</strong> <br />The MySQL version installed is a portable MySQL version</p>
<p><strong>Delete before creating a distribution ZIP<br /></strong>You can delete the /system folder i you don't need PHP and MySQL. <br />This will shrink the "Portable Offline Web Server" ZIP file to 2.5 MB</p>
<p>Files for configuration and test.</p>
<p><a href="php-info.htm">PHP Configuration Info</a><br /> <a href="info.php">PHP Info</a><br /> <a href="detect.php">PHP Test for User Info</a></p>
</body>
</html>