﻿<!-- Page Heading -->
<div class="row">
<div class="col-lg-12">
<h1 class="page-header">Page Heading <small>Secondary Text</small></h1>
</div>
</div>
<!-- /.row --> <!-- Project One -->
<div class="row">
<div class="col-md-4"><a href="#"><br /> <img class="img-responsive" src="http://placehold.it/300x300" alt="" /> </a></div>
<div class="col-md-8">
<h3>Columns 4-8</h3>
<h4>Subheading</h4>
<p>The description textarea for the page variables is set to 160 characters. That´s the amount of text Google can show in their search results. This is 160 letters.</p>
<a class="btn btn-primary" href="#">View Project </a></div>
</div>
<!-- /.row --><hr /><!-- Project Two -->
<div class="row">
<div class="col-md-5"><br /> <a href="#"> <img class="img-responsive" src="http://placehold.it/400x300" alt="" /> </a></div>
<div class="col-md-7">
<h3>Columns 5-7</h3>
<h4>Subheading</h4>
<p>The description textarea for the page variables is set to 160 characters. That´s the amount of text Google can show in their search results. This is 160 letters.</p>
<a class="btn btn-primary" href="#">View Project </a></div>
</div>
<!-- /.row --><hr /><!-- Project Three -->
<div class="row">
<div class="col-md-6"><br /> <a href="#"> <img class="img-responsive" src="http://placehold.it/500x300" alt="" /> </a></div>
<div class="col-md-6">
<h3>Columns 6-6</h3>
<h4>Subheading</h4>
<p>The description textarea for the page variables is set to 160 characters. That´s the amount of text Google can show in their search results. This is 160 letters.</p>
<a class="btn btn-primary" href="#">View Project </a></div>
</div>
<!-- /.row --><hr /><!-- Project Four -->
<div class="row">
<div class="col-md-7"><br /> <a href="#"> <img class="img-responsive" src="http://placehold.it/600x300" alt="" /> </a></div>
<div class="col-md-5">
<h3>Columns 7-5</h3>
<h4>Subheading</h4>
<p>The description textarea for the page variables is set to 160 characters. That´s the amount of text Google can show in their search results. This is 160 letters.</p>
<a class="btn btn-primary" href="#">View Project </a></div>
</div>
<!-- /.row --><hr /><!-- Project Five -->
<div class="row">
<div class="col-md-8"><br /> <a href="#"> <img class="img-responsive" src="http://placehold.it/700x300" alt="" /> </a></div>
<div class="col-md-4">
<h3>Columns 8-4</h3>
<h4>Subheading</h4>
<p>The description textarea for the page variables is set to 160 characters. That´s the amount of text Google can show in their search results. This is 160 letters.</p>
<a class="btn btn-primary" href="#">View Project </a></div>
</div>
<!-- /.row --><hr />