<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>qTip &rsaquo; qrayg.com</title>
<meta name="robots" content="noindex,nofollow" />

<link rel="stylesheet" type="text/css" href="../tooltip/tooltip.css">
<script language="JavaScript" src="../tooltip/tooltip.js" type="text/JavaScript"></script>

<style type="text/css" media="screen"> 
<!--

* {
margin: 0;
padding: 0;
}
 
body {
margin: 0;
padding: 30px;
background: #FFF;
color: #666;
text-align: center;
}
 
h1 {
font: bold 16px "Lucida Grande", Arial, sans-serif;
}
 
p {
margin: 15px 0;
font: 11px/1.5em "Lucida Grande", Arial, sans-serif;
}
 
a {
color: #900;
text-decoration: underline;
}
 
a:hover {
background: #900;
color: #FFF;
text-decoration: none;
}
 
label { font-weight: bold; color: #999; }
 
hr {
margin: 24px 0;
_margin: 0; /*IE Sucks*/
clear: both;
}
 
#page-container {
margin: 0 auto;
width: 350px;
text-align: left;
}
-->
</style>

</head>
<body onload = "tooltip.init ()">
<div id="page-container">
  <h1>qTip - CSS Tooltips</h1>
  

 
  <hr /> 
  <p>Hover over the <a href="#" title="This is what the tooltip looks like.&lt;br /&gt;You can style it anyway you like.&lt;br /&gt;You can even add HTML!">link text</a>, <strong>form label</strong>, and <strong>input box</strong>  to see a tooltip  appear and follow the mouse.</p>
  <p>qTip will work on <a href="" title="In this case it's all &lt; a &gt; tags">all like elements</a> that are on the page. You can specify <a href="#" title="The JavaScript will take care of the rest.">any HTML tags</a> as your preferred elements. Since the title attribute can be applied to any HTML element, this technique is standards compliant!</p>
  <form><p><label title="Here's a label" for="TextBox">Textbox Label:</label> <input name="TextBox" type="text" id="TextBox" title="And here's an input box!" /></p></form>
        <td ID="btnFavorites" align="center" tabindex=0 hidefocus="true" class="photoTD" MCFocusable="true"><a href="menu_favorites.shtml" qtip="tester av qtip" target="_self"><img src="../images/<?php echo $style ?>/favorites.png" border="0" border="0" width="140" height="130" alt="Favourite Web Sites "/><br><b><?php echo MSG_Popular_END ?></b></td>
  <hr />
  <p><a href="tooltip.css" title="The CSS makes qTip look pretty.">&rsaquo; View the CSS</a><br />
    <a href="tooltip.js" title="The JavaScript makes qTip function.">&rsaquo; View the JavaScript</a></p>

  <!-- Close Button - Starts Here  --> 
<span id="Close" MCScrollable="false" style="position: absolute; top: 273; left: 60; width: 45; height: 66; overflow: hidden"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="Title"> 
    <tr> 
        <td><span id="Close1" >&nbsp;</span></td>  
        <td width="40" ID="btnClose" align="center" tabindex=0 class="photoTD" MCFocusable="true"><a href="intro.php" qtip="The CSS makes qTip look pretty." ><img src="../images/<?php echo $style ?>/close.png" border="0" width="35" height="35"/></a></td>   
    </tr> 
</table> 
</span> 
<!-- Close Button - Ends Here  -->    
</div>  
</body>
</html>

