div#qTip {
-webkit-border-radius: 5px 5px 5px 5px;
-moz-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px;
-webkit-box-shadow: #B3B3B3 5px 5px 5px;
-moz-box-shadow: #B3B3B3 5px 5px 5px;
 box-shadow: #B3B3B3 5px 5px 5px;
 
 background-color:#fafafa;
 padding: 5px;
 border: 1px solid #666;
 border-right-width: 2px;
 border-bottom-width: 2px;
 display: none;
 background: #FFFFC6;
 max-width: 520px; 
 color: #000;
 font: 14px Verdana, Arial, sans-serif;
 text-align: left;
 padding:10px;
 position: absolute;
 z-index: 1000;
}
