div#qTiporg {
-webkit-border-radius: 5px 5px 5px 5px;
-moz-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px;
-webkit-box-shadow: #B3B3B3 5px 5px 5px;
-moz-box-shadow: #B3B3B3 5px 5px 5px;
 box-shadow: #B3B3B3 5px 5px 5px;
 
 background-color:#fafafa;
 padding: 5px;
 border: 1px solid #666;
 border-right-width: 2px;
 border-bottom-width: 2px;
 display: none;
 background: #FFFFC6;
 max-width: 520px; 
 color: #000;
 font: 14px Verdana, Arial, sans-serif;
 text-align: left;
 padding:10px;
 position: absolute;
 z-index: 1000;
}



div#qTip
{
position: absolute;
width: 240px;
padding: 10px;
background: #FFFFC6;
-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-radius: 7px;
-webkit-box-shadow: #B3B3B3 5px 5px 5px;
-moz-box-shadow: #B3B3B3 5px 5px 5px;
 box-shadow: #B3B3B3 5px 5px 5px;
border: #827F7F solid 1px;
 font: 14px Roboto, Arial, Verdana, sans-serif;
 text-align: left;
z-index: 2000;

}

  /* http://ilikepixels.co.uk/drop/bubbler/ */
  
/*  

div#qTip:after
{
content: '';
position: absolute;
border-style: solid;
border-width: 0 10px 15px;
border-color: #FFFFC6 transparent;
display: block;
width: 0;
z-index: 1;
margin-left: -15px;
top: -13px;
left: 32%;
}

div#qTip:before
{
content: '';
position: absolute;
border-style: solid;
border-width: 0 10px 15px;
border-color: #7F7F7F transparent;
display: block;
width: 0;
z-index: 0;
margin-left: -15px;
top: -14px;
left: 32%;
}
*/
