﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>The Portable Offline Web CMS allows you <code></code>to creates web pages and arrange them to a complete web site.<br />When you are finished with editing you web pages, you can <br />Copy the folder tree to a USB stick and view your web site on any computer<br />Zip the whole folder and upload to a file share, so other can download the web site and view it<br />Upload the folder tree to a web server online</p>
<p><br /><strong>Project goals for POW CMS</strong><br /> - Make a folder/file based CMS that creates a HTML based web site.<br /> - CMS shall work on 32bit Windows XP, Windows 7/8 and other systems.<br /> - Code and system shall be extreamly minimalistic. Few system files. One admin function = One file.<br /> - Portable CMS. No installation. No setup. Just One click and site launches.<br /> - No expternal depencencies. Web server, PHP, jQuery, MySQL and other needed files in one ZIP file. (~12MB zipped)<br /> - Use "modern" techniques like PHP, javascript, Ajax, jQurey, Bootstrap plus MySQL/SQLIte as options.<br /> - TinyMCE HTML editor as "Word Processor" for HTML files.<br /> - Easy navigation with search and blog functions to edit files.<br /> - Theme/Templates/Page designs switching funtion for admin.<br /> - An intuitive user experience. It shall only take minutes before creating the first web page.<br /> - Easy to create and distribute a small HTML based web site, via a ZIP file.<br /> - CMS shall work both Offline on a USD Stick and with Online Web Servers.<br /> <br /><strong>Main system files</strong><br /> - pow-edit.php (Page Editor)<br /> - pow-login.php (Login for Page Editor)<br /> - pow-scan.php (Page Search and Navigation generator)<br /> - pow-update.php (Simple updater for "system" files into pages sub folders)</p>
</body>
</html>