﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>The Portable Offline Web CMS allows you <code></code>to creates web pages and arrange them to a complete web site.<br />When you are finished with editing you web pages, you can <br />Copy the folder tree to a USB stick and view your web site on any computer<br />Zip the whole folder and upload to a file share, so other can download the web site and view it<br />Upload the folder tree to a web server online</p>
<p><br /><strong>Version History and Project objectives</strong><br /> <br /><strong>Project goals for POW CMS</strong><br /> - Make a folder/file based CMS that creates a HTML based web site.<br /> - CMS shall work on 32bit/64bit Windows XP and Windows 7/8/10 systems.<br /> - Code and system shall be extreamly minimalistic. Few system files. One system function = One file.<br /> - Portable CMS. No installation. No setup. Just One click and site launches.<br /> - No expternal depencencies. Complete CMS, Web server, PHP, jQuery and other needed files in one ZIP file. (~12MB zipped)<br /> - Use "modern" techniques like PHP, javascript, Ajax, jQuery, Bootstrap plus portable MySQL/SQLIte as options.<br /> - TinyMCE HTML editor as "Word Processor" for HTML files.<br /> - Easy navigation with search and blog functions to edit files.<br /> - Theme/Templates/Page designs switching funtion for admin.<br /> - Language switching and translation funtion for admin.<br /> - Simple Login for admins.<br /> - An intuitive user experience. It shall only take minutes before creating the first web page.<br /> - Easy to create and distribute a small HTML based web site, via a ZIP file.<br /> - CMS shall work both Offline on a USB Stick and with Online Web Servers.<br /> - All resource files shall be easily updated. Therefore .js and .css files are kept in same ./res/folder.<br /> <br /><strong>Main system files</strong><br /> - pow-edit.php (Page Editor and Navigation file generator)<br /> - pow-scan.php (Page Search and Navigation generator)<br /> - pow-update.php (Simple updater for "system" files into pages sub folders - it runs hidden)<br /> - pow-login.php (Login for Page Editor)<br /> </p>
</body>
</html>