<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h4>Credits</h4>
<h4>SHTTPD Web Server</h4>
<p><strong>Name</strong>: shttpd.exe -- lightweight web server <br /> 
<strong>Copyright</strong>: shttpd is licensed under the terms of beerware license.<br /> <strong>Author</strong>: Sergey Lyubka &lt;valenok@gmail.com&gt;<br /><strong>Download</strong>: http<br /> <strong>Documentation</strong>: http://shttpd.sourceforge.net/shttpd.1.txt<br /> <strong>Date</strong>: Feb 12, 2008</p>

<h4>TinyMCE HTML Editor</h4>
TinyMCE (http://www.tinymce.com/) i
Arie Molendijk, mesdomaines.nu
http://mesdomaines.nu/eendracht/rte/tinymce_explanations.html
</body>
</html>