﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>Mötley Crüe</p>
<p>This is a test page to get national UFT-8 characters to work everywhere</p>
<p><br />Dies ist eine Testseite, um nationale UFT-8 Zeichen zu bekommen, um überall zu arbeiten</p>
<p>Esta es una página de prueba para que los personajes nacionales de UFT-8 trabajen en todas partes</p>
<p>Detta är en testsida för att få nationella UFT-8 tecken att fungera överallt</p>
<p>这是一个测试页，让国家的UFT-8字符在各地工作</p>
</body>
</html>