
.header-image { 
    position:relative; 
    width:950px;    
    top:0px; 
    left:0px; 
    bottom:0px; 
    right:0px; 
    border:0px;" 
 }
strong {
    font-family: Roboto,Arial;  
    color: #111; 
    font-weight: 600; 
    font-size: 16px;
}
 
.table-no-border>tbody>tr>th,
.table-no-border>tbody>tr>td {  /* remove borders on tables */
   border-top: 0;
   border-bottom: 0;
   border-bottom-style: hidden;
  }
  
label.error { /* jQuery validation style */
  color: red;
  padding-left:8px; 
  font-size:13px; 
  font-weight:400;  
  }  