<ul class="sidebar-nav">
<li class="sidebar-brand">
        <a href="#"><var>navigate</var></a>
        </li>

<li><a href="/sysinfo">INFO & HELP</a>
<ul>
<li><a href="/sysinfo/about POWCMS">About POW CMS</a></li>
<li><a href="/sysinfo/customize">Customize & Translate</a></li>
<li><a href="/sysinfo/development">Development</a></li>
<li><a href="/sysinfo/distribute">Distribute Web Site</a></li>
<li><a href="/sysinfo/FAQ">FAQ - Questions & Answers</a></li>
<li><a href="/sysinfo/files">System Files</a></li>
<li><a href="/sysinfo/links">Link Resources</a></li>
<li><a href="/sysinfo/page editor">Page Editor</a></li>
<li><a href="/sysinfo/search">Search function</a></li>
<li><a href="/sysinfo/security">Security Online</a></li>
<li><a href="/sysinfo/web server">Web Server System</a></li>
</ul>
</li>

<li><a href="/theme">THEME FOLDER</a>
<ul>
</ul>
</li>

</ul>