/* Font Awesome Icons On Side Bars  */

.fa-brand {  /* Upper Left Corner Menu Button */
   margin-right: 0px;
   margin-left: 5px; 
   padding-top:8px;
   font-size:20px;  
}

.fa-title { /* Side Menu Title Icon */
   margin-right: 12px;
   margin-left: -10px; 
   padding-top: 0px;
   padding-bottom: 0px;
  font-size:16px;   
}

.fa-sub-title { /* Side Menu Sub Title Icon */
   margin-right: 8px;
   margin-left: -2px;  /* adjust position för fa icons */
   padding-top: 0px;
   padding-bottom: 0px;
   font-size:14px;   
}

/* END Font Awesome Icons On Side Bars  */

#sidebar-wrapper {  /* Sidebar background */
background-color: #333;
background: url('/theme/sidebar-background-dark.png') center center no-repeat scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover; 
}

.sidebar-nav {
    left:0px;
    left:2% ;
    list-style: none;		
    width: 96%;  /* dynamic width */  
		
}

.sidebar-nav ul, .sidebar-nav li {
    left:0px;
    list-style: none;
		width: 250px;
		min-width: 99%;
		max-width: 100%;

}

.sidebar-nav > .sidebar-brand {
    background-color: #222;
    height: 40px;
    color: #fff;      
    text-transform:uppercase; 
    font-style: normal; 
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.sidebar-nav > .sidebar-brand a {
    background-color: #222;    
    font-size: 17px;    
    line-height:35px;
    padding-left: 10px;
    color: #fff;    
    letter-spacing: 1px; /* make title easier to read */
    background: rgba(100, 100, 100, 0.6) /*  background with 60% opacity */  
}
 
.sidebar-nav ul {
    padding: 0;
    margin: 0 0 0 0px; 
}

.sidebar-nav {
		position: absolute; 
    padding: 0px;
    margin: 0px;    
}

.sidebar-nav > li {
    margin: 4px 0;
    text-indent: 5px;
    text-transform: none;  
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;  
}

.sidebar-nav > li li {
    margin: 3px 0px;
    text-indent: 6px;
}

.sidebar-nav a {
    color: #eee;
    display: block;
    outline: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-decoration: none;
}

.sidebar-nav li > a > span {
    float: right;
    font-size: 16px;
    font-weight: 400;            
}

.sidebar-nav li > a:hover > span {
    color: #fff;
}

.sidebar-nav li > a > span:after {
    font-size: 25px;
   /* content: '\25be'; */  
   content: url('/theme/icon-menu-down-white.png'); 
    
    margin-right: 5px;  
}
.sidebar-nav li.open > a > span:after {
  font-size: 25px;
   /* content: '\25b4'; */        
    content: url('/theme/icon-menu-up-white.png');
}

.sidebar-nav a:hover, .sidebar-nav li.active > a {
    background-color: #444;
    color: #f5f5f5;
}
  
.sidebar-nav > li.active > a  {
    background-color: #4D90FE;
}

.sidebar-nav li a {
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial ; 
    font-weight: 300; 
    font-size: 14px;
    line-height: 18px;
    margin:3px;   /* space between LIs */
    padding: 3px 3px 3px 15px;
    background-color: #333; 
    background: rgba(100, 100, 100, 0.3) /* background with 30% opacity */  
     
    
}

.sidebar-nav > li > a {  /* title with arrow down */
    font-family: Arial, Roboto, "Helvetica Neue", Helvetica ;  
    font-size: 14px;
    font-weight: 400; 
    line-height: 20px;
    padding: 3px 3px 3px 10px;
    background-color: #333; 
   /* text-transform:uppercase; */   
   letter-spacing: 1px; /* make title easier to read */
    background: rgba(100, 100, 100, 0.9) /* background with 30% opacity */    
}

