<p>The Theme folder contains images, css and some menu files for showing the pages. <br />When a theme is selected, the files are copied to the /theme folder and replaces earlier files. These files have a common naming so theme folder not will be "polluted" with many unused files. When designing a theme, modfify images and css files here, then copy them to your template theme folder when you are done.</p>
<br><img class="img-responsive" src="customize-mini.png" alt="" /><br>

<strong>Main Images</strong><br />- Fav Icon (favicon.ico, in root folder)<br />- Desktop Icon (desktop_icon.ico, in root folder)<br />- Top Menu Logo (topbar-logo.png)<br />- Header Image (header-image.png)<br />- Optional Landing page images (landing-x+.jpg incremental)<br /><br /><strong>Menu Files</strong><br />top-menu.htm (edit manually to your main folder trees)<br />side-menu.htm (auto generated accordion menu)<br />side-links.htm (edit manually with your favourite links)<br /><br /><strong>CSS Files</strong><br />default-mod.css (for 2 column htm page and themes)<br />landiing-page.css (for landing page html file)<br />mobile-x.css (for 3 column main htm page)