﻿Click on a question to expand the answer. Usage: In Page Editor, use Layout "faq.html" to insert a FAQ into textarea.
<div id="faqs">
<h6>Q - Why a FAQ?</h6>
<div>
<p>A - Well, the idea is that you will have a guide when using this Editor &amp; CMS. I will write this in a simple and unstructured way to begin with, when Q&amp;A pops up.</p>
</div>
<h6>Q - Can I have more than one POW CMS installation on my PC?</h6>
<div>
<p>A - Yes, you can have as many installations as you want. When you click on <strong>start.bat</strong>, previous started web server will be terminated and you can start to edit next CMS.</p>
</div>
<h6>Q - How do i enable spell checking?</h6>
<div>
<p>A - For now, to enable browser spellcheck, in root folder edit "pow-edit.php" and remove the slashes in this line "//browser_spellcheck : true,". Save pow-edit.php and run System Update to distribute it to all sub folders.</p>
</div>
<h6>Q - Hej Constance</h6>
<div>
<p>A - Treligt att du är här</p>
</div>
<h6>Q - Question</h6>
<div>
<p>A - Answer</p>
</div>
<h6>Q - Question</h6>
<div>
<p>A - Answer</p>
</div>
<h6>Q - Question</h6>
<div>
<p>A - Answer</p>
</div>
<br /><br />Layout must be inserted before the last "wrapper" div below</div>
<!-- end /faq -->