﻿Demo of organization layout template and a demo of the portfolio template. You can delete this folder tree.<br /><br /> <br /> <!-- Heading -->
<div class="row"> </div>
<!-- Services --> <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
<section id="services" class="services bg-default">
<div class="row text-center">
<div class="col-lg-12">
<h2>Our Services</h2>
<hr class="small" />
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="service-item">
<h4><strong>Service Name</strong></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<a class="btn btn-light" href="#">Learn More</a></div>
</div>
<div class="col-md-3 col-sm-6">
<div class="service-item">
<h4><strong>Service Name</strong></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<a class="btn btn-light" href="#">Learn More</a></div>
</div>
<div class="col-md-3 col-sm-6">
<div class="service-item">
<h4><strong>Service Name</strong></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<a class="btn btn-light" href="#">Learn More</a></div>
</div>
<div class="col-md-3 col-sm-6">
<div class="service-item">
<h4><strong>Service Name</strong></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<a class="btn btn-light" href="#">Learn More</a></div>
</div>
</div>
<!-- /.row (nested) --></div>
<!-- /.col-lg-10 --></div>
<!-- /.row --></section>
<div class="row"><hr /></div>
<!-- Projects Row -->
<div class="row">
<div class="col-md-4 portfolio-item"><a href="person"> <img class="img-responsive thumbnail" src="../theme/thumb-portrait.png" /> </a>
<h3><a href="person">Leonardo</a></h3>
<p>Leonardo da Vinci and his beloved team members Mona and Lisa at your service.</p>
<a class="button" href="person">View More</a></div>
<div class="col-md-4 portfolio-item"><a href="person"> <img class="img-responsive thumbnail" src="../theme/thumb-portrait.png" /> </a>
<h3><a href="person">Mona</a></h3>
<p>Leonardo da Vinci and his beloved team members Mona and Lisa at your service.</p>
<a class="button" href="person">View More</a></div>
<div class="col-md-4 portfolio-item"><a href="person"> <img class="img-responsive thumbnail" src="../theme/thumb-portrait.png" /> </a>
<h3><a href="person">Lisa</a></h3>
<p>Leonardo da Vinci and his beloved team members Mona and Lisa at your service.</p>
<a class="button" href="person">View More</a></div>
<div class="row"> </div>
</div>
<!-- /.row -->