<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h4>Creating Templates</h4>
<p><strong>Page template</strong><br />Make a copy of the "Default Page" folder. Rename it to your name.<br />The rule is - your template must be named "index.html" in order to show in browser.<br />All images and the "page.css" must be put in the "theme" sub folder.<br />When used as a system wide page template the file must be renamed to "index.htm" and put in the "root" folder. </p>
<p><strong>Landing Page template</strong><br />Make a copy of the "Default Page" folder. Rename it to your name.<br />The rule is - your landing page template must be named "index.html" in order to show in browser.<br />All images and the "landing-page.css" must be put in the "theme" sub folder.</p>
<h4>Edit "index_vars.js" file</h4>
<p>The file "index_vars.js" in each folder contains variables that are read by "index.htm to load page content. Open "index_vars.js" in each folder and modify the variable values for your page name.</p>
<p><code>VARS.name = "Page title"; (Page name, also used as H1 tag in "index.htm")<br />
    VARS.data = "page-readme"; (Data ID, that can be used as page identifier)<br />
    VARS.category = "Help"; (Category, for any purpose)<br />
    VARS.file_name = "readme.htm"; (file name with html text that is read by index.htm)<br />
   </code></p>
<p>You can edit file "pages.htm" for pages/sub folder to show and made viewable.</p>
</body>
</html>