﻿<div class="support-article">
<p>To start a simple webserver on Mac OS X simply start terminal, go to the directory you want to start the webserver from (which will be the document root) and use the following command:</p>
<pre><code class="prettyprint prettyprinted"><span class="pln">python </span><span class="pun">-</span><span class="pln">m </span><span class="typ">SimpleHTTPServer</span><span class="pln"> </span><span class="lit">8080</span></code></pre>
<p>That directory will be available in the browser at <a href="http://localhost:8080" rel="nofollow">http://localhost:8080</a><br /><br />Same can be done with PHP:</p>
<pre><code class="prettyprint prettyprinted"><span class="pln">php </span><span class="pun">-</span><span class="pln">S </span><span class="typ">localhost:8080</span></code></pre>
<p></p>
<hr />
<p>By default, the built-in Apache that comes with Mac OS X does not have PHP turned on. Luckily, turning it on is pretty easy.</p>
<p>First, you'll need to find your Apache httpd.conf file. If you're using the built-in OS X Apache, that file is located here</p>
<pre><code>/private/etc/apache2/httpd.conf
</code></pre>
<p>Open that file in your favorite text editor and then find this line</p>
<pre><code>#LoadModule php5_module libexec/apache2/libphp5.so
</code></pre>
<p>You'll need to uncomment that line by removing the hash in front so it looks like this</p>
<pre><code>LoadModule php5_module libexec/apache2/libphp5.so
</code></pre>
<p>Then, save your changes and restart Apache. PHP should now be enabled.</p>
</div>