﻿Demo of layout template person - inspired from Curriculum Vitae<br /><br /> <!-- Project One -->
<div class="row">
<div class="col-md-3"><a href="#"><br /><img class="img-responsive" src="../../theme/thumb-portrait.png" width="150" height="200" /> </a></div>
<div class="col-md-9">
<h3>Mona Lisa</h3>
<h4>World famous female on canvas</h4>
<p>Here is a short presentation of the person, responsibility and skills. The image is a standard 150x200px portrait and should be stored in the persons CV folder.</p>
<a class="button" href="https://www.thebalance.com/curriculum-vitae-format-2060351" target="_blank" rel="noopener">Read More</a></div>
</div>
<!-- /.row --><hr />
<h3>Curriculum Vitae Format Example</h3>
<p><strong>Contact Information</strong><br />Name<br />Address<br />Telephone<br />Cell Phone<br />Email</p>
<p><strong>Optional Personal Information</strong><br />Date of Birth<br />Place of Birth<br />Citizenship<br />Visa Status<br />Gender<br />Marital Status<br />Spouse's Name<br />Children</p>
<p><strong>Employment History</strong><br /><em>List in chronological order, include position details and dates</em><br />Work History<br />Academic Positions<br />Research and Training</p>
<p><strong>Education</strong><br /><em>Include dates, majors, and details of degrees, training and certification </em><br />High School<br />University<br />Graduate School<br />Post-Doctoral Training</p>
<p><strong>Professional Qualifications</strong><br />Certifications and <em>Accreditations</em></p>
<div id="native-placeholder_1-0" class="comp native-placeholder mntl-block"> </div>
<p><strong>Computer Skills</strong></p>
<p><strong>Awards</strong></p>
<p><strong>Publications</strong></p>
<p><strong>Books</strong></p>
<p><strong>Professional Memberships</strong></p>
<p><strong>Interests</strong></p>
<br /><br /><br />
<h3><span class="mw-headline">Relationships and influences<br /><br /></span></h3>
<h3><span class="mw-headline">Personal life<br /><br /></span></h3>
<h3><span class="mw-headline">Assistants and pupils<br /><br /></span></h3>
<h3><span class="mw-headline">Fame and reputation<br /><br /></span></h3>
<h3><span id="Miscellaneous" class="mw-headline">Miscellaneous</span></h3>
<h2> </h2>
<h3> </h3>
<h3> </h3>
<h2> </h2>