.clock {
  font-size: 18px;
  color: #ddd;
  margin-top:11px;
  margin-left:20px;
}

.header-image { 
    position:relative; 
    width:950px;    
    top:0px; 
    left:0px; 
    bottom:0px; 
    right:0px; 
    border:0px;" 
 }
strong {
    font-family: Roboto,Arial;  
    color: #111; 
    font-weight: 600; 
    font-size: 16px;
}
 
.table-no-border>tbody>tr>th,
.table-no-border>tbody>tr>td {  /* remove borders on tables */
   border-top: 0;
   border-bottom: 0;
   border-bottom-style: hidden;
  }
  
label.error { /* jQuery validation style */
  color: red;
  padding-left:8px; 
  font-size:13px; 
  font-weight:400;  
  }  
  
/* LAYOUTS */

.portfolio-item {
    margin-bottom: 20px ;
}

.input-title {
   display:inline-block;width:120px;
}

.input-field {
   display:inline-block; width: 250px; height: 25px; padding:3px; border: 1px solid; border-color: #aaa; color:#999; line-height:16px; 
}




  