      <div style="position:relative;margin-top:5px;margin-left:5px;">
        <a href="http://sharelinkgenerator.com" target="_blank" >Share Link Generator</a><br>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//github.com/johnontop/powcms" target="_blank" ><img src="/theme/facebook.png" width=22px" height="22px" alt="Share on Facebook"></a>
        <a href="https://plus.google.com/share?url=https%3A//github.com/johnontop/powcms" target="_blank" ><img src="/theme/googleplus.png" width=22px" height="22px" alt="Share on Google+"></a>
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//github.com/johnontop/powcms&title=Portable%20Offline%20Web%20CMS&summary=&source=" target="_blank" ><img src="/theme/linkedin.png" width=22px" height="22px" alt="Share on LinkedIn"></a>
        <a href="https://twitter.com/home?status=https%3A//github.com/johnontop/powcms" target="_blank" ><img src="/theme/twitter.png" width=22px" height="22px" alt="Share on Twitter"></a>        
      </div