
    <div class="container">
        <div class="row margin-bottom-md">
            <div class="choice-title">
                <span>Dismissable</span>
            </div>
            <div class="col-md-12">
                <div class="text-center">
                    <div class="btn-group btn-toggle-dismissable">
                        <button class="btn btn-sm btn-default" data-attr="false">NO CLOSE BUTTON</button>
                        <button class="btn btn-sm btn-success active" data-attr="true">CLOSE BUTTON</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row margin-bottom-md">
            <div class="choice-title">
                <span>Alert style</span>
            </div>
            <div class="col-sm-2 col-sm-offset-2 col-xs-6 text-center">
                <div class="choice selector select-alert-style">
                    <div class="alert alert-success" data-attr="alert-success">success</div>
                </div>
            </div>
            <div class="col-sm-2 col-xs-6 text-center">
                <div class="choice selector select-alert-style">
                    <div class="alert alert-info" data-attr="alert-info">info</div>
                </div>
            </div>
            <div class="col-sm-2 col-xs-6 text-center">
                <div class="choice selector select-alert-style">
                    <div class="alert alert-warning" data-attr="alert-warning">warning</div>
                </div>
            </div>
            <div class="col-sm-2 col-xs-6 text-center">
                <div class="choice selector select-alert-style">
                    <div class="alert alert-danger" data-attr="alert-danger">danger</div>
                </div>
            </div>
        </div>
        <div class="row margin-bottom-md">
            <div class="choice-title">
                <span>Alert text</span>
            </div>
                <p></p>
                <div class="col-sm-8 col-sm-offset-2 form-inline margin-bottom-md">
                        <div class="form-group">
                        <label for="alert-text">Your text : </label>
                            <input name="alert-text" class="form-control select-text" type="text" size="52" value="Well done! You successfully read this &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;important alert message&lt;/a&gt;.">
                        </div>
                </div>
                <div class="col-sm-12">
                    <p class="text-success text-center">HTML authorized</p>
                </div>
        </div>
        <div class="row" id="preview">
            <div id="preview-title" class="margin-bottom-md">
                <span class="label-primary">Preview</span>
            </div>
            <div class="col-sm-12 margin-bottom-md" id="test-wrapper">
                <div class="alert alert-success alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>Well done! You successfully read this <a href="#" class="alert-link">important alert message</a>.</div>            </div>
        </div>
        <div class="row">
            <div id="code-title">
                <a href="#" id="code-slide-link">Code <i class="glyphicon glyphicon-arrow-up"></i></a>
            </div>
            <div class="col-sm-12" id="code-wrapper">
                <pre></pre>
            </div>
        </div>
    </div>


