﻿<p><strong>Get started to create pages with POW CMS Mini<br /></strong></p>
<p>Structure your content in folders and pages. The rule is - one folder contains one web page.<br /><br /><strong>Start.exe</strong><br />Start.exe is a compiled version of start.bat in the root directory. It will first create a shortcut with icon and you main folder name on your desktop. Then start.exe will try to start PHP and then launch the web server. After that´s done, it will launch the file start.htm that redirects to <a href="../">http://localhost</a> and show your landing page index.html or main page index.htm.</p>
<p><strong>Page Editor</strong><br />The Page Editor makes it possible to create html text for the web directly, with the feeling of a word processor.<br />Click on "Edit Page" icon  <span class="fa fa-edit"> </span> in the upper right corner of a page and login with username: <span style="color: #ff0000;">admin</span> and password: <span style="color: #ff0000;">powcms</span> and then you are ready to start building your web site. Simple as that!<br /><br /><strong>System Update</strong><br />System Update with icon <span class="fa fa-refresh"> </span> will copy needed files to new folders/pages. System Update will also create the Left Sidebar menu with 2 folder levels Root level and 1 sub folder level. System Update wil also update serach resuts. Right side is created by the Page Editor and will show sub pages/folders to current page.<br /><br /><strong>Browser cache update</strong><br />The web browser cache can be a problem when working with multiple POWCMS installations. To clear cache and force an update of pages, press these keys at the same time or go into browsers settings and clear cache.<br /><strong>Chrome</strong> - press Ctrl-Shift-Delete<br /><strong>Explorer </strong>- press Ctrl-Shift-Delete<br /><strong>Firefox</strong> - press Ctrl-Shift-R<br /><strong>Brave</strong> - press Ctrl-Shift-Delete (disable fingerprint protection)<br /><br /><strong>Steps to create a page.</strong></p>
<ol>
<li>Open the Page Editor and create your pages and folders.</li>
<li>Find your new page in the folder menu and open the page for editing.</li>
<li>Edit required Page Variables and click in "Save &amp;Update Page Variables".</li>
<li>Start writing the text in the editor. Click on Save button (green text) to save text.</li>
<li>If you have updated "Page Variables" during editing text. Click on "System Update"</li>
<li>Now you can both search for the page and view it from the menu system.</li>
<li>If you have created the folders in the file system - click on "System Update", then edit pages.</li>
</ol>
<p>Note: You can <span style="color: #ff0000;">NOT</span> name folders or files with national characters. eg: "Mötley Crüe", but using space in folder names is OK.<br /><br /><strong>Create a new POWCMS installation</strong><br />Run CreateDistribution.bat in the root folder and you will be promped for a new folder name.<br />Enter a name and a directory will be created and all system files will be copied to it.<br />Start.exe in that directory will be run and the web site will be started.<br /><br /></p>
<hr />
<p>This page is copied to all folders on an update - as in information and instruction text to the users.<br /> This folder content and pages are best viewed in POW CMS HTML file viewer. Download it from <a href="https://github.com/johnontop/powcms" target="_blank" rel="noopener">Github</a></p>