﻿<p>Customizing POW CMS is very simple.<br /><br />All you have to do is to create a couple of images and change Site Name and translate in Customize screen.<br />Have a look at the template "Custom 3 Columns". Just replace the images and your done.<br /><br />Use the same name for the images as the pre defined. The your design will work with all templates.<br />Header Image (header-image.png)<br />Page Logo (topbar-logo.phg)<br />Fav Icon (favicon.ico)<br /><br />For creating your Fav icon go to web website and upload your square logo - size at least 192x192px (310x310px) is the largest.<br /><br /><br /></p>
<h4>Getting started with translations</h4>
<p>To Translate otr Customize UI, click on Customize in the Page Editor top navigation bar.<br /><br />Currently just create a page design and translate the files in a Start Page folder.</p>
<p><strong>Following files are possible to translate.</strong></p>
<p>pow_vars.js (system variables - Main Page translation - read by every index.htm page.)</p>
<p>side-pages.htm (Showing 2 links above the right side folder menu - Start Page and Previous Page.)</p>
<p>side-links.htm (Showing the external links in the right side folder menu.)</p>
<p>info.htm (Showing the instruction text on how to create pages. - This can be improved)<br /><br /><strong>Coming steps for translations</strong></p>
<p>A intreface for translations will be developed. (pow-custom.php)<br />Each /res/language folder contains original files for translations.<br /> This means that a language folder can be zipped and sent to a translator - with these instructions.</p>
<p><strong>Steps to create a translation.</strong></p>
<ol>
<li>Copy or Rename the files ending with "en" to the folder language code</li>
<li>Start the translation of the renamed files. When you are done, then ...</li>
<li>Replace the files in the root folder with the translated files - without the language code extention</li>
<li>Open the Page Editor and click Update Folders</li>
<li>Later there will be a translation page. (pow-config.php)</li>
</ol>
<p>Now your translation should show up in every page.</p>
<p><br /><br /></p>