﻿<!-- Project One -->
<div class="row">
<div class="col-md-4"><a href="#"><br /><img class="img-responsive" src="icon-pspad.png" width="256" height="256" /> </a></div>
<div class="col-md-8">
<h3>PSPad</h3>
<h4>PSPad is one the worlds most popular Text Editors</h4>
<p>PSPad editor is a freeware text editor and source editor intended for use by programmers.</p>
<a class="btn btn-primary" href="https://www.pspad.com/" target="_blank" rel="noopener">Download PSPad</a></div>
</div>
<!-- /.row --><hr />
<p><strong>PSPad editor</strong> is a freeware text editor and source editor intended for use by programmers. First released in 2001, this software is produced by a single Czech developer, Jan Fiala, for the Windows platform.</p>
<p>PSPad has many <a title="Software development" href="https://en.wikipedia.org/wiki/Software_development">software development</a>-oriented features, such as <a title="Syntax highlighting" href="https://en.wikipedia.org/wiki/Syntax_highlighting">syntax highlighting</a> and <a title="Hex editor" href="https://en.wikipedia.org/wiki/Hex_editor">hex editing</a>, and is designed as a universal GUI for editing many languages including <a title="PHP" href="https://en.wikipedia.org/wiki/PHP">PHP</a>, <a title="Perl" href="https://en.wikipedia.org/wiki/Perl">Perl</a>, <a title="HTML" href="https://en.wikipedia.org/wiki/HTML">HTML</a>, and <a title="Java (programming language)" href="https://en.wikipedia.org/wiki/Java_%28programming_language%29">Java</a>. It integrates the use of many <a title="Project" href="https://en.wikipedia.org/wiki/Project">project</a> formats for handling and saving multiple files. PSPad also edits <a title="UTF-8" href="https://en.wikipedia.org/wiki/UTF-8">UTF-8</a> encoded texts. Other features include <a class="mw-redirect" title="Autocompletion" href="https://en.wikipedia.org/wiki/Autocompletion">autocompletion</a>, <a title="Tab (GUI)" href="https://en.wikipedia.org/wiki/Tab_%28GUI%29">tabs</a>, <a class="mw-redirect" title="FTP" href="https://en.wikipedia.org/wiki/FTP">FTP</a> client and find/replace using <a class="mw-redirect" title="Regular expressions" href="https://en.wikipedia.org/wiki/Regular_expressions">regular expressions</a>.<sup id="cite_ref-official-specs_4-0" class="reference"><a href="https://en.wikipedia.org/wiki/PSPad#cite_note-official-specs-4">[4]</a></sup></p>
<p>PSPad interface is based on the <a title="Multiple document interface" href="https://en.wikipedia.org/wiki/Multiple_document_interface">MDI</a> with <a class="mw-redirect" title="Tabbed document interface" href="https://en.wikipedia.org/wiki/Tabbed_document_interface">tabs</a> for editing multiple files and better open document manipulation.</p>
<p>The software is <a class="mw-redirect" title="Software package (installation)" href="https://en.wikipedia.org/wiki/Software_package_%28installation%29">packaged</a> ready-to-run, so that no <a title="Installation (computer programs)" href="https://en.wikipedia.org/wiki/Installation_%28computer_programs%29">installer</a> needs to be run, and it is semi-portable.<sup id="cite_ref-review-welldone_5-0" class="reference"><a href="https://en.wikipedia.org/wiki/PSPad#cite_note-review-welldone-5">[5]</a></sup></p>
<h3><span id="Reviews" class="mw-headline">Reviews</span></h3>
<p>Overall, reviewers seem to have responded well to PSPad editor. <a title="Softpedia" href="https://en.wikipedia.org/wiki/Softpedia">Softpedia</a> rated the software with 5 <a title="Star (classification)" href="https://en.wikipedia.org/wiki/Star_%28classification%29">stars</a>, with a user feedback averaging 4.6 stars,<sup id="cite_ref-review-softpedia_6-0" class="reference"><a href="https://en.wikipedia.org/wiki/PSPad#cite_note-review-softpedia-6">[6]</a></sup> and <a title="Download.com" href="https://en.wikipedia.org/wiki/Download.com">Download.com</a>'s user feedback for the software was 4.5 stars.<sup id="cite_ref-review-download.com_7-0" class="reference"><a href="https://en.wikipedia.org/wiki/PSPad#cite_note-review-download.com-7">[7]</a></sup></p>
<p><a title="PC Pro" href="https://en.wikipedia.org/wiki/PC_Pro">PC Pro</a>'s web site features an article comparing PSPad with multiple other text editors, praising PSPad for its multitude of features and its availability gratis. However, the review criticises PSPad's poor performance with larger files, instead favouring the shareware <a title="NoteTab" href="https://en.wikipedia.org/wiki/NoteTab">NoteTab Pro</a> for those wanting a 'pure' text editor.<sup id="cite_ref-review-pcpro_8-0" class="reference"><a href="https://en.wikipedia.org/wiki/PSPad#cite_note-review-pcpro-8">[8]</a></sup></p>
<p>Well Done Software, however, is not so critical of the software, claiming that its programming features, while taking time to learn to use, give a worth-while advantage to work flow.<sup id="cite_ref-review-welldone_5-1" class="reference"><a href="https://en.wikipedia.org/wiki/PSPad#cite_note-review-welldone-5">[5]</a></sup></p>