<!-- Product -->
<div class="row">
<div class="col-md-4"><a href="#"><br /><img class="img-responsive thumbnail" src="/theme/icon-powcms.png" width="256" height="256" /> </a></div>
<div class="col-md-8">
<h3>Portable Offline Web CMS</h3>
<h4>POW CMS is a truly uniqe system</h4>
<p>Edit this template and add your square icon, text and link.</p>
<a class="btn btn-primary" href="https://github.com/johnontop/powcms" target="_blank" rel="noopener">Download POW CMS</a></div>
</div> <!-- end row -->