﻿<p>This is a planned feature and here is where the latest posts might be shown. <br /><br />For the Blog feature the Data ID variable and a database have to be used. <br />The database script will generate a HTML file with the latest 20 posts that links to the pages.</p>
<p>The feature will make it possible to read the latest "publish" or updated pages if date is changed.<br />This will be a simulation of popular blogs like Wordpress and others.</p>
<p>The file based database SQLite will be used for his feature.</p>
<p> </p>