.header-title { /* position header title */
    z-index:100;
    position:absolute; 
    font-size: 3.5em;
    font-family: Roboto,Arial;  
    color: #eee; 
    font-weight: 300; 
    top: 10%; 
    left: 220px;
}

.header-image { 
    position:relative; 
    width:950px;    
    top:0px; 
    left:0px; 
    bottom:0px; 
    right:0px; 
    border:0px;" 
 }
 
.navbar-brand {
  padding: 10px 0px 3px 5px; /* top-right-bottom-left */
  height: 50px; /* navbar height */
  line-height: 30px; 
  display: inline-block;
} 

.navbar-custom .navbar-nav > li > a {
  padding-top:14px;  /* Navbar text position & Font size */
  font-size:15px; 
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial ;  
  font-weight: 300; 
  font-style: normal; 
 /* text-transform:uppercase; */   
}
 
 