<ul class="nav navbar-nav"> 
   <li><a href="/index.htm"><i class="fa fa-bullseye" ></i> <var>Start</var></a></li> 
   <li><a href="/search.htm"><i class="fa fa-search" ></i> <var>Search</var></a></li>                         
   <li><a href="/sysinfo"><i class="fa fa-info-circle" ></i> <var>Info & Help</var></a></li>
   <li><a href="/templates"><i class="fa fa-television" ></i> <var>Templates</var></a></li>   
   <li><a href="/pow-view.php"><i class="fa fa-search" ></i> <var>Content</var></a></li>     
   <li><a href="/pow-update.php?action=update" id="confirm" onclick="call_popup(); return false;" title="System Update will copy system files to new folders and update left side menu." ><i class="fa fa-refresh" ></i> System Update</a></li>  
   <li><div class="clock"></div></li>     
</ul>          