﻿This is a demo of the portfolio template. You can delete this folder tree.<br /> <br /> <!-- Projects Row -->
<div class="row">
<div class="col-md-4 col-sm-8 col-xs-16 portfolio-item"><a href="filezilla"> <img class="img-responsive thumbnail" src="../theme/icon-filezilla.png" width="380" height="380" /> </a>
<h3><a href="filezilla">Filezilla</a></h3>
<p>Filezilla is a free FTP client, used by millions for easy uploading of content to fileserver. This program is a must have.</p>
<a class="button" href="filezilla">View More</a></div>
<div class="col-md-4 col-sm-8 col-xs-16 portfolio-item"><a href="paint.net"> <img class="img-responsive thumbnail" src="../theme/icon-paint.net.png" width="300" height="300" /> </a>
<h3><a href="paint.net">Paint.NET</a></h3>
<p>Paint.NET is a free image editing program that has features like the professional program Photoshop.</p>
<br /> <a class="button" href="paint.net">View More</a></div>
<div class="col-md-4 col-sm-8 col-xs-16 portfolio-item"><a href="pspad"> <img class="img-responsive thumbnail" src="../theme/icon-pspad.png" width="264" height="264" /> </a>
<h3><a href="pspad">PS Pad</a></h3>
<p>PS Pad is a free and very good text editor that is perfect when editing HTML pages or CSS code.</p>
<br /> <a class="button" href="pspad">View More</a></div>
<div class="row"> </div>
</div>
<!-- /.row --> <!-- Projects Row -->
<div class="row">
<div class="col-md-4 col-sm-8 col-xs-16 portfolio-item"><a href="#"> <img class="img-responsive" src="http://lorempixel.com/700/400/nature/4" alt="" /> </a>
<h3><a href="#">Product Title</a></h3>
<p>The web site Lorem Pixel can provide pictures in different categories for your template. The button style below is defined in default_mod.css</p>
<a class="button" href="http://lorempixel.com">View More</a></div>
<div class="col-md-4 col-sm-8 col-xs-16 portfolio-item"><a href="#"> <img class="img-responsive" src="http://lorempixel.com/700/400/nature/5" alt="" /> </a>
<h3><a href="#">Product Title</a></h3>
<p>The web site Lorem Pixel can provide pictures in different categories for your template. The button style below is defined in default_mod.css</p>
<a class="button" href="http://lorempixel.com">View More</a></div>
<div class="col-md-4 col-sm-8 col-xs-16 portfolio-item"><a href="#"> <img class="img-responsive" src="http://lorempixel.com/700/400/nature/6" alt="" /> </a>
<h3><a href="#">Product Title</a></h3>
<p>The web site Lorem Pixel can provide pictures in different categories for your template. The button style below is defined in default_mod.css</p>
<a class="button" href="http://lorempixel.com">View More</a></div>
</div>
<!-- Heading -->
<div class="row"> </div>