.sidebar-nav, .sidebar-nav ul,.sidebar-nav li {
    left:0px;
    list-style: none;
		max-width: 180px; 
}

.sidebar-nav > .sidebar-brand {
    background-color: #fff; 
    height: 50px;
    color: #333;
    min-width: 180px;    
}
.sidebar-nav > .sidebar-brand a {
    background-color: #fff; 
    font-family: Arial, Roboto, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 50px;
    color: #333;    
}
 
.sidebar-nav ul {
    padding: 0;
    margin: 0 0 0 0px; 
}

.sidebar-nav {
		position: absolute; 
    padding: 0px;
    margin: 0px;    
}

.sidebar-nav > li {
    margin: 4px 0;
    text-indent: 8px;
    text-transform: none;  
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;  
}

.sidebar-nav > li li {
    margin: 3px 0px;
    text-indent: 8px;
}

.sidebar-nav a {
    color: #333;
    display: block;
    outline: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-decoration: none;
}

.sidebar-nav li > a > span {
    float: right;
    font-size: 14px;
    font-weight: bolder;
    margin-right:8px;            
}

.sidebar-nav li > a:hover > span {
    color: #fff;
}

.sidebar-nav li > a > span:after {
    font-size: 18px;
    content: '\25be';
}
.sidebar-nav li.open > a > span:after {
  font-size: 18px;
    content: '\25b4';        
}

.sidebar-nav a:hover, .sidebar-nav li.active > a {
    background-color: #eee;
    color: #333;
}
  
.sidebar-nav > li.active > a  {
    background-color: #4D90FE;
}

.sidebar-nav li a {   /* sub nav bar */
    font-size: 13px;
    line-height: 18px;
    padding: 3px 20px;
    background-color: #f5f5f5;    
    
}

.sidebar-nav > li > a {   /* main nav bar */
    font-size: 13px;
    line-height: 20px;
    padding: 3px 2px 3px 8px;
    background-color: #f8f8f8; 
    text-transform:uppercase;     
}

