<!-- Heading -->
<div class="row">
<div class="col-lg-12">
<h1 class="page-header">Portfolio <small>Recent Work</small></h1>
</div>
</div>
<!-- /.row --> <!-- Projects Row -->
<div class="row">
<div class="col-md-3 portfolio-item"><a href="#" class="zoom-none" target="_blank"> <img class="img-responsive" src="http://lorempixel.com/700/400/nature/1" border="0" alt="" /> </a>
<h3><a href="#">Project Title</a></h3>
<p>This could be a presentation of some kind..</p>
</div>
<div class="col-md-3 portfolio-item"><a href="#"> <img class="img-responsive" src="http://lorempixel.com/700/400/nature/2" border="0" alt="" /> </a>
<h3><a href="#">Project Title</a></h3>
<p>This could be a presentation of some kind..</p>
</div>
<div class="col-md-3 portfolio-item"><a href="#"> <img class="img-responsive" src="http://lorempixel.com/700/400/nature/3" border="0" alt="" /> </a>
<h3><a href="#">Project Title</a></h3>
<p>This could be a presentation of some kind..</p>
</div>
<div class="col-md-3 portfolio-item"><a href="#"> <img class="img-responsive" src="http://lorempixel.com/700/400/nature/4" border="0" alt="" /> </a>
<h3><a href="#">Project Title</a></h3>
<p>This could be a presentation of some kind..</p>
</div>
</div>
<!-- /.row --> <!-- Projects Row -->
<div class="row">
<div class="col-md-3 portfolio-item"><a href="#"> <img class="img-responsive" src="http://lorempixel.com/700/400/nature/5" border="0" alt="" /> </a>
<h3><a href="#">Project Title</a></h3>
<p>This could be a presentation of some kind..</p>
</div>
<div class="col-md-3 portfolio-item"><a href="#"> <img class="img-responsive" src="http://lorempixel.com/700/400/nature/6" border="0" alt="" /> </a>
<h3><a href="#">Project Title</a></h3>
<p>This could be a presentation of some kind..</p>
</div>
<div class="col-md-3 portfolio-item"><a href="#"> <img class="img-responsive" src="http://lorempixel.com/700/400/nature/7" border="0" alt="" /> </a>
<h3><a href="#">Project Title</a></h3>
<p>This could be a presentation of some kind..</p>
</div>
<div class="col-md-3 portfolio-item"><a href="#"> <img class="img-responsive" src="http://lorempixel.com/700/400/nature/8" border="0" alt="" /> </a>
<h3><a href="#">Project Title</a></h3>
<p>This could be a presentation of some kind..</p>
</div>
</div>