
    <div class="container">
        <div class="row margin-bottom-md">
            <div class="choice-title">
                <span>Button style</span>
            </div>
            <div class="col-sm-10 col-sm-offset-1">
                <div class="text-center">
                    <div class="choice selector select-style">
                        <button type="button" class="btn btn-default" data-attr="btn-default">default</button>
                    </div>
                    <div class="choice selector select-style">
                        <button type="button" class="btn btn-primary" data-attr="btn-primary">primary</button>
                    </div>
                    <div class="choice selector select-style">
                        <button type="button" class="btn btn-success" data-attr="btn-success">success</button>
                    </div>
                    <div class="choice selector select-style">
                        <button type="button" class="btn btn-info" data-attr="btn-info">info</button>
                    </div>
                    <div class="choice selector select-style">
                        <button type="button" class="btn btn-warning" data-attr="btn-warning">warning</button>
                    </div>
                    <div class="choice selector select-style">
                        <button type="button" class="btn btn-danger" data-attr="btn-danger">danger</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row margin-bottom-md">
            <div class="choice-title">
                <span>Button size</span>
            </div>
            <div class="col-sm-10 col-sm-offset-1">
                <div class="text-center">
                    <div class="choice selector select-size">
                        <button type="button" class="btn btn-primary btn-xs" data-attr="btn-xs">extra-small</button>
                    </div>
                    <div class="choice selector select-size">
                        <button type="button" class="btn btn-primary btn-sm" data-attr="btn-sm">small</button>
                    </div>
                    <div class="choice selector select-size">
                        <button type="button" class="btn btn-primary" data-attr="">medium</button>
                    </div>
                    <div class="choice selector select-size">
                        <button type="button" class="btn btn-primary btn-lg" data-attr="btn-lg">large</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row margin-bottom-md">
            <div class="choice-title">
                <span>Tag</span>
            </div>
            <div class="col-sm-4 col-sm-offset-2">
                <div id="button-select" class="choice selector select-tag" data-target="btn-input-type">
                    <span>&lt;button&gt;</span>
                </div>
                <div id="link-select" class="choice selector select-tag" data-target="btn-link">
                    <span>&lt;a&gt;</span>
                </div>
                <div id="input-select" class="choice selector select-tag" data-target="btn-input-type">
                    <span>&lt;input&gt;</span>
                </div>
            </div>
            <div class="col-sm-6 target-wrapper">
                <div id="btn-link" class="target">
                    Link : <input type="text" name="btn-link-text" value="#" placeholder="http://">
                </div>
                <div id="btn-input-type" class="target">
                    <div class="form-group margin-bottom-zero">
                          <label class="radio-inline">
                            <input type="radio" name="options-input-type" value="button">
                            button
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="options-input-type" value="submit">
                            submit
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="options-input-type" value="cancel">
                            cancel
                          </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="choice-title">
                <span>Others</span>
            </div>
            <div class="text-center">
                <div class="choice">
                    <label>Disabled : </label>
                    <div class="btn-group btn-toggle" id="disabled">
                        <button class="btn btn-sm btn-success active" data-attr="false">NO</button>
                        <button class="btn btn-sm btn-default" data-attr="true">YES</button>
                    </div>
                </div>
                <div class="choice">
                    <label>Width 100% : </label>
                    <div class="btn-group btn-toggle" id="width100">
                        <button class="btn btn-sm btn-success active" data-attr="false">NO</button>
                        <button class="btn btn-sm btn-default" data-attr="true">YES</button>
                    </div>
                </div>
                <div class="choice">
                    <div id="btn-text" class="autoheight margin-bottom-md form-inline form-group">
                        <label id="text-label">Text :</label> <input type="text"  class="form-control" name="btn-text" value="My Fantastic Button">
                    </div>
                </div>
            </div>
        </div>
        <div class="alert alert-warning text-center" id="disabled-warning">
            <span class="glyphicon glyphicon-warning-sign"></span> Disabled elements will not be editable in tinymce editor        </div>
        <div class="row margin-bottom-md" id="icon-choice">
            <div class="text-center">
                <div class="choice">
                    Icon :
                    <button class="btn btn-default" id="iconpicker"></button>
                </div>
                <div class="choice">
                    <label class="radio-inline">
                        <input type="radio" name="icon-pos" value="prepend">
                        Prepend                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="icon-pos" value="append">
                        Append                    </label>
                </div>
            </div>
        </div>
        <div class="row" id="preview">
            <div id="preview-title" class="margin-bottom-md">
                <span class="btn-primary">Preview</span>
            </div>
            <div class="col-sm-12 text-center margin-bottom-md" id="test-wrapper">
                <button type="button" class="btn btn-primary" id="btn-test">My Fantastic Button</button>            </div>
        </div>
        <div class="row">
            <div id="code-title">
                <a href="#" id="code-slide-link">Code <i class="glyphicon glyphicon-arrow-up"></i></a>
            </div>
            <div class="col-sm-12" id="code-wrapper">
                <pre>&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot; id=&quot;btn-test&quot;&gt;My Fantastic Button&lt;/button&gt;</pre>
            </div>
        </div>
    </div>
