<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><strong>What is Portable Offline Web CMS?</strong></p>
<p>The Portable Offline Web CMS (POW CMS) is a very easy way to build and view an offline web site.<br /> The goal with this project is to make a complete, simple and tiny html file based CMS and web server system that is portable on a USB stick and requires no installation. The project is more focused on making of web pages as easy as possible, compared to a complex online web server system. This package might be perfect for you - if you need a whole working web site for distribution - on a USB stick or by downloads, - if you write texts for the web, make web designs, make presentations anywhere</p>
<p>- It is an entirely file based CMS system.<br /> - Fully functional web site, based on only HTML pages.<br /> - No external dependencies.<br /> - Requires no internet connection.<br /> - No installation required. Just unzip and run start.bat file<br /> - It is responsive with Bootstrap framework and jQuery.<br /> - Built in PHP support for "Edit mode".<br /> - HTML editor for editing local html files.<br /> - Support for portable MySQL or SQLite for more advanced functions.</p>
<p><strong>Portable Offline Web System is perfect for:</strong><br /> - Runs from a USB stick, no need for internet connection.<br /> - Show an offline version of your website<br /> - Anywhere and anytime develop html/php websites<br /> - No need for expensive hosting<br /> - Working at multiple locations at projects<br /> - A good test before putting your website online<br /> - And many more advantages.</p>
<p><strong>With this package you get:</strong><br /> - Portable Offline Web Server, shttpd.exe(60KB) powered with PHP v4.5.9 for Window 32-bit.<br /> - Bootstrap responsive framwork version 3.3.7<br /> - Support for SQLite and MySQL 5.0.67 Portable.<br /> - Fast jQuery based search function<br /> - TinyMCE HTML editor for editing local files with web pages.<br /> - Simple, unsafe cookie based login function for the editor function. (user=admin / password=password)<br /> - Web Site Index generator (under development).<br /> - Bootstrap templates for easy change of page apperance (under development)</p>
<p></p>
<h4>Get started with Portable Offline Web Server</h4>
<p>Download the POWCMS zip file, unzip it and ...</p>
<p>Click on <strong>start.bat</strong> in the "root" folder to run the web server and start the web pages.</p>
<p>Click on <strong>start.bat</strong> in the "system" folder to run the web server and start the web pages in "Page Edit" mode with PHP enabled.</p>
<p>You can browse the site index.htm directly with Firefox, but Chrome prohibits loading files via javascript.</p>
<p></p>
<h4>How the Portable Offline Web Server works</h4>
<p><strong>Resources - files</strong></p>
<p>Each folder contains these files.<br /> - <strong>index.htm</strong> (main page template. This is a copy of index.htm in the root folder.)<br /> - <strong>index_vars.js</strong> (file with variables that is read by index.htm)<br /> - <strong>side-pages.htm</strong> (list with home and back links, shown in right column)<br /> - <strong>side-folders.htm</strong> (list with folders/pages, shown in right column)<br /> - <strong>side-links.htm</strong> (list with web links, shown in right column)<br /> - <strong>info.htm</strong> (place holder file with info on how to get started - rename this file to your file name)<br /> - <strong>pow-edit.php</strong> (the page editor for your html file that is specified in file "index_vars.js")<br /> - <strong>pow-vars.php</strong> (the variable editor for the variables that are specified in file "index_vars.js") (this code will be integrated into "pow-edit.php" and pow-scan.php" later, when the UTF-8 file write/read issues is sorterd out. Pow-vars.php also creates a file "search_vars.txt" that will be used for the search function.</p>
<p></p>
<h4>index_vars.js - file in each folder</h4>
<p>The main page file "index.htm" reads the file "index_vars.js" that contains variables that are used by "index.htm" to show a complete web page and enable the search function.<br /> "index_vars.js" also reads the 3 default side files, shown in right column. The main variables are shown in the upper right corner of pages. This section is removed/hidden when the /system folder is deleted before making a distribution zip file. The variables are:</p>
<p><code>
VARS.name = "Portable Offline Web Page"; (Page name, also used as H1 tag in "index.htm")<br />
    VARS.file_name = "start.htm"; (File name with html text that is read by index.htm)<br />
    VARS.data = "page-start"; (Data ID, that can be used as page identifier)<br />
    VARS.category = "Category"; (Category, for any purpose)<br />    
    VARS.tags = "Tag names"; (Tags for the search function)<br />
    VARS.description = "Description text"; (Description text for the search function presentation)<br />
   </code></p>
<h4>Page Templates Copy</h4>
<p>The file "index.htm" in the root folder is the starting point to all web pages.<br /> The Menu files named "side-pages".htm, "side-folders.htm", "side-links.htm", make up the menu in the right side column.<br /> Edit these files as you want them, the run the BAT file "CopyFiles.bat" in the root folder and the files will be copies to ALL sub folders.</p>
<h4>About the "shttpd.exe" web server</h4>
<p>The web server "shttpd.exe" is a really small single file server, only 60KB in size. <br /> When clicked on it will start and go to systray. There is where you can shutdown and exit. Configuration is done in the file "shttpd.conf"</p>
<h4>Index Page launch order</h4>
<p>The page launch order is specified in the file "shttpd.conf".<br /> The order is index.php, index.html and index.htm.<br /> This means that - if a page named index.html exist in a folder, it will be launched before index.htm.</p>
<h4>Options</h4>
<p>You can also download the single file Mongoose web server and save it to the root folder. Then run the Mongoose.exe file, set port and the web site can be viewed smoothly with a single click.</p>
</body>
</html>