<ul class="side-pages">
<li><a href="Ny mapp">Ny mapp</a></li>
<li><a href="Page Editor">Page Editor</a></li>
<li><a href="about">About</a></li>
<li><a href="author">Author</a></li>
<li><a href="credits">Credits</a></li>
<li><a href="development">Development</a></li>
<li><a href="links">Links</a></li>
<li><a href="pHP Setup">PHP Setup</a></li>
<li><a href="pOW CMS">POW CMS</a></li>
<li><a href="search">Search</a></li>
<li><a href="to do">To do</a></li>
<li><a href="web server">Web server</a></li>
</ul>
