<ul class="side-pages">
<li><a href="about POWCMS">About</a></li>
<li><a href="blog">Blog</a></li>
<li><a href="customize">Customize</a></li>
<li><a href="distribute">Distribute Web Site</a></li>
<li><a href="files">System Files</a></li>
<li><a href="links">Link Resources</a></li>
<li><a href="news">POW News</a></li>
<li><a href="newsletter">News Letter</a></li>
<li><a href="page editor">Page Editor</a></li>
<li><a href="php setup">PHP Setup</a></li>
<li><a href="search">Search function</a></li>
<li><a href="security">Security Online</a></li>
<li><a href="sqlite">SQLite test</a></li>
<li><a href="translate">Translate</a></li>
<li><a href="web server">Web Server</a></li>
<li><a href="zip">Send ZIP files</a></li>
</ul>
