<ul class="side-pages">
<li><a href="FAQ">FAQ - Questions & Answers</a></li>
<li><a href="about POWCMS">About POW CMS</a></li>
<li><a href="customize">Customize & Translate</a></li>
<li><a href="development">Development</a></li>
<li><a href="distribute">Distribute Web Site</a></li>
<li><a href="files">System Files</a></li>
<li><a href="links">Link Resources</a></li>
<li><a href="page editor">Page Editor</a></li>
<li><a href="search">Search function</a></li>
<li><a href="security">Security Online</a></li>
<li><a href="web server">Web Server System</a></li>
</ul>
