﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><strong>Uber Technologies Inc.</strong> is an American <a title="Technology company" href="https://en.wikipedia.org/wiki/Technology_company">technology company</a> headquartered in <a title="San Francisco" href="https://en.wikipedia.org/wiki/San_Francisco">San Francisco</a>, <a title="California" href="https://en.wikipedia.org/wiki/California">California</a>, <a title="United States" href="https://en.wikipedia.org/wiki/United_States">United States</a>, operating in 633 cities worldwide. It develops, markets and operates the Uber car transportation and food delivery <a title="Mobile app" href="https://en.wikipedia.org/wiki/Mobile_app">mobile apps</a>. Uber drivers use their own cars<sup id="cite_ref-5" class="reference"><a href="https://en.wikipedia.org/wiki/Uber_%28company%29#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="https://en.wikipedia.org/wiki/Uber_%28company%29#cite_note-6">[6]</a></sup> although drivers can rent a car to drive with Uber.<sup id="cite_ref-7" class="reference"><a href="https://en.wikipedia.org/wiki/Uber_%28company%29#cite_note-7">[7]</a></sup></p>
</body>
</html>