
<div class="row">
<div class="col-lg-12">
<h1 class="page-header">Thumbnail Gallery 300x400</h1>
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="/theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="/theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="/theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="/theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="/theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="/theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="/theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="/theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="/theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="/theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="/theme/thumb-portrait.png" alt="" /> </a></div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb"><a class="thumbnail" href="#"> <img class="img-responsive" src="/theme/thumb-portrait.png" alt="" /> </a></div>
</div>
