<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h3>Pages Index - Starting Point for your pages</h3>
<h4>Resources - files in  each folder</h4>
<p><strong>index.htm</strong> (main page template. This is a copy of index.htm in the root folder.)<br /> <strong>index_vars.js</strong> (file with variables that is read by index.htm)<br /> <strong>side-pages.htm</strong> (list with home and back links, shown in right column)<br /> <strong>side-folders.htm</strong> (list with folders/pages, shown in right column)<br /> <strong>side-links.htm</strong> (list with web links, shown in right column)<br /> <strong>info.htm</strong> (place holder file with info on how to edit "index_vars.js")</p>
<p><strong>Files for page Edit Mode</strong><br /> <strong>pow-edit.php</strong> (editor for the html file that is specified in file index_vars.js that is created by the page editor)<br /><br /></p>
</body>
</html>