﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h3> Getting started</h3>
<p>Structure your content in folders. The rule is - one folder contains one web page.<br /> You can name the folders with space and national characters. eg: "Mötley Crüe"</p>
<h4>Edit "index_vars.js" file</h4>
<p>The file "index_vars.js" in each folder contains variables that are read by "index.htm to load page content. Open "index_vars.js" in each folder and modify the variable values for your page name.</p>
<p><code>VARS.name = "Page title"; (Page name, also used as H1 tag in "index.htm")<br />
    VARS.data = "page-readme"; (Data ID, that can be used as page identifier)<br />
    VARS.category = "Help"; (Category, for any purpose)<br />
    VARS.file_name = "readme.htm"; (file name with html text that is read by index.htm)<br />
   </code></p>
<p>You can edit file "pages.htm" for pages/sub folder to show and made viewable.</p>
</body>
</html>