
    Build a website with modern features such as banners, cascading menus, contact forms, galleries, stylesheets, etc 
    Do this without involving the security weaknesses of a database 
    Do this without the labyrinthine complexity of a big box CMS 
    Add or edit pages online, using only a standard browser 
    Import existing legacy webpages into a more modern framework
    Create portable websites, which are easily transferable between host servers  
    Exercise your creativity, with almost unlimited control over what you put in your pages
    Back up your site dependably (If you have the files on a disk... you have the website)
