Demo and test of layout template for a person with fake input fields - inspired from a Curriculum Vitae<br /><br />
<div class="row">
<div class="col-md-2"><a class="zoom-none" href="../../../theme/thumb-portrait.png" target="_blank" rel="highslide"><br /><img class="img-responsive" src="../../../theme/thumb-portrait.png" border="0" width="150px" /> </a></div>
<div class="col-md-10">
<h3>Mona Lisa</h3>
<h4>World famous female on canvas</h4>
<p>Here is a short presentation of the person, responsibility and skills. The image shown is a 150x200px portrait and should be stored in the persons CV folder.</p>
<a class="button" href="https://www.thebalance.com/curriculum-vitae-format-2060351" target="_blank">Read More</a></div>
</div>
<!-- /.row --><hr />
<h3>Curriculum Vitae Format Example</h3>
<p><strong>Contact Information</strong></p>
<div class="input-title">Name:</div>
<div class="input-field" id="name"> Full Name</div>
<p></p>
<div class="input-title">Address:</div>
<div class="input-field" id="address"> Address</div>
<p></p>
<div class="input-title">City:</div>
<div class="input-field" id="city"> Zip &amp; City</div>
<p></p>
<div class="input-title">State:</div>
<div class="input-field" id="state"> State</div>
<p></p>
<div class="input-title">Phone:</div>
<div class="input-field" id="phone"> Phone</div>
<p></p>
<div class="input-title">Email:</div>
<div class="input-field" id="email"> Email</div>
<p></p>
<div class="input-title">Web:</div>
<div class="input-field" id="web"> Web</div>
<p></p>
<br /><br />
<p><strong>Optional Personal Information</strong></p>
<p></p>
<div class="input-title">Date of Birth:</div>
<div class="input-field" id="birth_date"> Date of Birth</div>
<p></p>
<div class="input-title">Place of Birth:</div>
<div class="input-field" id="birth_place"> Place of Birth</div>
<p></p>
<div class="input-title">Citizenship:</div>
<div class="input-field" id="citizenship"> Citizenship</div>
<p></p>
<div class="input-title">Visa Status:</div>
<div class="input-field" id="visa_status"> Visa Status</div>
<p></p>
<div class="input-title">Gender:</div>
<div class="input-field" id="gender"> Gender</div>
<p></p>
<div class="input-title">Marital Status:</div>
<div class="input-field" id="marital_status"> Marital Status</div>
<p></p>
<div class="input-title">Spouse's Name:</div>
<div class="input-field" id="spouses_name"> Spouse's Name</div>
<p></p>
<div class="input-title">Children:</div>
<div class="input-field" id="children"> Children</div>
<p></p>
<br /><br />
<p><strong>Employment History</strong><br /><em>List in chronological order, include position details and dates</em><br />Work History<br />Academic Positions<br />Research and Training</p>
<p><strong>Education</strong><br /><em>Include dates, majors, and details of degrees, training and certification </em><br />High School<br />University<br />Graduate School<br />Post-Doctoral Training</p>
<p><strong>Professional Qualifications</strong><br />Certifications and <em>Accreditations</em></p>
<div> </div>
<p><strong>Computer Skills</strong></p>
<p><strong>Awards</strong></p>
<p><strong>Publications</strong></p>
<p><strong>Books</strong></p>
<p><strong>Professional Memberships</strong></p>
<p><strong>Interests</strong></p>         
<p><br /><br /><br /></p>
<h4><span class="mw-headline">Relationships and influences<br /><br /></span></h4>
<h4><span class="mw-headline">Personal life<br /><br /></span></h4>
<h4><span class="mw-headline">Assistants and pupils<br /><br /></span></h4>
<h4><span class="mw-headline">Fame and reputation<br /><br /></span></h4>
<h4><span id="Miscellaneous" class="mw-headline">Miscellaneous</span></h4>