﻿<h3>Info About Personal Security Online</h3>
<strong>First step - change POWCMS password<br /></strong>Change username and password for POW CMS if you are going to upload your POW CMS site online. Change your username and password in Page Editor menu "Customize" or edit the file  /system/user-pass.php and change at least your password.<br />
<p><strong><br />Consider this to ensure your security and privacy on the internet.</strong><br /> Your footprint and your ID on the internet is your IP-address. Protect your privacy and IP address. When you register or post something online, your IP address is always registered. The authorities can with a phone call to the service provider get your name and address. If you have written something that the authorities does not like you can be prosecuted and sentenced to jail.<br /><br /><strong>EU law allows autorities to shut down web sites</strong><br />On Tuesday, November 14, <a href="http://www.europarl.europa.eu/RegData/commissions/imco/inag/2017/07-11/IMCO_AG(2017)608048_EN.pdf" target="_blank" rel="noopener">EU passed a law</a> that allows autorities in member coutries to block and terminate web sites to "protect" consumers. Termination of web sites can be done without any judicial authorisation. The law is an obvious threat against free speach. Read more here<br /><a href="https://juliareda.eu/2017/11/eu-website-blocking/">https://juliareda.eu/2017/11/eu-website-blocking/</a><br /><!-- Product --></p>
<div class="row">
<div class="col-md-4"><a href="#"><br /><img class="img-responsive thumbnail" src="icon-startpage.png" width="256" height="256" /> </a></div>
<div class="col-md-8">
<h3>Startpage</h3>
<h4>For private Search use Startpage</h4>
<p>Startpage is a search enginge that does not collect personal data. Don´t be naive. Google, Facebook and Microsoft collects all your personal data to target their adds. But the information about you can be misused in a future.</p>
<a class="btn btn-primary" href="https://www.startpage.com/" target="_blank" rel="noopener">Get Startpage</a></div>
</div>
<hr />
<div class="row">
<div class="col-md-4"><a href="#"><br /><img class="img-responsive thumbnail" src="icon-tutanota.png" width="256" height="256" /> </a></div>
<div class="col-md-8">
<h3>Tutanota</h3>
<h4>Get an anonymous email address at Tutanota.com</h4>
<p>Tutanota®, is a free mail sevice that offers both regular mail and encrypted mail. Mails sent with Tutanota does not contain any IP-address information about you, unlike Gmail or Hotmail.</p>
<a class="btn btn-primary" href="https://tutanota.com/" target="_blank" rel="noopener">Get Tutanota mail</a></div>
</div>
<hr />
<div class="row">
<div class="col-md-4"><a href="#"><br /><img class="img-responsive thumbnail" src="icon-tor.png" width="256" height="256" /> </a></div>
<div class="col-md-8">
<h3>TOR Browser</h3>
<h4>For anonymous surfning use Tor web browser</h4>
<p>Tor browser is conneted to an anonymizing network that will hide your real IP-address.Tor browser is based on the browser Firefox.</p>
<a class="btn btn-primary" href="https://www.torproject.org/projects/torbrowser.html" target="_blank" rel="noopener">Download Tor</a></div>
</div>
<hr />
<div class="row">
<div class="col-md-4"><a href="#"><br /><img class="img-responsive thumbnail" src="icon-vpn.png" width="256" height="256" /> </a></div>
<div class="col-md-8">
<h3>VPN &amp; Proxy</h3>
<h4>VPN and Proxy is the bests way to secure your privacy</h4>
<p>Connet to a VPN (Virtual Private Network) and your real IP-address will not be avaliable to snooping web services.</p>
<a class="btn btn-primary" href="http://www.techradar.com/news/the-best-free-vpn" target="_blank" rel="noopener">Find a VPN</a></div>
</div>
<hr />
<div class="row">
<div class="col-md-4"><a href="#"><br /><img class="img-responsive thumbnail" src="icon-wire.png" width="256" height="256" /> </a></div>
<div class="col-md-8">
<h3>Wire chat</h3>
<h4>Wire chat apps for secure and private chat</h4>
<p>The advantage with Wire compared to other chat apps, is that you can register with an anonoymous email adress and Wire can also be run in a web browser</p>
<a class="btn btn-primary" href="https://wire.com/en/" target="_blank" rel="noopener">Get Wire</a></div>
</div>
<p><strong><!-- end row --><br /></strong></p>
<p> </p>