﻿<p> </p>
<p><img class="img-responsive" src="screenshot.jpg" alt="" width="768" height="434" /></p>
<p>A Theme consists of these files</p>
<p><strong>main folder</strong><br />pow_vars.js - site name and translations<br />index.html - start page layout and design (Note: rename index.htm to index.html)<br />favicon.ico - fav icon show in browser</p>
<p><strong>theme folder<br /></strong>default-mod.css - css code for start page<br />top-menu.htm - menu items ans translations<br />bar-logo.png - image shown in top bar<br />header-image.png - header image for site pages<br />side-pages.htm - translation for index and back links<br />side-links.html - link to external urls</p>
<p> </p>