﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><em><strong>Stargate Atlantis</strong></em> (often abbreviated <em><strong>SGA</strong></em>) is a <a title="Television in Canada" href="https://en.wikipedia.org/wiki/Television_in_Canada">Canadian</a>-<a title="United States" href="https://en.wikipedia.org/wiki/United_States">American</a> <a title="Adventure film" href="https://en.wikipedia.org/wiki/Adventure_film">adventure</a> and <a title="Military science fiction" href="https://en.wikipedia.org/wiki/Military_science_fiction">military science fiction</a> <a class="mw-redirect" title="Television series" href="https://en.wikipedia.org/wiki/Television_series">television series</a> and part of <a class="mw-redirect" title="MGM" href="https://en.wikipedia.org/wiki/MGM">MGM</a>'s <a title="Stargate" href="https://en.wikipedia.org/wiki/Stargate"><em>Stargate</em> franchise</a>. The show was created by <a title="Brad Wright" href="https://en.wikipedia.org/wiki/Brad_Wright">Brad Wright</a> and <a title="Robert C. Cooper" href="https://en.wikipedia.org/wiki/Robert_C._Cooper">Robert C. Cooper</a> as a <a title="Spin-off (media)" href="https://en.wikipedia.org/wiki/Spin-off_%28media%29">spin-off</a> series of <em><a title="Stargate SG-1" href="https://en.wikipedia.org/wiki/Stargate_SG-1">Stargate SG-1</a></em>, which was created by Wright and <a title="Jonathan Glassner" href="https://en.wikipedia.org/wiki/Jonathan_Glassner">Jonathan Glassner</a> and was itself based on the feature film <em><a title="Stargate (film)" href="https://en.wikipedia.org/wiki/Stargate_%28film%29">Stargate</a></em> (1994). All five seasons of <em>Stargate Atlantis</em> were broadcast by the <a title="Syfy" href="https://en.wikipedia.org/wiki/Syfy">Sci-Fi Channel</a> in the United States and <a title="The Movie Network" href="https://en.wikipedia.org/wiki/The_Movie_Network">The Movie Network</a> in Canada. The show premiered on July 16, 2004; its final episode aired on January 9, 2009. The series was filmed in and around <a title="Vancouver" href="https://en.wikipedia.org/wiki/Vancouver">Vancouver</a>, <a title="British Columbia" href="https://en.wikipedia.org/wiki/British_Columbia">British Columbia</a>, Canada.</p>
</body>
</html>