﻿<h4>Getting started with translations</h4>
<p>Currently just create a page design and translate the files in a Start Page folder.</p>
<p><strong>Following files are possible to translate.</strong></p>
<p>pow_vars.js (system variables - Main Page translation - read by every index.htm page.)</p>
<p>side-pages.htm (Showing 2 links above the right side folder menu - Start Page and Previous Page.)</p>
<p>side-links.htm (Showing the external links in the right side folder menu.)</p>
<p>info.htm (Showing the instruction text on how to create pages. - This can be improved)<br /><br /><strong>Coming steps for translations</strong></p>
<p>A intreface for translations will be developed. (pow-custom.php)<br />Each /res/language folder contains original files for translations.<br /> This means that a language folder can be zipped and sent to a translator - with these instructions.</p>
<p><strong>Steps to create a translation.</strong></p>
<ol>
<li>Copy or Rename the files ending with "en" to the folder language code</li>
<li>Start the translation of the renamed files. When you are done, then ...</li>
<li>Replace the files in the root folder with the translated files - without the language code extention</li>
<li>Open the Page Editor and click Update Folders</li>
<li>Later there will be a translation page. (pow-config.php)</li>
</ol>
<p>Now your translation should show up in every page.</p>