body {
  padding-top: 50px;
}

.container {
  max-width:1079px;
}

.navbar-brand {
  padding: 0px; /* firefox bug fix */
}
.navbar-brand>img {
  height: 100%;
  padding: 8px; /* firefox bug fix */
  width: auto;
}

h1 {position:relative;
    top:-10px;
    left:0px;
    color: #555;
    font-size: 36px;
    font-family: Roboto; 
}

h2 {
    color: #555;
    font-size: 30px;
    font-family: Roboto; 
    font-weight: 300;
}

.banner-title {
    z-index:100;
    position:absolute; 
    font-size: 3.2em;
    font-family: Roboto;  
    color: #555; 
    font-weight: 500; 
    top: 25%; 
    left: 160px;
}

.status {position:relative;
    top:15px;
    margin-left:-10px;
    font-size: 12px;
    display:none;
}

p {font-size: 16px;}



h4.side-menu-title { /* right column titles */
    position:relative;
    top:5px;
    left:5px;
}

ul.side-menu {  /* folder and links list */
    position:relative;
    top: 0px;
    left:-20px;
    font-size: 15px;
    list-style-type: circle;
    color: #777;
}

ul.side-pages { /* custom page list */
    position:relative;
    top:-10px;
    left:-20px;
    font-size: 15px;
    list-style-type: circle;
    color: #777;
}

ul.side-links { /* custom page list */
    position:relative;
    top:0px;
    left:-20px;
    font-size: 15px;
    list-style-type: circle;
    color: #777;
}

.button-top {
    color: #333;
    background-color: #eee;
    border: 1px;
    border-color: #888;
    font-size: 14px;
    padding: 4 3px;
}

.text-position {
  padding: 0px 0px;
  text-align: left;
  max-width:95%;
}

.fa-text { /* fonat awesome symbols */
  font-family: Arial;
  font-size: 16px;
}