﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h4>Credits</h4>
<p>The POW CMS system would not exist if it wherent for these good coders. <br />They deserve all credits for making it possible to create this CMS.</p>
<p><strong>Web server</strong> - shttpd.exe - Sergey Lyubka - <a href="https://sourceforge.net/projects/shttpd/files/shttpd/" target="_blank" rel="noopener">sourceforge.net</a><br /><strong>Page Editor</strong> - code for TinyMCE file save - Arie Molendijk, <a href="Arie%20Molendijk, mesdomaines.nu" target="_blank" rel="noopener">mesdomaines.nu</a><br /><strong>Search</strong> - Tipue jQuery plugin - Tipue London, <a href="http://www.tipue.com/search/" target="_blank" rel="noopener">tipue.com</a><br /><strong>Directory Scan</strong> - code - Jeremy Simkins, <a href="snipplr.com/view/46276/phphtmlcss--script-to-scan-a-directoy-recursively-with-filters-andor-ingore-list/%20" target="_blank" rel="noopener">snipplr.com<br /></a><strong>Date Time selector</strong> - javascript code -Tooltip help - javascript code -<br /><strong>TinyMCE Editor</strong> - TinyMCE jQuery plugin,<br /><strong>Bootstrap framework</strong> - jQuery, css -<br /><strong>Font Awesome</strong> - Icon fonts<br /><br /></p>
<h3>Detailed information</h3>
<h4>SHTTPD Web Server</h4>
<p><strong>Name</strong>: shttpd.exe -- lightweight web server <br /> <strong>Copyright</strong>: shttpd is licensed under the terms of beerware license.<br /> <strong>Author</strong>: Sergey Lyubka &lt;valenok@gmail.com&gt;<br /><strong>Download</strong>: http<br /> <strong>Documentation</strong>: http://shttpd.sourceforge.net/shttpd.1.txt<br /> <strong>Date</strong>: Feb 12, 2008</p>
<h4>TinyMCE HTML Editor</h4>
<p>TinyMCE (http://www.tinymce.com/) i Arie Molendijk, mesdomaines.nu http://mesdomaines.nu/eendracht/rte/tinymce_explanations.html</p>
</body>
</html>