<ul class="side-pages">
<li><a href="bootstrap"></a></li>
<li><a href="colorbox"></a></li>
<li><a href="datetime"></a></li>
<li><a href="encode-explorer"></a></li>
<li><a href="fav-icon"></a></li>
<li><a href="font-awesome"></a></li>
<li><a href="font-roboto"></a></li>
<li><a href="fonts-glyphicons"></a></li>
<li><a href="highslide"></a></li>
<li><a href="images"></a></li>
<li><a href="js"></a></li>
<li><a href="language"></a></li>
<li><a href="shttpd"></a></li>
<li><a href="side-menu"></a></li>
<li><a href="spellcheck"></a></li>
<li><a href="tinymce"></a></li>
<li><a href="tipuesearch"></a></li>
<li><a href="tooltip"></a></li>
</ul>
