<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset="utf-8; encoding=utf-8"  >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title id="title">Index</title>  

    <!-- Bootstrap -->
     <link href="http://localhost/res/bootstrap/bootstrap.min.css" rel="stylesheet"> 
    <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     -->
    
    <!-- Custom Fonts --> 
    <link href="http://localhost/res/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
     
    <!-- Custom styles for index.htm wrapper page -->
    <link href="http://localhost/res/default.css" rel="stylesheet">    
    <link href="http://localhost/theme/default-mod.css" rel="stylesheet">
    <link href="http://localhost/system/edit-mode.css" rel="stylesheet">
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins and reading files via index_vars.js) -->
    <script src="http://localhost/res/js/jquery.min.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>   
    <![endif]-->                                                       
    
            
    <script src="index_vars.js"></script>

    
  </head>                                                                         
  <body>
    
      <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://localhost/"><img src="http://localhost/theme/bar-logo.png" /></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
         <ul class="nav navbar-nav">   
            <li><a href="http://localhost/index.htm">Root</a></li>                                          
            <li><a href="http://localhost/pages">Pages</a></li>                                                           
            <li><a href="http://localhost/templates">Templates</a></li>                                                                       
            <li><a href="http://localhost/sysinfo">System Info</a></li>
            <li><a href="http://localhost/pow-login.php">Login</a></li>
            <li><a href="javascript:history.go(-1)"><i class="fa fa-arrow-circle-left" ></i> Back</a></li>               
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>  


<div class="container page-bg">

   <div class="row">
    <div class="col-md-9">  
      <img class="header-image" src="http://localhost/theme/header-image.png" >
      <p class="banner-title">Portable Offline Web CMS</p>  
    </div> <!-- .col-md-9 -->

    <div class="col-md-3">       
      <div class="status"> 
      Title: <var>name</var>
      <br />
      Page : <var>file_name</var>
      <br />
      Data ID : <var>data</var>
      <br />
      Category : <var>category</var>
      <br />
      <a href="pow-edit.php">Edit folder files</a>  
      </div>    
    </div> <!-- .col-md-3 -->
  </div> <!-- .row -->
  <hr>

<div class="col-md-12">
  <div class="row">

    <div class="col-md-9">
           
      <div class="text-position">  
        <h1><var>name</var></h1>
       <div id="textFileID">Browser could not load file: <a href="load.htm"><var>file_name</var></a> Click or use Firefox</div>
       <br>
       <button class="button-top" onclick="scrollWin()">Page top!</button>
       <br>
      </div> <!-- /.text-position -->     
    </div> <!-- .col-md-9 -->

    <div class="col-md-3">  
      <div class="side-menu">
      <form action="http://localhost/pow-search.htm">        
        <div class="tipue_search_right"><input type="text" style="width:190px;" name="q" id="tipue_search_input" class="form-control" placeholder=" &#128270; Search  (min 3 chars)" pattern=".{3,}" title="At least 3 characters" required></div>
        <div style="clear: both;"></div>
      </form>
      <h4 class="side-menu-title">Pages</h4>                  
      <div id="textPagesID"></div>
      <div id="textFolderID"></div>
      <h4 class="side-menu-title">Links</h4>
      <div id="textLinksID"></div>
      </div>
    </div> <!-- .col-md-3 -->
     
  </div> <!-- .row -->
</div> <!-- .col-md-12 -->

</div> <!-- /.container -->  
       
<script>
    // Get variables for page text, filename etc
    var all = document.getElementsByTagName("var");
    for(var i=0; i<all.length; i++) {
        var elm = all[i];
        var key = elm.innerHTML;
        if(VARS[key] != null)
            elm.innerHTML = VARS[key];
        else
            elm.innerHTML = "";
    }
    
    
   // Scroll to top button     
    function scrollWin() {
      window.scrollTo(0, 0);
    }          

</script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    

    <!-- Bootstrap Core JavaScript -->
    <script src="http://localhost/res/bootstrap/bootstrap.min.js"></script>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  -->
    
    <!-- <script src="js/bootstrap.min.js"></script>  -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  -->
  
  </body>
</html>