<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h4>Todo</h4>
<p>- Implement page revisions backup</p>
<p>- Site Index generator</p>
<p>- Wikipedia parser</p>
<p>- MySQL auto updater for page tags and pages</p>
<p>- Search by Tag Words</p>
<p><strong>Done</strong></p>
<p>- Implement Tipue Search jQuery plugin</p>
<p>- Implement a first Page and Theme changer</p>
<p>- Function that scans sub folders and write file "side-folder.htm" with ul/li links to sub folders</p>
<p>- Read file index_vars.js and make it editable in mcedit, then save it.</p>
<p><img src="header-image.jpg" alt="" width="600" height="100" /></p>
</body>
</html>