<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Version History</title>
<style>
body {  
  background-color: #fafafa ;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;  
}

h3  { 
 font-size:20px;
 font-weight:500;
}

.container {
  padding-top:0px;
  padding-left:20px;
}

.colorbox-iframe .content {
  background-color: #f0f;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
<div class="container">
<h2>Optional files for downloads</h2>

<h3>Options zip files that will be downloaded and extracted as folders in the root.</h3>

<b>test.zip, contains test and demo pages</b><br>
 - test.zip, contains some test and demo pages to show the option module functionality.<br>
 - Just delete the folder test and do a System Update to show the correct menu.<br>

<br><h3>Below files can be downloaded manually.</h3>

<b>PHP version 5.6.4 NTS VC11 Win32 for Windows XP/2003</b><br>
 - Optional PHP version 5.6.4 NTS VC11 Win32 for Windows XP/2003 and newer. vcredist VC11 for Windows XP service pack 3 included.<br>

<br><b>pow-mini.zip, example of minimal version of POWCMS</b><br>
 - pow-mini.zip, example of minimal version of POWCMS. This is created with CreateMiniDist.bat file in POWCMS root.<br>

<br><b>customize.zip, example of needed files to customize POWCMS.</b><br>
 - customize.zip, example of needed files to customize POWCMS.<br>

<br><b>pow-osx.zip, contains a bash script</b><br>
 - pow-osx.zip, contains a bash script that might launch a web server and php on an Apple computer. But I know nothing about OSX.<br>


</div>
</body>
</html>
