﻿<p>In the Layout folder you can find different page layouts from within the Page Editor.<br />You can insert a layout directly into the text you are writing in the Page Editor.<br />Open and select layout from the /templates/layouts/ folder in the Page Editor<br /><br /><strong>Layouts</strong></p>
<p><strong>Bootstrap Thumbnail Galleries</strong><br />Images in galleries are stored in /theme folder.<br /><br /><strong>Lorem Ipsum Bacon</strong><br />Lorem text for showing text area.<br /><br /><strong>Youtube video</strong><br />An example of how to enbed a Youtube video.</p>