<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
     
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    
    <title id="title">POW CMS</title>  

    <!-- Bootstrap -->
     <link href="/res/bootstrap/bootstrap.min.css" rel="stylesheet">
       
    <!-- Custom Fonts --> 
    <link href="/res/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet"> -->
    <link href="/res/font-roboto/roboto.css" rel="stylesheet"> 
     
    <!-- Custom styles for index.htm wrapper page -->          
    <link href="/theme/default.css" rel="stylesheet">
    <link href="/system/edit-mode.css" rel="stylesheet">
    <link href="/theme/custom.css" rel="stylesheet"> 
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins and reading files via index_vars.js) -->
    <script src="/res/js/jquery.min.js"></script>      
    
    <!-- Load jquery.cookie plugin (optional) -->
    <script type="text/javascript" src="/res/side-menu/jquery.cookie.js"></script>
    <!-- Load jquery.navgoco plugin js and css files -->
    <script type="text/javascript" src="/res/side-menu/jquery.nav-menu.js"></script>
    <link rel="stylesheet" href="/res/side-menu/jquery.nav-menu.css" type="text/css" media="screen" />     
    


<script type="text/javascript" >
$(document).ready(function() {
	// Initialize navgoco with default options
	$(".sidebar-nav").navgoco({
		caretHtml: '',
		accordion: true,
		openClass: 'open',
		save: true,
		cookie: {
			name: 'navgoco',
			expires: false,
			path: '/'
		},
		slide: {
			duration: 400,
			easing: 'swing'
		},
		// Add active class to clicked menu item
		
		onClickAfter: function(e, submenu) {
		//	e.preventDefault();
			$('.sidebar-nav').find('li').removeClass('active');
			var li =  $(this).parent();
			var lis = li.parents('li');
			li.addClass('active');
			lis.addClass('active');
		},
		
	});

	$("#collapseAll").click(function(e) {
		//e.preventDefault();
		$(".sidebar-nav").navgoco('toggle', false);
	});

	$("#expandAll").click(function(e) {
		//e.preventDefault();
		$(".sidebar-nav").navgoco('toggle', false);
	});
});
</script>         
    
    <!-- Colorbox jQuery CSS for html popu wih iframes, image slide shows, picture viewing -->
    <link href="/res/colorbox/colorbox.css" rel="stylesheet"> 
     
    <!-- Colorbox jQuery plugin for html popu wih iframes, image slide shows, picture viewing -->
    <script src="/res/colorbox/jquery.colorbox-min.js"></script>
    
<style>

.container {
  max-width:1360px;
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer {
  border-top: 1px solid #444;
  padding-top: 20px;
  margin-top: 20px;
  color: #999
}

</style>    
    
		<script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:640, innerHeight:390});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"70%", height:"90%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});

				$('.non-retina').colorbox({rel:'group5', transition:'none'})
				$('.retina').colorbox({rel:'group5', transition:'none', retinaImage:true, retinaUrl:true});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>   
    <![endif]-->                                                       
    
      <!-- Do NOT change these rows - reads system variables -->
      <script src="index_vars.js"></script>
      <script src="/pow_vars.js"></script> 
    
  </head>                                                                         
  <body>
    
      <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="/theme/topbar-logo.png" /></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
         <ul class="nav navbar-nav"> 
          <div id="textMenuID"></div> 
         </ul> 
        </div><!--/.nav-collapse -->
      </div>
    </nav>  


<div class="container page-bg">

<div class="container">
   <div class="row content">
    <div class="col-md-12 col-sm-24">  
      <img class="header-image img-responsive" style="position:relative; top:10px; bottom:0px; right:0px; border:0px solid #999999" src="/theme/header-image.png" />      
      <p class="header-title"><var>system_title</var></p> 
                
      <div class="status"> 
      <var>title_status</var>: <var>title</var>
      <br />
      <var>page_status</var>: <var>file_name</var>
      <br />
      <var>data_status</var>: <var>data</var>
      <br />
      <var>category_status</var>: <var>category</var>
      <br />
      <a href="pow-edit.php"><var>edit</var></a>  
      </div>               
      
    </div> <!-- .col-md-12 -->                 
  </div> <!-- .row -->
  <hr>
</div>


<div class="container">

  <!--  Content Area-->
  <div class="row content">
    <div class="col-md-2 col-sm-4">  
  
<!--  Insert Optional Side Menu file below-->       
    
    <div id="textSideMenu"></div> <!-- Fixed - can't get ajax loaded file to work properly with class sidebar-nav -->               

<!--  Insert Side Menu above-->      
    </div> <!-- end col -->        
    
    <div class="col-md-7 col-sm-14">
           
      <div class="text-position">  
        <h1><var>title</var></h1>
       <div id="textFileID">Browser could not load file: <a href="side-folder.htm"><var>file_name</var></a> please Edit Page</div>
       <br>
       <button class="button-top" onclick="scrollWin()"><var>page_top</var></button>
       <br>
      </div> <!-- /.text-position -->     
    </div> <!-- .col-md-7 -->
    
    <div class="col-md-3 col-sm-6">           
      <div class="side-menu">
      
      <form action="/search.htm">        
        <div class="search_input"><input type="text" style="width:190px;" name="q" id="tipue_search_input" class="form-control" placeholder=" &#128270; Search (min 3 chars)" pattern=".{3,}" title="At least 3 characters" required></div>
        <div style="clear: both;"></div>
      </form>      
      
      <div style="position:relative;margin-top:10px;margin-left:5px;">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//github.com/johnontop/powcms" target="_blank" >Share POW CMS</a><br>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//github.com/johnontop/powcms" target="_blank" ><img src="/theme/icon-facebook.png" width=22px" height="22px" alt="Share on Facebook"></a>
        <a href="https://plus.google.com/share?url=https%3A//github.com/johnontop/powcms" target="_blank" ><img src="/theme/icon-googleplus.png" width=22px" height="22px" alt="Share on Google+"></a>
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//github.com/johnontop/powcms&title=Portable%20Offline%20Web%20CMS&summary=&source=" target="_blank" ><img src="/theme/icon-linkedin.png" width=22px" height="22px" alt="Share on LinkedIn"></a>
        <a href="https://twitter.com/home?status=https%3A//github.com/johnontop/powcms" target="_blank" ><img src="/theme/icon-twitter.png" width=22px" height="22px" alt="Share on Twitter"></a>
        <a href="http://sharelinkgenerator.com" target="_blank" ><img src="/theme/icon-share-link-generator.png" width=22px" height="22px" alt="Share Ling Generator"></a><br> <!-- You can remove this link -->        
      </div>      
   
      <h4 class="side-menu-title"><var>pages_side</var></h4>                        
      <div id="textPagesID"></div>
      <div id="textFolderID"></div>
      <h4 class="side-menu-title"><var>links_side</var></h4>
      <div id="textLinksID"></div>                              
        <div>
          <ul class="side-links">
            <li><a href="/res/history.htm" class="small iframe" ><var>version_history</var></a></li>
            <li><a href="/res/licence.htm" class="small iframe" ><var>licenses</var></a></li>
          </ul>
        </div>
      </div>
      

    </div> <!-- .col-md-3 -->
  </div>
  
</div>

 <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">                            
                    <p class="copyright text-muted small text-center">Copyright &copy; <var>copyright</var></p>
                </div>
            </div>
        </div>
    </footer>
    
</div> <!-- /.container page-bg -->  

       
<script>
    // Get variables for page text, filename etc
    var all = document.getElementsByTagName("var");
    for(var i=0; i<all.length; i++) {
        var elm = all[i];
        var key = elm.innerHTML;
        if(VARS[key] != null)
            elm.innerHTML = VARS[key];
        else
            elm.innerHTML = "";
    }    
    
   // Scroll to top button     
    function scrollWin() {
      window.scrollTo(0, 0);
    }          

</script>

<script>
function pageReload() {
    location.reload();
}
</script>

<script type="text/javascript">
$(document).ready(function() {    
    $(".sidebar-nav").navgoco({accordion: true});
});
</script>

<script type="text/javascript">
function call_popup() {jQuery.colorbox({width:"550px", height:"380px",html:'<div class="modal-body"><h3>Scanning Folders and Updating Files!</h3><ul><li>This will take a couple of seconds</li><li>Clear Browser Cache to see these Updates</li><li>Coyping files and updating folders</li><li>Scanning folders for Word Tags and descriptions</li><li>Writing file for Search function</li><li>Updating Search function</li><li>Writing Side Menu File</li><li>Writing Folder Lists Files</li><br><progress value="0" max="8" id="updateBar"></progress></ul></div>'});

            $('#cboxClose').remove();
            setTimeout(function(){
              $(window).colorbox.close();
            }, 7000)
            
$.ajax({ 
    url: "/pow-update.php",
    success: 
        function(data)
        {
           // here, for example, you load the data received from pow-update.php into
           // an html element with id #content and show an alert message
           // $("#content").html(data);
           // alert("Success")
        }
});   

var timeleft = 10;
var downloadTimer = setInterval(function(){
  document.getElementById("updateBar").value = 10 - --timeleft;
  if(timeleft <= 0)
    clearInterval(downloadTimer);
},800);       
           
}
</script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    

    <!-- Bootstrap Core JavaScript -->
    <script src="/res/bootstrap/bootstrapx.min.js"></script>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  -->
    
    <!-- <script src="js/bootstrap.min.js"></script>  -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  -->
  
  </body>
</html>