﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>News Letter subscriber service.</p>
<p>Since this is a HTML based CMS the submission form for the sign up service has to a form with only HTML that point directly to the News Letter service.</p>
<p>Tip or feedback for service that would work with POW CMS is appreciated.<br /><br /></p>
<p>Here is a good page to find News Letter services to test.</p>
<p><a href="https://www.emailtooltester.com/en/blog/free-newsletter-services/" target="_blank" rel="noopener">https://www.emailtooltester.com/en/blog/free-newsletter-services/</a></p>
</body>
</html>