<html>
<head>
<style>

.position { 
    position: absolute;
    top: 50%;
    left: 50%;
    height: 200px;
    width: 400px;
    margin-top: -150px; /* -(1/2 height) */
    margin-left: -250px; /* -(1/2 width) */
    padding-top: 20px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    
    background-color: #fafafa;
    border:1px solid;
    border-color: #333;
    font-family:Arial;
  }
  
h4 { font-weight:400; 
 }

</style>

<meta http-equiv="refresh" content="3; URL=translate.htm">
<title>Translate</title>
</head>
<body>
<div class="position">
<h2>Redirect to translations</h2>

<p>
You will soon sent to instructions how to translate<br><br>
You will be redirected in 3 seconds.
</p>
<progress value="0" max="5" id="progressBar"></progress>

</div>
<script>
var timeleft = 10;
var downloadTimer = setInterval(function(){
  document.getElementById("progressBar").value = 10 - --timeleft;
  if(timeleft <= 0)
    clearInterval(downloadTimer);
},500);
</script>
</body>
</html>