<h4>Getting started with translations</h4>
<p>Each language folder conatians original files for translations.<br>
This means that a language folder can be zipped and sent to a translator - with these instructions.<br>
</p>

<p><b>Following files are possible to translate.</b></p>
<p>pow_vars.js (system variables - read by every index.htm page.</p>
<p><b>Steps to create a translation.</b></p>
<ol>
<li>Create a folder</li>
<li>Click "Update Folder Files" in Page Editor top menu</li>
<li>Locate the page in Folder Scanner. Find new page and Edit the page.</li>
<li>Edit required Page Variables and click in "Update Page Variables"</li>
<li>Start writing the text in the editor. Click on Save button (green text)</li>
<li>Click on "Update Search" if you have updated "Page Variables" during editing text.</li>
<li>Now you can both search for the page and view it.</li>
</ol>
<p>These steps will be simplified in coming updates.</p>