<html>

<head>
<meta http-equiv="Content-Language" content="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="480"/>
<meta http-equiv="cleartype" content="on">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<title>New in this update</title>

<style>
body {
background-color:: #ffffff;
text-align: left;
margin-top: 20px; margin-right: 10px; margin-bottom: 10px; margin-left:10px;
font-family: Tahoma, Verdana, Trebuchet MS, sans-serif;
font: normal 12px arial,verdana;
color: #000000;
}
.title {font: 16px arial; color: #000000; text-align:left; }
.info-text {font: 14px arial; color: #000000; text-align:left; }

/* Center align body background */ 
#center { 
    width:100% ;
    margin: 0 auto;
    text-align:left;
}

.center
{
    width:100% ;
    margin-left:auto;
    margin-right:auto;
	background-color:#FFF;
}

</style>
</head>

<body>
<div class="center"> 

<p class="title">Redirecting to local language</p>

<script>

/*
Browser Language Redirect script- By JavaScript Kit
For this and over 400+ free scripts, visit http://www.javascriptkit.com
This notice must stay intact
*/

//Enter ISO 639-2 letter Language codes to detect (see: http://www.w3.org/WAI/ER/IG/ert/iso639.htm):
var langcodes=new Array("en","de","fr","it","es","sv","no","dk","fi","zh","zh-tw", "default")

//Enter corresponding redirect URLs (last one is for default URL):
var langredirects=new Array("en/lang-en.htm","de/lang-de.htm","fr/lang-fr.htm","it/lang-it.htm","es/lang-es.htm","sv/lang-sv.htm","no/lang-no.htm","dk/lang-dk.htm","fi/lang-fi.htm","zh/lang-zh.htm","zh-tw/lang-zh-tw.htm")

var languageinfo=navigator.language? navigator.language : navigator.userLanguage
var gotodefault=1

function redirectpage(dest){
if (window.location.replace)
window.location.replace(dest)
else
window.location=dest
}

for (i=0;i<langcodes.length-1;i++){
if (languageinfo.substr(0,2)==langcodes[i]){
redirectpage(langredirects[i])
gotodefault=0
break
}
}

if (gotodefault)
redirectpage(langredirects[langcodes.length-1])

</script>

</div>
</body>
</html>