﻿<strong>How the Portable Offline Web System works</strong><br />
<h4>Main system files</h4>
- pow-edit.php (Page Editor and Navigation file generator)<br /> - pow-scan.php (Page Search and Navigation generator)<br /> - pow-update.php (Simple updater for "system" files into pages sub folders - it runs hidden)<br /> - pow-login.php (Login for Page Editor)<br />- pow-custom.php (Customize site name + settings)<br /><br /><strong>Resources - files</strong>
<p>Each folder contains these files.<br /> - <strong>index.htm</strong> (main page template. This is a copy of index.htm in the root folder. - copied by System Update)<br /> - <strong>index_vars.js</strong> (file with variables that is read by index.htm - created by Page Editor)<br /> - <strong>side-folders.htm</strong> (list with folders/pages, shown in right column - created by Page Editor)<br /><br />Files in Root folder used by index.htm<br /> - <strong>side-pages.htm</strong> (list with home and back links, shown in right column)<br /> - <strong>side-links.htm</strong> (list with web links, shown in right column)<br /><br /> - <strong>pow-edit.php</strong> (Web Page Editor for your html file that is specified in file "index_vars.js". It is also the editor for the variables that are specified in file "index_vars.js") pow-edit.php also creates a file "search_vars.txt" that will be used for the search function and the side-folder.htm for foder listing in the side column.</p>
<p><strong>index_vars.js - file in each folder<br /></strong>The main page file "index.htm" reads the file "index_vars.js" that contains variables that are used by "index.htm" to show a complete web page and enable the search function.<br /> "index_vars.js" also reads the 3 default side files, shown in right column. The main variables are shown in the upper right corner of pages. This section is removed/hidden when the /system folder is deleted before making a distribution zip file. The variables are:</p>
<p><code>
VARS.title= "Portable Offline Web Page"; (Page name, also used as H1 tag in "index.htm")<br />
    VARS.file_name = "start.htm"; (File name with html text that is read by index.htm)<br />
    VARS.data = "page-start"; (Data ID, that can be used as page identifier)</code><code><br />
    VARS.date = "2017-09-10 20:21"; (Date and time that will be used for timestamps)<br />
    VARS.category = "Category"; (Category, for any purpose)<br />    
    VARS.tags = "Tag names"; (Tags for a simple word search function)<br />
    VARS.description = "Description text"; (Description text for the search function presentation)<br />
   </code></p>
<h4>Page Templates Copy</h4>
<p>The file "index.htm" in the root folder is the starting point to all web pages. "index.htm" reads the variables specified in the file "index_vars.js" and opens the files specified.<br /> The Menu files named "side-pages".htm, "side-folders.htm", "side-links.htm", make up the menu in the right side column.<br /> Edit these files as you want them, the run the BAT file "CopyFiles.bat" in the root folder and the files will be copies to ALL sub folders. The file "side-folders.htm" will be created by the Page Editor each time is started. After having created your sub folders in the /pages folder, just run BAT file "CopyFiles.bat" in the root folder to populate your folders with needed files. You can also do this from within the Page Editors top menu.</p>
<p> </p>
<h4>Index - Start Page launch order</h4>
<p>The page launch order is specified in the file "shttpd.conf".<br /> The order is index.php, index.html and index.htm.<br /> This means that - if a page named index.html exist in a folder, it will be launched before index.htm and if a file named index.php, that file will be laucnhed first.<br />The "Landing page" is therefor named index.html</p>
<hr />
<p><strong>About Image paths</strong></p>
<table class="w3-table-all">
<tbody>
<tr>
<th style="width: 280px;">Path</th>
<th>Description</th>
</tr>
<tr>
<td>img src="picture.jpg"</td>
<td>picture.jpg is located in the same folder as the current page</td>
</tr>
<tr>
<td>img src="images/picture.jpg"</td>
<td>picture.jpg is located in the images folder located in the current folder</td>
</tr>
<tr>
<td>img src="../../images/picture.jpg"</td>
<td>picture.jpg is located in the images folder located at the root of the current web</td>
</tr>
<tr>
<td>img src="../picture.jpg"</td>
<td>picture.jpg is located in the folder one level up from the current folder</td>
</tr>
</tbody>
</table>